<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>BenutzerInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens, interface: BenutzerInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenutzerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens</a></div>
<h1 title="Interface BenutzerInterface" class="title">Interface BenutzerInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="server/Benutzer.html" title="class in explodingkittens.server">Benutzer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BenutzerInterface</span>
extends java.rmi.Remote</pre>
<div class="block">Interface, das von Benutzer implementiert wird.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ghad</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abmelden(java.lang.String)">abmelden</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Benutzerclient wird abgemeldet.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aendern(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(java.lang.String&nbsp;altename,
java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwiederholen)</code></th>
<td class="colLast">
<div class="block">Beim Ändern der Daten werden ein neuer Benutzername und ein neues Passwort gefordert.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anmelden(java.lang.String,java.lang.String)">anmelden</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort)</code></th>
<td class="colLast">
<div class="block">Beim Anmelden wird der Benutzername und das Passwort eingegeben.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschen(java.lang.String,java.lang.String)">loeschen</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</code></th>
<td class="colLast">
<div class="block">Beim Löschen der Daten müssen die aktuellen Benutzerdaten eingegeben werden.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</code></th>
<td class="colLast">
<div class="block">Erhält den eingegebenen Namen und das Passwort vom neuen Benutzer und schickt leitet diese an Benutzer(remote serverworker) weiter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registrieren</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</span>
           throws <span class="exceptions">java.rmi.RemoteException,
<a href="EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a>,
<a href="BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a>,
<a href="PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></span></div>
<div class="block">Erhält den eingegebenen Namen und das Passwort vom neuen Benutzer und schickt leitet diese an Benutzer(remote serverworker) weiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Gewünschter Benutzername des neuen Clients(Spieler).</dd>
<dd><code>kennwort</code> - Gewünschtes Passwort.</dd>
<dd><code>kennwort2</code> - Passwort Wiederholung.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - Leereingabe exception.</dd>
<dd><code><a href="BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - Benutzername ist Schon VergebenException.</dd>
<dd><code><a href="EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - Eingabe ist ZuLang Exception.</dd>
<dd><code><a href="PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></code> - Passwort ist falsch wiederholt.</dd>
<dd><code>java.rmi.RemoteException</code> - Remote Exception wird gewolfen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anmelden(java.lang.String,java.lang.String)">anmelden</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">anmelden</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort)</span>
       throws <span class="exceptions">java.rmi.RemoteException,
<a href="PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a>,
<a href="LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">Beim Anmelden wird der Benutzername und das Passwort eingegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Benutzername.</dd>
<dd><code>kennwort</code> - Entsprechendes Passwort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername ist nicht existent Exception.</dd>
<dd><code><a href="PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code> - Passwort ist falsch Exception.</dd>
<dd><code><a href="SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a></code> - schon angemeldet Exception.</dd>
<dd><code>java.rmi.RemoteException</code> - Remote Exception wird gewolfen.</dd>
<dd><code><a href="LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - Leer Eingabe Exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aendern(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aendern</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">aendern</span>&#8203;(<span class="arguments">java.lang.String&nbsp;altename,
java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwiederholen)</span>
      throws <span class="exceptions">java.rmi.RemoteException,
<a href="BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a>,
<a href="PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a>,
<a href="EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a>,
<a href="BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></span></div>
<div class="block">Beim Ändern der Daten werden ein neuer Benutzername und ein neues Passwort gefordert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altename</code> - aktueller Benutzername.</dd>
<dd><code>neuBenutzername</code> - Neuer Benutzername.</dd>
<dd><code>neuPassword</code> - Neues Passwort.</dd>
<dd><code>passwordwiederholen</code> - Wiederholung des Passwortes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - Benutzername oder Passwort ist leer.</dd>
<dd><code><a href="EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - Benutzername oder Passwort ist zu lang.</dd>
<dd><code><a href="BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - Benutzername ist schon vergeben Exception.</dd>
<dd><code><a href="BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername ist nicht existent Exception.</dd>
<dd><code><a href="PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></code> - Passwort falsch wiederholt Exception</dd>
<dd><code>java.rmi.RemoteException</code> - Remote Exception wird gewolfen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loeschen(java.lang.String,java.lang.String)">loeschen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loeschen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</span>
       throws <span class="exceptions">java.rmi.RemoteException,
<a href="PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">Beim Löschen der Daten müssen die aktuellen Benutzerdaten eingegeben werden.
 Das System löscht die gegebenen Daten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Benutzername.</dd>
<dd><code>passwort</code> - Passwort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername ist nicht existent Exception.</dd>
<dd><code><a href="PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code> - Passwort ist falsch Exception.</dd>
<dd><code>java.rmi.RemoteException</code> - Remote Exception wird gewolfen.</dd>
<dd><code><a href="LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - LeereEingabe Exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abmelden(java.lang.String)">abmelden</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">abmelden</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Benutzerclient wird abgemeldet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name des abzumeldenden Benutzers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Remote Exception.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenutzerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
