<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Package explodingkittens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package explodingkittens" class="title">Uses of Package<br>explodingkittens</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">explodingkittens</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens">explodingkittens</a></th>
<td class="colLast">
<div class="block">Hauptpackage des Projekts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.client">explodingkittens.client</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.gui">explodingkittens.gui</a></th>
<td class="colLast">
<div class="block">Package, das alle GUI-Klassen enthält.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server.datenbankTest">explodingkittens.server.datenbankTest</a></th>
<td class="colLast">
<div class="block">Package, das die Dummy-Datenbank enthält, die ausschließlich zum Testen des Programms (ohne Nutzung der
 echten Datenbank) dient.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens</a> used by <a href="package-summary.html">explodingkittens</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzernameNichtExistentException.html#explodingkittens">BenutzernameNichtExistentException</a></th>
<td class="colLast">
<div class="block">Wenn der eingegebene Benutzername nicht in der Datenbank existiert.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzernameSchonVergebenException.html#explodingkittens">BenutzernameSchonVergebenException</a></th>
<td class="colLast">
<div class="block">Wenn der gewünschte neue Benutzername bereits vergeben ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BotInterface.html#explodingkittens">BotInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface für einen Bot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EingabeZuLangException.html#explodingkittens">EingabeZuLangException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Passwort oder Benutzername) mehr als 20 Zeichen lang ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ErstellerException.html#explodingkittens">ErstellerException</a></th>
<td class="colLast">
<div class="block">Wenn der Ersteller den Spielraum verlassen will.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExplodingkittensException.html#explodingkittens">ExplodingkittensException</a></th>
<td class="colLast">
<div class="block">Sammel-Exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KeinBotVorhandenException.html#explodingkittens">KeinBotVorhandenException</a></th>
<td class="colLast">
<div class="block">Wenn kein Bot im Spielraum vorhanden ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KeinErstellerException.html#explodingkittens">KeinErstellerException</a></th>
<td class="colLast">
<div class="block">Wenn der Benutzer, der den Spielraum konfigurieren will, nicht der Ersteller dieses Spielraums ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LeereEingabeException.html#explodingkittens">LeereEingabeException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Benutzername oder Passwort) leer ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NachrichtZuLangException.html#explodingkittens">NachrichtZuLangException</a></th>
<td class="colLast">
<div class="block">Exception, die ausgelöst wird, wenn die Nachricht länger als 80 Zeichen lang ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PasswortFalschException.html#explodingkittens">PasswortFalschException</a></th>
<td class="colLast">
<div class="block">Wenn das Passwort zum Anmelden oder Verfizieren falsch eingegeben wurde.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PasswortFalschWiederholtException.html#explodingkittens">PasswortFalschWiederholtException</a></th>
<td class="colLast">
<div class="block">Wenn das neue gewünschte Passwort falsch wiederholt wurde.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SchonAngemeldetException.html#explodingkittens">SchonAngemeldetException</a></th>
<td class="colLast">
<div class="block">Wenn der Benutzer bereits angemeldet (online) ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielerInterface.html#explodingkittens">SpielerInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface für einen Spieler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumInterface.html#explodingkittens">SpielraumInterface</a></th>
<td class="colLast">
<div class="block">Interface zum Spielraum, enthält Methoden des Remote-Objekts Spielraum, die der Client aufrufen kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumVollException.html#explodingkittens">SpielraumVollException</a></th>
<td class="colLast">
<div class="block">Wenn keine freien Plätze mehr im Spielraum vorhanden sind.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.client">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens</a> used by <a href="client/package-summary.html">explodingkittens.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzerInterface.html#explodingkittens.client">BenutzerInterface</a></th>
<td class="colLast">
<div class="block">Interface, das von Benutzer implementiert wird.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzernameNichtExistentException.html#explodingkittens.client">BenutzernameNichtExistentException</a></th>
<td class="colLast">
<div class="block">Wenn der eingegebene Benutzername nicht in der Datenbank existiert.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzernameSchonVergebenException.html#explodingkittens.client">BenutzernameSchonVergebenException</a></th>
<td class="colLast">
<div class="block">Wenn der gewünschte neue Benutzername bereits vergeben ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BestenlisteInterface.html#explodingkittens.client">BestenlisteInterface</a></th>
<td class="colLast">
<div class="block">Interface für das Remote-Objekt Bestenliste.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChatInterface.html#explodingkittens.client">ChatInterface</a></th>
<td class="colLast">
<div class="block">Interface für das Remote-Objekt Chat.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EingabeZuLangException.html#explodingkittens.client">EingabeZuLangException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Passwort oder Benutzername) mehr als 20 Zeichen lang ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplodingkittensException.html#explodingkittens.client">ExplodingkittensException</a></th>
<td class="colLast">
<div class="block">Sammel-Exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LeereEingabeException.html#explodingkittens.client">LeereEingabeException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Benutzername oder Passwort) leer ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NachrichtZuLangException.html#explodingkittens.client">NachrichtZuLangException</a></th>
<td class="colLast">
<div class="block">Exception, die ausgelöst wird, wenn die Nachricht länger als 80 Zeichen lang ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PasswortFalschException.html#explodingkittens.client">PasswortFalschException</a></th>
<td class="colLast">
<div class="block">Wenn das Passwort zum Anmelden oder Verfizieren falsch eingegeben wurde.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PasswortFalschWiederholtException.html#explodingkittens.client">PasswortFalschWiederholtException</a></th>
<td class="colLast">
<div class="block">Wenn das neue gewünschte Passwort falsch wiederholt wurde.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SchonAngemeldetException.html#explodingkittens.client">SchonAngemeldetException</a></th>
<td class="colLast">
<div class="block">Wenn der Benutzer bereits angemeldet (online) ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielerInterface.html#explodingkittens.client">SpielerInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface für einen Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielerServiceInterface.html#explodingkittens.client">SpielerServiceInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface zur Erzeugung eines Spielers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielInterface.html#explodingkittens.client">SpielInterface</a></th>
<td class="colLast">
<div class="block">Interface zum Spiel, enthält Methoden des Remote-Objekts Spiel, die der Client aufrufen kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumInterface.html#explodingkittens.client">SpielraumInterface</a></th>
<td class="colLast">
<div class="block">Interface zum Spielraum, enthält Methoden des Remote-Objekts Spielraum, die der Client aufrufen kann.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumServiceInterface.html#explodingkittens.client">SpielraumServiceInterface</a></th>
<td class="colLast">
<div class="block">Interface zum SpielraumService, enthält Methoden des Remote-Objekts SpielraumService, die der Client aufrufen kann.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.gui">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens</a> used by <a href="gui/package-summary.html">explodingkittens.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BotInterface.html#explodingkittens.gui">BotInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface für einen Bot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ErstellerException.html#explodingkittens.gui">ErstellerException</a></th>
<td class="colLast">
<div class="block">Wenn der Ersteller den Spielraum verlassen will.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplodingkittensException.html#explodingkittens.gui">ExplodingkittensException</a></th>
<td class="colLast">
<div class="block">Sammel-Exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielerInterface.html#explodingkittens.gui">SpielerInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface für einen Spieler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumInterface.html#explodingkittens.gui">SpielraumInterface</a></th>
<td class="colLast">
<div class="block">Interface zum Spielraum, enthält Methoden des Remote-Objekts Spielraum, die der Client aufrufen kann.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens</a> used by <a href="server/package-summary.html">explodingkittens.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzerInterface.html#explodingkittens.server">BenutzerInterface</a></th>
<td class="colLast">
<div class="block">Interface, das von Benutzer implementiert wird.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzernameNichtExistentException.html#explodingkittens.server">BenutzernameNichtExistentException</a></th>
<td class="colLast">
<div class="block">Wenn der eingegebene Benutzername nicht in der Datenbank existiert.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzernameSchonVergebenException.html#explodingkittens.server">BenutzernameSchonVergebenException</a></th>
<td class="colLast">
<div class="block">Wenn der gewünschte neue Benutzername bereits vergeben ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BestenlisteInterface.html#explodingkittens.server">BestenlisteInterface</a></th>
<td class="colLast">
<div class="block">Interface für das Remote-Objekt Bestenliste.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BotInterface.html#explodingkittens.server">BotInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface für einen Bot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChatInterface.html#explodingkittens.server">ChatInterface</a></th>
<td class="colLast">
<div class="block">Interface für das Remote-Objekt Chat.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EingabeZuLangException.html#explodingkittens.server">EingabeZuLangException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Passwort oder Benutzername) mehr als 20 Zeichen lang ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ErstellerException.html#explodingkittens.server">ErstellerException</a></th>
<td class="colLast">
<div class="block">Wenn der Ersteller den Spielraum verlassen will.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplodingkittensException.html#explodingkittens.server">ExplodingkittensException</a></th>
<td class="colLast">
<div class="block">Sammel-Exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KeinBotVorhandenException.html#explodingkittens.server">KeinBotVorhandenException</a></th>
<td class="colLast">
<div class="block">Wenn kein Bot im Spielraum vorhanden ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KeinErstellerException.html#explodingkittens.server">KeinErstellerException</a></th>
<td class="colLast">
<div class="block">Wenn der Benutzer, der den Spielraum konfigurieren will, nicht der Ersteller dieses Spielraums ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LeereEingabeException.html#explodingkittens.server">LeereEingabeException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Benutzername oder Passwort) leer ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NachrichtZuLangException.html#explodingkittens.server">NachrichtZuLangException</a></th>
<td class="colLast">
<div class="block">Exception, die ausgelöst wird, wenn die Nachricht länger als 80 Zeichen lang ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PasswortFalschException.html#explodingkittens.server">PasswortFalschException</a></th>
<td class="colLast">
<div class="block">Wenn das Passwort zum Anmelden oder Verfizieren falsch eingegeben wurde.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PasswortFalschWiederholtException.html#explodingkittens.server">PasswortFalschWiederholtException</a></th>
<td class="colLast">
<div class="block">Wenn das neue gewünschte Passwort falsch wiederholt wurde.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SchonAngemeldetException.html#explodingkittens.server">SchonAngemeldetException</a></th>
<td class="colLast">
<div class="block">Wenn der Benutzer bereits angemeldet (online) ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielerInterface.html#explodingkittens.server">SpielerInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface für einen Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielerServiceInterface.html#explodingkittens.server">SpielerServiceInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface zur Erzeugung eines Spielers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielInterface.html#explodingkittens.server">SpielInterface</a></th>
<td class="colLast">
<div class="block">Interface zum Spiel, enthält Methoden des Remote-Objekts Spiel, die der Client aufrufen kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumInterface.html#explodingkittens.server">SpielraumInterface</a></th>
<td class="colLast">
<div class="block">Interface zum Spielraum, enthält Methoden des Remote-Objekts Spielraum, die der Client aufrufen kann.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumServiceInterface.html#explodingkittens.server">SpielraumServiceInterface</a></th>
<td class="colLast">
<div class="block">Interface zum SpielraumService, enthält Methoden des Remote-Objekts SpielraumService, die der Client aufrufen kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumVollException.html#explodingkittens.server">SpielraumVollException</a></th>
<td class="colLast">
<div class="block">Wenn keine freien Plätze mehr im Spielraum vorhanden sind.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TeilnehmerInterface.html#explodingkittens.server">TeilnehmerInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.server.datenbankTest">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens</a> used by <a href="server/datenbankTest/package-summary.html">explodingkittens.server.datenbankTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzernameNichtExistentException.html#explodingkittens.server.datenbankTest">BenutzernameNichtExistentException</a></th>
<td class="colLast">
<div class="block">Wenn der eingegebene Benutzername nicht in der Datenbank existiert.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BenutzernameSchonVergebenException.html#explodingkittens.server.datenbankTest">BenutzernameSchonVergebenException</a></th>
<td class="colLast">
<div class="block">Wenn der gewünschte neue Benutzername bereits vergeben ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EingabeZuLangException.html#explodingkittens.server.datenbankTest">EingabeZuLangException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Passwort oder Benutzername) mehr als 20 Zeichen lang ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LeereEingabeException.html#explodingkittens.server.datenbankTest">LeereEingabeException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Benutzername oder Passwort) leer ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PasswortFalschException.html#explodingkittens.server.datenbankTest">PasswortFalschException</a></th>
<td class="colLast">
<div class="block">Wenn das Passwort zum Anmelden oder Verfizieren falsch eingegeben wurde.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
