<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>explodingkittens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;explodingkittens</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Hauptpackage des Projekts. Enthält weitere Packages, Remote-Interfaces für die Kommunikation zwischen den
 Server- und Client-Packages sowie packageübergreifende Exceptions.</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></th>
<td class="colLast">
<div class="block">Interface, das von Benutzer implementiert wird.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></th>
<td class="colLast">
<div class="block">Interface für das Remote-Objekt Bestenliste.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BotInterface.html" title="interface in explodingkittens">BotInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface für einen Bot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChatInterface.html" title="interface in explodingkittens">ChatInterface</a></th>
<td class="colLast">
<div class="block">Interface für das Remote-Objekt Chat.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface für einen Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpielerServiceInterface.html" title="interface in explodingkittens">SpielerServiceInterface</a></th>
<td class="colLast">
<div class="block">Remote-Interface zur Erzeugung eines Spielers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></th>
<td class="colLast">
<div class="block">Interface zum Spiel, enthält Methoden des Remote-Objekts Spiel, die der Client aufrufen kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></th>
<td class="colLast">
<div class="block">Interface zum Spielraum, enthält Methoden des Remote-Objekts Spielraum, die der Client aufrufen kann.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></th>
<td class="colLast">
<div class="block">Interface zum SpielraumService, enthält Methoden des Remote-Objekts SpielraumService, die der Client aufrufen kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TeilnehmerInterface.html" title="interface in explodingkittens">TeilnehmerInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></th>
<td class="colLast">
<div class="block">Wenn der eingegebene Benutzername nicht in der Datenbank existiert.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></th>
<td class="colLast">
<div class="block">Wenn der gewünschte neue Benutzername bereits vergeben ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Passwort oder Benutzername) mehr als 20 Zeichen lang ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErstellerException.html" title="class in explodingkittens">ErstellerException</a></th>
<td class="colLast">
<div class="block">Wenn der Ersteller den Spielraum verlassen will.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></th>
<td class="colLast">
<div class="block">Sammel-Exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a></th>
<td class="colLast">
<div class="block">Wenn kein Bot im Spielraum vorhanden ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a></th>
<td class="colLast">
<div class="block">Wenn der Benutzer, der den Spielraum konfigurieren will, nicht der Ersteller dieses Spielraums ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Benutzername oder Passwort) leer ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></th>
<td class="colLast">
<div class="block">Exception, die ausgelöst wird, wenn die Nachricht länger als 80 Zeichen lang ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NameSchonVergebenException.html" title="class in explodingkittens">NameSchonVergebenException</a></th>
<td class="colLast">
<div class="block">Wenn der Spielraumname bereits vergeben ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NichtLeerException.html" title="class in explodingkittens">NichtLeerException</a></th>
<td class="colLast">
<div class="block">Wenn der Spielraum gelöscht werden soll, sich aber noch Spieler in diesem befinden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></th>
<td class="colLast">
<div class="block">Wenn das Passwort zum Anmelden oder Verfizieren falsch eingegeben wurde.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></th>
<td class="colLast">
<div class="block">Wenn das neue gewünschte Passwort falsch wiederholt wurde.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a></th>
<td class="colLast">
<div class="block">Wenn der Benutzer bereits angemeldet (online) ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></th>
<td class="colLast">
<div class="block">Wenn keine freien Plätze mehr im Spielraum vorhanden sind.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
