<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>SpielraumInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens, interface: SpielraumInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens</a></div>
<h1 title="Interface SpielraumInterface" class="title">Interface SpielraumInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SpielraumInterface</span>
extends java.rmi.Remote</pre>
<div class="block">Interface zum Spielraum, enthält Methoden des Remote-Objekts Spielraum, die der Client aufrufen kann.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nico</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aenderName(explodingkittens.SpielerInterface,java.lang.String)">aenderName</a></span>&#8203;(<a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beitreten(explodingkittens.SpielerInterface)">beitreten</a></span>&#8203;(<a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;newSpieler)</code></th>
<td class="colLast">
<div class="block">Beitreten in einen Spielraum, falls dieser nicht voll.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botEntfernen(explodingkittens.BotInterface)">botEntfernen</a></span>&#8203;(<a href="BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Bot aus dem Spielraum.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botHinzufuegen(explodingkittens.BotInterface)">botHinzufuegen</a></span>&#8203;(<a href="BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</code></th>
<td class="colLast">
<div class="block">Hinzufügen eines Bots zum Spielraum, falls Spielraum nicht voll.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BotInterface.html" title="interface in explodingkittens">BotInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBots()">getBots</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Bots im Spielraum zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErsteller()">getErsteller</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Ersteller des Spielraums zurück.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMitSpieler()">getMitSpieler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt alle Teilnehmernamen des Spielraums zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Namen des Spielraums zurück</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Set&lt;<a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpieler()">getSpieler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Spieler im Spielraum zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGestartet()">isGestartet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#istLeer()">istLeer</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, ob Spielraum leer ist.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGestartet()">setGestartet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffline()">setOffline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setzeGeloescht(explodingkittens.SpielerInterface)">setzeGeloescht</a></span>&#8203;(<a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller)</code></th>
<td class="colLast">
<div class="block">Setzt Status auf "gelöscht", falls der Ersteller den Spielraum löschen will.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verlassen(explodingkittens.SpielerInterface)">verlassen</a></span>&#8203;(<a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;spieler)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Spieler aus dem Spielraum</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="beitreten(explodingkittens.SpielerInterface)">beitreten</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">beitreten</span>&#8203;(<span class="arguments"><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;newSpieler)</span>
        throws <span class="exceptions"><a href="SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Beitreten in einen Spielraum, falls dieser nicht voll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSpieler</code> - Beitretender Spieler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></code> - RemoteException</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="botHinzufuegen(explodingkittens.BotInterface)">botHinzufuegen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">botHinzufuegen</span>&#8203;(<span class="arguments"><a href="BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</span>
             throws <span class="exceptions"><a href="SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Hinzufügen eines Bots zum Spielraum, falls Spielraum nicht voll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - KI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></code> - Ausnahme, falls Spielraum voll.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="istLeer()">istLeer</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">istLeer</span>()
         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Prüft, ob Spielraum leer ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, ob Spielraum leer ist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setzeGeloescht(explodingkittens.SpielerInterface)">setzeGeloescht</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setzeGeloescht</span>&#8203;(<span class="arguments"><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller)</span>
             throws <span class="exceptions"><a href="KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Setzt Status auf "gelöscht", falls der Ersteller den Spielraum löschen will.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a></code> - Ausnahme, falls man nicht der Ersteller ist.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGestartet()">isGestartet</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isGestartet</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGestartet()">setGestartet</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setGestartet</span>()
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aenderName(explodingkittens.SpielerInterface,java.lang.String)">aenderName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">aenderName</span>&#8203;(<span class="arguments"><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;newName)</span>
         throws <span class="exceptions"><a href="KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>newName</code> - Neuer Spielraumname.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a></code> - Ausnahme, falls der Veränderer kein Ersteller ist.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verlassen(explodingkittens.SpielerInterface)">verlassen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">verlassen</span>&#8203;(<span class="arguments"><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;spieler)</span>
        throws <span class="exceptions">java.rmi.RemoteException,
<a href="ErstellerException.html" title="class in explodingkittens">ErstellerException</a></span></div>
<div class="block">Entfernt einen Spieler aus dem Spielraum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spieler</code> - Spieler, der Spielraum verlässt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ErstellerException.html" title="class in explodingkittens">ErstellerException</a></code> - Exception, falls der Verlassende spieler der Ersteller ist.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="botEntfernen(explodingkittens.BotInterface)">botEntfernen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">botEntfernen</span>&#8203;(<span class="arguments"><a href="BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</span>
           throws <span class="exceptions"><a href="KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Entfernt einen Bot aus dem Spielraum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - zu entfernender Bot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a></code> - Exception, falls kein Bot vorhanden.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpieler()">getSpieler</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&gt;</span>&nbsp;<span class="memberName">getSpieler</span>()
                                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt Spieler im Spielraum zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spieler des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBots()">getBots</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="BotInterface.html" title="interface in explodingkittens">BotInterface</a>&gt;</span>&nbsp;<span class="memberName">getBots</span>()
                                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt Bots im Spielraum zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bots des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt den Namen des Spielraums zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErsteller()">getErsteller</a></h3>
<div class="memberSignature"><span class="returnType"><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span>&nbsp;<span class="memberName">getErsteller</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt Ersteller des Spielraums zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ersteller des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMitSpieler()">getMitSpieler</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getMitSpieler</span>()
                                             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt alle Teilnehmernamen des Spielraums zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Teilnehmernamen des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOffline()">setOffline</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setOffline</span>()
         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
