<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>SpielraumServiceInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens, interface: SpielraumServiceInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens</a></div>
<h1 title="Interface SpielraumServiceInterface" class="title">Interface SpielraumServiceInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="server/SpielraumService.html" title="class in explodingkittens.server">SpielraumService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SpielraumServiceInterface</span>
extends java.rmi.Remote</pre>
<div class="block">Interface zum SpielraumService, enthält Methoden des Remote-Objekts SpielraumService, die der Client aufrufen kann.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nico</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(<a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktualisieren()">aktualisieren</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, Spielraumliste aktualisiert wurde.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></span>&#8203;(<a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Spielraum.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielarumNamen()">getSpielarumNamen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Spielraumnamen zurück.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Collection&lt;<a href="SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielraeume()">getSpielraeume</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt bereits bestehende Spielräume zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielraum(java.lang.String)">getSpielraum</a></span>&#8203;(java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Gibt gesuchten Spielraum zurück.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></span>&#8203;(<a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signal()">signal</a></span>()</code></th>
<td class="colLast">
<div class="block">Signalisiert Änderungen auf Spielraumliste.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSpielraeume()">getSpielraeume</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Collection&lt;<a href="SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a>&gt;</span>&nbsp;<span class="memberName">getSpielraeume</span>()
                                                 throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt bereits bestehende Spielräume zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection von Spielrauminterfaces.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielarumNamen()">getSpielarumNamen</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getSpielarumNamen</span>()
                                                 throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt Spielraumnamen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielraumnamen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielraum(java.lang.String)">getSpielraum</a></h3>
<div class="memberSignature"><span class="returnType"><a href="SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></span>&nbsp;<span class="memberName">getSpielraum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spielraumname)</span>
                         throws <span class="exceptions"><a href="ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Gibt gesuchten Spielraum zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielraumname</code> - gesuchter Spielraum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpielraumInterface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - Ausnahme, wenn gesuchter Spielraum nicht existiert.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></h3>
<div class="memberSignature"><span class="returnType"><a href="SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></span>&nbsp;<span class="memberName">erstellen</span>&#8203;(<span class="arguments"><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</span>
                      throws <span class="exceptions"><a href="ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Erstellt einen Spielraum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des spielraums.</dd>
<dd><code>name</code> - Name des Spielraums.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpielraumInterface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - Ausnahme wenn kein Spielraum erstellt werden kann.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loeschen</span>&#8203;(<span class="arguments"><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</span>
       throws <span class="exceptions"><a href="ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>name</code> - Name des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - genauer: NichtLeerException, SpielraumNichtExistentException.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">aendern</span>&#8203;(<span class="arguments"><a href="SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</span>
      throws <span class="exceptions"><a href="ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>oldName</code> - Alter Name des Spielraums.</dd>
<dd><code>newName</code> - Neuer Name des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - genauer: NameSchonVergebenException, SpielraumNichtExistentException</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktualisieren()">aktualisieren</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">aktualisieren</span>()
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Prüft, Spielraumliste aktualisiert wurde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl Änderungen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="signal()">signal</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">signal</span>()
     throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Signalisiert Änderungen auf Spielraumliste.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
