<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":8,"i8":8,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":8,"i27":8,"i28":8,"i29":2,"i30":2,"i31":2,"i32":2,"i33":8,"i34":8,"i35":8,"i36":8,"i37":8,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":8,"i44":8,"i45":8,"i46":8,"i47":8,"i48":8,"i49":8,"i50":2,"i51":2,"i52":8,"i53":2,"i54":2,"i55":1,"i56":2,"i57":2,"i58":1,"i59":1,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":1,"i68":8,"i69":2,"i70":2,"i71":1,"i72":2,"i73":2,"i74":8,"i75":2,"i76":2,"i77":2,"i78":1,"i79":8,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="explodingkittens/server/Ablagestapel.html" title="class in explodingkittens.server">Ablagestapel</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse, die zuständig für die Verwaltung und Operationen des Ablagestapels ist.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="explodingkittens/server/AblagestapelLeerException.html" title="class in explodingkittens.server">AblagestapelLeerException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception, die indiziiert, dass der Ablagestapel leer ist, d.h. keine Spielkarte mehr enthält.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller für das Beitritts-Fenster (für Nicht-Ersteller).</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="explodingkittens/gui/BeitretenView.html" title="class in explodingkittens.gui">BeitretenView</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse für das "Beitreten"-Fenster - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="explodingkittens/server/Benutzer.html" title="class in explodingkittens.server">Benutzer</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist Server von BenutzerClient.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="explodingkittens/client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></td>
<th class="colLast" scope="row">
<div class="block">Zuständig für die Verwaltung von Clients, die das System benutzen wollen.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="explodingkittens/BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface, das von Benutzer implementiert wird.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="explodingkittens/BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn der eingegebene Benutzername nicht in der Datenbank existiert.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="explodingkittens/BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn der gewünschte neue Benutzername bereits vergeben ist.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="explodingkittens/server/Bestenliste.html" title="class in explodingkittens.server">Bestenliste</a></td>
<th class="colLast" scope="row">
<div class="block">Bestenliste, Verwaltung und Manipulation der Bestenliste.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="explodingkittens/client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></td>
<th class="colLast" scope="row">
<div class="block">Bestenliste-Client-Klasse</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="explodingkittens/client/BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client">BestenlisteClient.UpdateListener</a></td>
<th class="colLast" scope="row">
<div class="block">Lauscht auf Änderungen auf dem Server und aktualisiert die Bestenliste.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="explodingkittens/gui/BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="explodingkittens/BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface für das Remote-Objekt Bestenliste.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="explodingkittens/BotInterface.html" title="interface in explodingkittens">BotInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Remote-Interface für einen Bot.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></td>
<th class="colLast" scope="row">
<div class="block">Verwaltung und Manipulation der Nachrichten.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="explodingkittens/client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></td>
<th class="colLast" scope="row">
<div class="block">Client des Chats.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="explodingkittens/client/ChatClient.MessageListener.html" title="class in explodingkittens.client">ChatClient.MessageListener</a></td>
<th class="colLast" scope="row">
<div class="block">Lauscht auf Änderungen auf dem Server und aktualisiert die Liste der Benutzer oder Nachrichten.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="explodingkittens/ChatInterface.html" title="interface in explodingkittens">ChatInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface für das Remote-Objekt Chat.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller für die Datenänderung.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse des Datenaenderungs-Fensters.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse Datenbank stellt alle nötigen Methoden zur Interaktion mit der Datenbank bereit.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller-Klasse für das "Daten löschen"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse für das "Daten löschen"-Fenster - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="explodingkittens/EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn die Eingabe (Passwort oder Benutzername) mehr als 20 Zeichen lang ist.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="explodingkittens/ErstellerException.html" title="class in explodingkittens">ErstellerException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn der Ersteller den Spielraum verlassen will.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="explodingkittens/ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></td>
<th class="colLast" scope="row">
<div class="block">Sammel-Exception.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller-Klasse für das "Exploding Kitten"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse des "Exploding Kitten"-Fensters - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="explodingkittens/server/Hand.html" title="class in explodingkittens.server">Hand</a></td>
<th class="colLast" scope="row">
<div class="block">Karten eines Spielers, die nicht durch andere Spieler einsehbar sind.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="explodingkittens/gui/KartenBox.html" title="class in explodingkittens.gui">KartenBox</a></td>
<th class="colLast" scope="row">
<div class="block">Kreierung eines Popups von Spielkarten.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="explodingkittens/server/KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception, die angibt, dass sich eine Karte nicht auf der hand befindet und daher nicht ausgespielt werden kann.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="explodingkittens/server/KarteNichtAusspielbarException.html" title="class in explodingkittens.server">KarteNichtAusspielbarException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception, die angibt, dass eine Karte in einem bestimmten Kontext nicht ausgespielt werden kann.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="explodingkittens/KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn kein Bot im Spielraum vorhanden ist.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="explodingkittens/KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn der Benutzer, der den Spielraum konfigurieren will, nicht der Ersteller dieses Spielraums ist.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="explodingkittens/LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn die Eingabe (Benutzername oder Passwort) leer ist.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller-Klasse für die Lobby.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="explodingkittens/gui/LobbyView.html" title="class in explodingkittens.gui">LobbyView</a></td>
<th class="colLast" scope="row">
<div class="block">Lobby-Gui</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="explodingkittens/gui/Main.html" title="class in explodingkittens.gui">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse Main erzeugt die Stage, ein Objekt der Modell-Klasse (enthält global benötigte Daten des gesamten GUI-Interfaces)
 und ein Objekt der ersten View-Klasse.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></td>
<th class="colLast" scope="row">
<div class="block">Modell-Klasse (enthält global benötigte Daten des gesamten GUI-Interfaces)</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="explodingkittens/server/MainServer.html" title="class in explodingkittens.server">MainServer</a></td>
<th class="colLast" scope="row">
<div class="block">Main-Klasse des Servers.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="explodingkittens/NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception, die ausgelöst wird, wenn die Nachricht länger als 80 Zeichen lang ist.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="explodingkittens/NameSchonVergebenException.html" title="class in explodingkittens">NameSchonVergebenException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn der Spielraumname bereits vergeben ist.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="explodingkittens/server/NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception, die angibt, dass eine Aktion nicht ausgeführt werden kann, da det Teilnehmer nicht am Zug ist.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="explodingkittens/NichtLeerException.html" title="class in explodingkittens">NichtLeerException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn der Spielraum gelöscht werden soll, sich aber noch Spieler in diesem befinden.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="explodingkittens/PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn das Passwort zum Anmelden oder Verfizieren falsch eingegeben wurde.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="explodingkittens/PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn das neue gewünschte Passwort falsch wiederholt wurde.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="explodingkittens/server/PositionNichtMoeglichException.html" title="class in explodingkittens.server">PositionNichtMoeglichException</a></td>
<th class="colLast" scope="row">
<div class="block">Gibt an, das die Einfügeposition in den Spielkartenstapel nicht gültig ist.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller-Klasse für den Registrierung.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse des Registrierungs-Fensters.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="explodingkittens/SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn der Benutzer bereits angemeldet (online) ist.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></td>
<th class="colLast" scope="row">
<div class="block">Zuständig für die Verwaltung des Spielablaufs.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="explodingkittens/server/Spieler.html" title="class in explodingkittens.server">Spieler</a></td>
<th class="colLast" scope="row">
<div class="block">Spieler-Klasse.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="explodingkittens/SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Remote-Interface für einen Spieler.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="explodingkittens/server/SpielerService.html" title="class in explodingkittens.server">SpielerService</a></td>
<th class="colLast" scope="row">
<div class="block">Remote-Objekt zur Erzeugung eines Spielers.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="explodingkittens/client/SpielerServiceClient.html" title="class in explodingkittens.client">SpielerServiceClient</a></td>
<th class="colLast" scope="row">
<div class="block">Client für den SpielerService.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="explodingkittens/SpielerServiceInterface.html" title="interface in explodingkittens">SpielerServiceInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Remote-Interface zur Erzeugung eines Spielers.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface zum Spiel, enthält Methoden des Remote-Objekts Spiel, die der Client aufrufen kann.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="explodingkittens/server/Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse Spielkarte repräsentiert die Karten, mit denen gespielt wird.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="explodingkittens/server/Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse, die zuständig für die Verwaltung und Operationen des Spielstapels ist.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller-Klasse für das Spielkonfig Fenster.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="explodingkittens/gui/SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse des Spielkonfigfensters.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist für die Konfiguration eines Spielraums verantwortlich.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="explodingkittens/gui/SpielraumErstellenVC.html" title="class in explodingkittens.gui">SpielraumErstellenVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller für die Spielraumerstellung (Zur Übergabe des Namens).</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse des SpielraumErstellen-Fensters.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface zum Spielraum, enthält Methoden des Remote-Objekts Spielraum, die der Client aufrufen kann.</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="explodingkittens/server/SpielraumNichtExistentException.html" title="class in explodingkittens.server">SpielraumNichtExistentException</a></td>
<th class="colLast" scope="row">
<div class="block">Wird geworfen, wenn ein Spielraum modifiziert werden soll, den es gar nicht gibt.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="explodingkittens/server/SpielraumService.html" title="class in explodingkittens.server">SpielraumService</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist zuständig für die Verwaltung (erstellen, loeschen, aendern) der Spielraeume.</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></td>
<th class="colLast" scope="row">
<div class="block">Client des SpielraumService
 Zuständing für die Verwaltung der Spielräume</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="explodingkittens/SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface zum SpielraumService, enthält Methoden des Remote-Objekts SpielraumService, die der Client aufrufen kann.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller für die GUI des Kern-Spiels.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="explodingkittens/gui/SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse für die Spiel-GUI.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="explodingkittens/SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn keine freien Plätze mehr im Spielraum vorhanden sind.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></td>
<th class="colLast" scope="row">
<div class="block">Client des SpielServers.</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></td>
<th class="colLast" scope="row">
<div class="block">Verwaltet die verschiedenen Spiele und Teilnehmerlisten.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse repräsentiert die Teilnehmer.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="explodingkittens/TeilnehmerInterface.html" title="interface in explodingkittens">TeilnehmerInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="explodingkittens/server/UngueltigerSpielkartenname.html" title="class in explodingkittens.server">UngueltigerSpielkartenname</a></td>
<th class="colLast" scope="row">
<div class="block">Wenn der Spielkartenname nicht gültig ist (erlaubte Werte: "exploding_kitten", "entschaerfung", "noe", "angriff", "hops", "wunsch", "mischen", "blick_in_die_zukunft")</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></td>
<th class="colLast" scope="row">
<div class="block">Controller-Klasse für das "Vorraum"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse des Vorraum-Fensters - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="explodingkittens/gui/WunschauswahlBox.html" title="class in explodingkittens.gui">WunschauswahlBox</a></td>
<th class="colLast" scope="row">
<div class="block">Popup für Auswahl der abzugebenden Karte für die Aktion "Wunsch".</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="explodingkittens/gui/WunschkBox.html" title="class in explodingkittens.gui">WunschkBox</a></td>
<th class="colLast" scope="row">
<div class="block">Popup für Auswahl des Gegners für die Aktion "Wunsch".</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="explodingkittens/gui/ZurueckBox.html" title="class in explodingkittens.gui">ZurueckBox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
