<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#explodingkittens.gui">explodingkittens.gui.*</a></li>
<li><a href="#explodingkittens.server">explodingkittens.server.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="explodingkittens.gui">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="explodingkittens.gui">explodingkittens.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>explodingkittens.gui.<a href="explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="explodingkittens.gui.LobbyVC.location">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="explodingkittens/gui/LobbyVC.html#location">location</a></code></th>
<td class="colLast"><code>"Lobby"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="explodingkittens.server">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="explodingkittens.server">explodingkittens.server.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>explodingkittens.server.<a href="explodingkittens/server/Spieler.html" title="class in explodingkittens.server">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="explodingkittens.server.Spieler.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="explodingkittens/server/Spieler.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>explodingkittens.server.<a href="explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="explodingkittens.server.Teilnehmer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="explodingkittens/server/Teilnehmer.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
