<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;explodingkittens</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.BenutzernameNichtExistentException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/BenutzernameNichtExistentException.html" title="class in explodingkittens">explodingkittens.BenutzernameNichtExistentException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.BenutzernameSchonVergebenException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/BenutzernameSchonVergebenException.html" title="class in explodingkittens">explodingkittens.BenutzernameSchonVergebenException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.EingabeZuLangException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/EingabeZuLangException.html" title="class in explodingkittens">explodingkittens.EingabeZuLangException</a> extends <a href="explodingkittens/ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.ErstellerException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/ErstellerException.html" title="class in explodingkittens">explodingkittens.ErstellerException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.ExplodingkittensException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/ExplodingkittensException.html" title="class in explodingkittens">explodingkittens.ExplodingkittensException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.KeinBotVorhandenException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/KeinBotVorhandenException.html" title="class in explodingkittens">explodingkittens.KeinBotVorhandenException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.KeinErstellerException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/KeinErstellerException.html" title="class in explodingkittens">explodingkittens.KeinErstellerException</a> extends <a href="explodingkittens/ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.LeereEingabeException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/LeereEingabeException.html" title="class in explodingkittens">explodingkittens.LeereEingabeException</a> extends <a href="explodingkittens/ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.NachrichtZuLangException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/NachrichtZuLangException.html" title="class in explodingkittens">explodingkittens.NachrichtZuLangException</a> extends <a href="explodingkittens/ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.NameSchonVergebenException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/NameSchonVergebenException.html" title="class in explodingkittens">explodingkittens.NameSchonVergebenException</a> extends <a href="explodingkittens/ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.NichtLeerException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/NichtLeerException.html" title="class in explodingkittens">explodingkittens.NichtLeerException</a> extends <a href="explodingkittens/ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.PasswortFalschException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/PasswortFalschException.html" title="class in explodingkittens">explodingkittens.PasswortFalschException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.PasswortFalschWiederholtException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/PasswortFalschWiederholtException.html" title="class in explodingkittens">explodingkittens.PasswortFalschWiederholtException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.SchonAngemeldetException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/SchonAngemeldetException.html" title="class in explodingkittens">explodingkittens.SchonAngemeldetException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.SpielraumVollException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/SpielraumVollException.html" title="class in explodingkittens">explodingkittens.SpielraumVollException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;explodingkittens.server</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.AblagestapelLeerException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/AblagestapelLeerException.html" title="class in explodingkittens.server">explodingkittens.server.AblagestapelLeerException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.Benutzer">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/Benutzer.html" title="class in explodingkittens.server">explodingkittens.server.Benutzer</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>datenbank</h5>
<pre><a href="explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a> datenbank</pre>
</li>
<li class="blockList">
<h5>OnlinePeople</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; OnlinePeople</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.Bestenliste">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/Bestenliste.html" title="class in explodingkittens.server">explodingkittens.server.Bestenliste</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>countChanges</h5>
<pre>java.util.concurrent.atomic.AtomicInteger countChanges</pre>
</li>
<li class="blockList">
<h5>datenbank</h5>
<pre><a href="explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a> datenbank</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.Bot">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/Bot.html" title="class in explodingkittens.server">explodingkittens.server.Bot</a> extends <a href="explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ablagestapelMarker</h5>
<pre>int[] ablagestapelMarker</pre>
</li>
<li class="blockList">
<h5>anzahlEK</h5>
<pre>int anzahlEK</pre>
</li>
<li class="blockList">
<h5>bekannteSpielstapel</h5>
<pre>java.util.LinkedList&lt;java.lang.String&gt; bekannteSpielstapel</pre>
</li>
<li class="blockList">
<h5>handkarten</h5>
<pre>java.util.ArrayList&lt;<a href="explodingkittens/server/Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt; handkarten</pre>
</li>
<li class="blockList">
<h5>prioritätsList</h5>
<pre>java.lang.String[] prioritätsList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.Chat">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/Chat.html" title="class in explodingkittens.server">explodingkittens.server.Chat</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>changesCount</h5>
<pre>java.util.Hashtable&lt;java.lang.String,&#8203;java.util.concurrent.atomic.AtomicInteger&gt; changesCount</pre>
</li>
<li class="blockList">
<h5>countChangesSpielerList</h5>
<pre>java.util.concurrent.atomic.AtomicInteger countChangesSpielerList</pre>
</li>
<li class="blockList">
<h5>nachrichtenTable</h5>
<pre>java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; nachrichtenTable</pre>
</li>
<li class="blockList">
<h5>spielerList</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; spielerList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.KarteNichtAufHandException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/KarteNichtAufHandException.html" title="class in explodingkittens.server">explodingkittens.server.KarteNichtAufHandException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.KarteNichtAusspielbarException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/KarteNichtAusspielbarException.html" title="class in explodingkittens.server">explodingkittens.server.KarteNichtAusspielbarException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.NichtAktuellerTeilnehmerException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">explodingkittens.server.NichtAktuellerTeilnehmerException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.PositionNichtMoeglichException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/PositionNichtMoeglichException.html" title="class in explodingkittens.server">explodingkittens.server.PositionNichtMoeglichException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.Spieler">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/Spieler.html" title="class in explodingkittens.server">explodingkittens.server.Spieler</a> extends <a href="explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.SpielerService">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/SpielerService.html" title="class in explodingkittens.server">explodingkittens.server.SpielerService</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.SpielraumNichtExistentException">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/SpielraumNichtExistentException.html" title="class in explodingkittens.server">explodingkittens.server.SpielraumNichtExistentException</a> extends <a href="explodingkittens/ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.SpielService">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/SpielService.html" title="class in explodingkittens.server">explodingkittens.server.SpielService</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>spiele</h5>
<pre>java.util.Hashtable&lt;java.lang.String,&#8203;<a href="explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a>&gt; spiele</pre>
</li>
<li class="blockList">
<h5>teilnehmerlisten</h5>
<pre>java.util.Hashtable&lt;<a href="explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a>,&#8203;java.util.Hashtable&lt;java.lang.String,&#8203;<a href="explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;&gt; teilnehmerlisten</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.Teilnehmer">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">explodingkittens.server.Teilnehmer</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="explodingkittens.server.UngueltigerSpielkartenname">
<!--   -->
</a>
<h3>Class <a href="explodingkittens/server/UngueltigerSpielkartenname.html" title="class in explodingkittens.server">explodingkittens.server.UngueltigerSpielkartenname</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
