<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":1,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":1,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Address.html" title="class in com.tukl.dbproject.worksheet1.entities">Address</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Address Entity</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/projections/AddressBook.html" title="interface in com.tukl.dbproject.worksheet1.projections">AddressBook</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the Addressbook to get username and corresponding address: exercise 3c)</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/AddressBookDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">AddressBookDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map Generic repository for</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/projections/AddressSharing.html" title="interface in com.tukl.dbproject.worksheet1.projections">AddressSharing</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the Address Sharing: Users share an email address with the youngest person</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/AddressSharingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">AddressSharingDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map generic repository for AddressSharing interface to data</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Attachment Entity</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/projections/BirthdayGreetings.html" title="interface in com.tukl.dbproject.worksheet1.projections">BirthdayGreetings</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for who received emails a day before or on their birthday</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/BirthdayGreetingsDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">BirthdayGreetingsDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map generic repository for BirthdayGreetings interface to data</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the native queries</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Email.html" title="class in com.tukl.dbproject.worksheet1.entities">Email</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Email Entity, extends text</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/projections/EmailAttachment.html" title="interface in com.tukl.dbproject.worksheet1.projections">EmailAttachment</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Email Attachements Search
 Given Nickname, Startdate, Enddate and a keyword
 we need to return the ID of the user, corresponding addresse,
 filename and the subject.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/EmailAttachmentDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">EmailAttachmentDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map generic repository for EmailAttachment interface to data</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/requestbody/EmailAttachmentRequest.html" title="class in com.tukl.dbproject.worksheet1.requestbody">EmailAttachmentRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Euser.html" title="class in com.tukl.dbproject.worksheet1.entities">Euser</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Euser Entity</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/FormatAddressDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">FormatAddressDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map Url parameter  (adresse id ) to corresponding data for FormatAddress query</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/FormatUserDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">FormatUserDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map Url parameter  (euid ) to corresponding data for FormatUser query</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></td>
<th class="colLast" scope="row">
<div class="block">The Repository to execute native queries.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/projections/MostCommonlyUsedLetter.html" title="interface in com.tukl.dbproject.worksheet1.projections">MostCommonlyUsedLetter</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Which letter occurs least frequently as the first character of attached files</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/MostCommonlyUsedLetterDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">MostCommonlyUsedLetterDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map generic repository for MostCommonlyUsedLetter interface to data</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/MultipleAddressesDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">MultipleAddressesDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map generic repository for Multiple addresse Interface to data</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/projections/MultipleAdresses.html" title="interface in com.tukl.dbproject.worksheet1.projections">MultipleAdresses</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Which users have multiple addresses
 we require the nickname and how many addresses</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Organization.html" title="class in com.tukl.dbproject.worksheet1.entities">Organization</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Organization Entity, extends euser class</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Person.html" title="class in com.tukl.dbproject.worksheet1.entities">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Person Entity, extends euser class</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Picture.html" title="class in com.tukl.dbproject.worksheet1.entities">Picture</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Picture Entity, it extends Attachement class</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Text.html" title="class in com.tukl.dbproject.worksheet1.entities">Text</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Text Entity, extends Attachment class</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/projections/TopTen.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTen</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Top Ten of the Eusers who have the shortest response time
 without using olap functions</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/TopTenDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">TopTenDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map generic repository for TopTen Interface to data</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/projections/TopTenUsingOlap.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTenUsingOlap</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Top Ten of the Eusers who have the shortest response time
 using olap function</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/TopTenUsingOlapDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">TopTenUsingOlapDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map generic repository for TopTenUsingOlap Interface to data</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Use.html" title="class in com.tukl.dbproject.worksheet1.entities">Use</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Use Entity</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/ids/UseId.html" title="class in com.tukl.dbproject.worksheet1.entities.ids">UseId</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/projections/UserTypeCountMapping.html" title="interface in com.tukl.dbproject.worksheet1.projections">UserTypeCountMapping</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Total numbers: How many email users of each type are registered in the system</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/dto/UserTypeCountMappingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">UserTypeCountMappingDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class to map generic repository for User types to data</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/entities/Video.html" title="class in com.tukl.dbproject.worksheet1.entities">Video</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Video Entity, it extends Picture</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/controllers/WebController.html" title="class in com.tukl.dbproject.worksheet1.controllers">WebController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the Web.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="com/tukl/dbproject/worksheet1/Worksheet1Application.html" title="class in com.tukl.dbproject.worksheet1">Worksheet1Application</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
