<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tukl">com.tukl.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.tukl">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="com.tukl">com.tukl.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.tukl.dbproject.worksheet1.queries.<a href="com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.tukl.dbproject.worksheet1.queries.Queries.query1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tukl/dbproject/worksheet1/queries/Queries.html#query1">query1</a></code></th>
<td class="colLast"><code>"select  nickname, count(u.address) as counts from euser e,use u \n   where e.euid=u.euser and \n   (select count(address)from use us where us.euser=e.euid and u.euser=e.euid)&gt;1\n   group by (euid,nickname)order by counts DESC, nickname DESC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tukl.dbproject.worksheet1.queries.Queries.query2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tukl/dbproject/worksheet1/queries/Queries.html#query2">query2</a></code></th>
<td class="colLast"><code>"select type, count from (\n\tselect \'euser\' as type, count(*) from euser where euser.euid not in (select euid from person union select euid from organization)\n\tunion select \'total\', count(*) from euser \n\tunion select \'person\', count(*) from person\n\tunion select \'organization\', count(*) from organization\n) as total_data group by count, type order by count desc;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tukl.dbproject.worksheet1.queries.Queries.query3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tukl/dbproject/worksheet1/queries/Queries.html#query3">query3</a></code></th>
<td class="colLast"><code>"SELECT SUBSTRING(filename, 1, 1) as letter, count(*) as often FROM attachment \n          GROUP BY SUBSTRING(filename, 1, 1)ORDER BY often ASC,letter DESC limit 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tukl.dbproject.worksheet1.queries.Queries.query4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tukl/dbproject/worksheet1/queries/Queries.html#query4">query4</a></code></th>
<td class="colLast"><code>"WITH youngest_person_address(young_addr) as\n    (select  address as youngest_address_id from person per1, use us \n    where us.euser=per1.euid and not exists(select * from person per2 \n\t\t\t\t where per2.date_of_birth&gt;per1.date_of_birth))\t\t\t \n    SELECT distinct (nickname)\n    FROM youngest_person_address y,person per3,address ad, addressee adds2, email em, use u\n    WHERE u.euser=per3.euid and u.address=ad.adid \n\tand (adds2._to=y.young_addr  or em._from=y.young_addr) order by nickname ASC;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tukl.dbproject.worksheet1.queries.Queries.query5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tukl/dbproject/worksheet1/queries/Queries.html#query5">query5</a></code></th>
<td class="colLast"><code>"select nickname, date_of_birth as dateOfBirth,count(em.id) as counts \n        from person per, use u, address ads,email em,addressee adee\n\t\twhere per.euid=u.euser and u.address=ads.adid and ads.adid=adee._to and adee.email=em.id\t  \t  \n\t\tand  ( DATE(em.date)=DATE(per.date_of_birth) or \n\t\t\t  (DATE_PART(\'month\', DATE(per.date_of_birth)\\:\\:date)=\n\t\t\t   DATE_PART(\'month\', DATE(em.date)\\:\\:date) and\n\t\t\t  DATE_PART(\'day\', DATE(per.date_of_birth)\\:\\:date) - \n\t\t\t   DATE_PART(\'day\', DATE(em.date)\\:\\:date)&lt;2))\n\t\t\t  and not exists(select firm from organization o where o.euid=em._from)\n\t\tgroup by (euid,nickname,dateOfBirth)\torder by nickname ASC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tukl.dbproject.worksheet1.queries.Queries.query6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tukl/dbproject/worksheet1/queries/Queries.html#query6">query6</a></code></th>
<td class="colLast"><code>"with sentreplies (email_id, replies_to,senderaddress,timetaken)as\n(select received.id as email_id,sent.id as replied_to,received._from as \nreceivedfrom,TRUNC(DATE_PART(\'day\', received.date- sent.date)/7)as reply_time \nfrom email sent,email received\nwhere sent.id=received.in_reply_to),\nfrommessage3(email_id,replies_to,timetaken,euser,nickname,number_of_replies) as(\nselect distinct (email_id), replies_to,timetaken,euser,nickname,\ncount(*) over(partition by u.euser) as number_of_replies\n\tfrom sentreplies sentrep,use u,person per \nwhere sentrep.senderaddress=u.euser and per.euid=u.euser ),\nranking (email_id,replies_to,timetaken,euser,nickname,number_of_replies)as (select * from frommessage3 where number_of_replies&gt;2),\nlimitingranks (timetaken,nickname,rank) as (select timetaken,nickname,(select count(distinct timetaken)\n        from ranking ra\n        where ra.timetaken &lt;= ranking.timetaken) as rank\n\t\tfrom ranking ) \n\t\tselect nickname,rank from limitingranks where rank&lt;11 order by rank asc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tukl.dbproject.worksheet1.queries.Queries.query7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tukl/dbproject/worksheet1/queries/Queries.html#query7">query7</a></code></th>
<td class="colLast"><code>"with sentreplies (email_id, replies_to,senderaddress,timetaken)as\n(select received.id as email_id,sent.id as replied_to,received._from as \nreceivedfrom,TRUNC(DATE_PART(\'day\', received.date- sent.date)/7)as reply_time \nfrom email sent,email received\nwhere sent.id=received.in_reply_to),\nfrommessage3(email_id,replies_to,timetaken,euser,nickname,number_of_replies) as(\nselect distinct (email_id), replies_to,timetaken,euser,nickname,\ncount(*) over(partition by u.euser) as number_of_replies\nfrom sentreplies sentrep,use u,person per \nwhere sentrep.senderaddress=u.euser and per.euid=u.euser ),\nranking (email_id,replies_to,timetaken,euser,nickname,number_of_replies)as \n(select * from frommessage3 where number_of_replies&gt;2),\nlimitingrank(timetaken,nickname,rank)as(select timetaken,nickname, \ncount(ra.timetaken) over(order by ra.timetaken  )as rank  from ranking ra)\nselect nickname,rank from limitingrank  where rank&lt;11"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tukl.dbproject.worksheet1.queries.Queries.query8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tukl/dbproject/worksheet1/queries/Queries.html#query8">query8</a></code></th>
<td class="colLast"><code>"with sentreplies (email_id, replies_to,senderaddress,timetaken)as\n(select received.id as email_id,sent.id as replied_to,received._from as \nreceivedfrom,TRUNC(DATE_PART(\'day\', received.date- sent.date)/7)as reply_time \nfrom email sent,email received\nwhere sent.id=received.in_reply_to),\nfrommessage3(email_id,replies_to,timetaken,euser,nickname,number_of_replies) as(\nselect distinct (email_id), replies_to,timetaken,euser,nickname,\ncount(*) over(partition by u.euser) as number_of_replies\nfrom sentreplies sentrep,use u,person per \nwhere sentrep.senderaddress=u.euser and per.euid=u.euser ),\nranking (email_id,replies_to,timetaken,euser,nickname,number_of_replies)as (select * from frommessage3 where number_of_replies&gt;2),\nlimitingrank(timetaken,nickname,rank)as(select timetaken,nickname,DENSE_RANK() over(  order by timetaken asc )as rank from ranking)\nselect nickname,rank from limitingrank where rank&lt;11"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tukl.dbproject.worksheet1.queries.Queries.query9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tukl/dbproject/worksheet1/queries/Queries.html#query9">query9</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
