<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/tukl/dbproject/worksheet1/package-tree.html">com.tukl.dbproject.worksheet1</a>, </li>
<li><a href="com/tukl/dbproject/worksheet1/controllers/package-tree.html">com.tukl.dbproject.worksheet1.controllers</a>, </li>
<li><a href="com/tukl/dbproject/worksheet1/dto/package-tree.html">com.tukl.dbproject.worksheet1.dto</a>, </li>
<li><a href="com/tukl/dbproject/worksheet1/entities/package-tree.html">com.tukl.dbproject.worksheet1.entities</a>, </li>
<li><a href="com/tukl/dbproject/worksheet1/entities/ids/package-tree.html">com.tukl.dbproject.worksheet1.entities.ids</a>, </li>
<li><a href="com/tukl/dbproject/worksheet1/projections/package-tree.html">com.tukl.dbproject.worksheet1.projections</a>, </li>
<li><a href="com/tukl/dbproject/worksheet1/queries/package-tree.html">com.tukl.dbproject.worksheet1.queries</a>, </li>
<li><a href="com/tukl/dbproject/worksheet1/repository/package-tree.html">com.tukl.dbproject.worksheet1.repository</a>, </li>
<li><a href="com/tukl/dbproject/worksheet1/requestbody/package-tree.html">com.tukl.dbproject.worksheet1.requestbody</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Address.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Address</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/AddressBookDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">AddressBookDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/AddressSharingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">AddressSharingDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Attachment</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Picture.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Picture</span></a>
<ul>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Video.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Video</span></a></li>
</ul>
</li>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Text.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Text</span></a>
<ul>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Email.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Email</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/BirthdayGreetingsDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">BirthdayGreetingsDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.controllers.<a href="com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers"><span class="typeNameLink">DbQueriesController</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/EmailAttachmentDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">EmailAttachmentDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.requestbody.<a href="com/tukl/dbproject/worksheet1/requestbody/EmailAttachmentRequest.html" title="class in com.tukl.dbproject.worksheet1.requestbody"><span class="typeNameLink">EmailAttachmentRequest</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Euser.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Euser</span></a>
<ul>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Organization.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Organization</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Person.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Person</span></a></li>
</ul>
</li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/FormatAddressDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">FormatAddressDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/FormatUserDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">FormatUserDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/MostCommonlyUsedLetterDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">MostCommonlyUsedLetterDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/MultipleAddressesDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">MultipleAddressesDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.queries.<a href="com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries"><span class="typeNameLink">Queries</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/TopTenDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">TopTenDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/TopTenUsingOlapDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">TopTenUsingOlapDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.entities.<a href="com/tukl/dbproject/worksheet1/entities/Use.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Use</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.entities.ids.<a href="com/tukl/dbproject/worksheet1/entities/ids/UseId.html" title="class in com.tukl.dbproject.worksheet1.entities.ids"><span class="typeNameLink">UseId</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.tukl.dbproject.worksheet1.dto.<a href="com/tukl/dbproject/worksheet1/dto/UserTypeCountMappingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">UserTypeCountMappingDTO</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.controllers.<a href="com/tukl/dbproject/worksheet1/controllers/WebController.html" title="class in com.tukl.dbproject.worksheet1.controllers"><span class="typeNameLink">WebController</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.<a href="com/tukl/dbproject/worksheet1/Worksheet1Application.html" title="class in com.tukl.dbproject.worksheet1"><span class="typeNameLink">Worksheet1Application</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.tukl.dbproject.worksheet1.projections.<a href="com/tukl/dbproject/worksheet1/projections/AddressBook.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">AddressBook</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.projections.<a href="com/tukl/dbproject/worksheet1/projections/AddressSharing.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">AddressSharing</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.projections.<a href="com/tukl/dbproject/worksheet1/projections/BirthdayGreetings.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">BirthdayGreetings</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.projections.<a href="com/tukl/dbproject/worksheet1/projections/EmailAttachment.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">EmailAttachment</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.projections.<a href="com/tukl/dbproject/worksheet1/projections/MostCommonlyUsedLetter.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">MostCommonlyUsedLetter</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.projections.<a href="com/tukl/dbproject/worksheet1/projections/MultipleAdresses.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">MultipleAdresses</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.tukl.dbproject.worksheet1.repository.<a href="com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository"><span class="typeNameLink">GenericRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.tukl.dbproject.worksheet1.repository.<a href="com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository"><span class="typeNameLink">GenericRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.tukl.dbproject.worksheet1.projections.<a href="com/tukl/dbproject/worksheet1/projections/TopTen.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">TopTen</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.projections.<a href="com/tukl/dbproject/worksheet1/projections/TopTenUsingOlap.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">TopTenUsingOlap</span></a></li>
<li class="circle">com.tukl.dbproject.worksheet1.projections.<a href="com/tukl/dbproject/worksheet1/projections/UserTypeCountMapping.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">UserTypeCountMapping</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
