<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.tukl.dbproject.worksheet1.entities</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.tukl.dbproject.worksheet1.entities.Attachment">
<!--   -->
</a>
<h3>Class <a href="com/tukl/dbproject/worksheet1/entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">com.tukl.dbproject.worksheet1.entities.Attachment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contained_in</h5>
<pre><a href="com/tukl/dbproject/worksheet1/entities/Email.html" title="class in com.tukl.dbproject.worksheet1.entities">Email</a> contained_in</pre>
</li>
<li class="blockList">
<h5>filename</h5>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="blockList">
<h5>subject</h5>
<pre>java.lang.String subject</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.tukl.dbproject.worksheet1.entities.Email">
<!--   -->
</a>
<h3>Class <a href="com/tukl/dbproject/worksheet1/entities/Email.html" title="class in com.tukl.dbproject.worksheet1.entities">com.tukl.dbproject.worksheet1.entities.Email</a> extends <a href="com/tukl/dbproject/worksheet1/entities/Text.html" title="class in com.tukl.dbproject.worksheet1.entities">Text</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>_from</h5>
<pre><a href="com/tukl/dbproject/worksheet1/entities/Address.html" title="class in com.tukl.dbproject.worksheet1.entities">Address</a> _from</pre>
</li>
<li class="blockList">
<h5>date</h5>
<pre>java.sql.Timestamp date</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="blockList">
<h5>in_reply_to</h5>
<pre><a href="com/tukl/dbproject/worksheet1/entities/Email.html" title="class in com.tukl.dbproject.worksheet1.entities">Email</a> in_reply_to</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.tukl.dbproject.worksheet1.entities.Picture">
<!--   -->
</a>
<h3>Class <a href="com/tukl/dbproject/worksheet1/entities/Picture.html" title="class in com.tukl.dbproject.worksheet1.entities">com.tukl.dbproject.worksheet1.entities.Picture</a> extends <a href="com/tukl/dbproject/worksheet1/entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>colors</h5>
<pre>int colors</pre>
</li>
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.tukl.dbproject.worksheet1.entities.Text">
<!--   -->
</a>
<h3>Class <a href="com/tukl/dbproject/worksheet1/entities/Text.html" title="class in com.tukl.dbproject.worksheet1.entities">com.tukl.dbproject.worksheet1.entities.Text</a> extends <a href="com/tukl/dbproject/worksheet1/entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>content</h5>
<pre>java.lang.String content</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.tukl.dbproject.worksheet1.entities.Video">
<!--   -->
</a>
<h3>Class <a href="com/tukl/dbproject/worksheet1/entities/Video.html" title="class in com.tukl.dbproject.worksheet1.entities">com.tukl.dbproject.worksheet1.entities.Video</a> extends <a href="com/tukl/dbproject/worksheet1/entities/Picture.html" title="class in com.tukl.dbproject.worksheet1.entities">Picture</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fps</h5>
<pre>float fps</pre>
</li>
<li class="blockList">
<h5>seconds</h5>
<pre>int seconds</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.tukl.dbproject.worksheet1.entities.ids</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.tukl.dbproject.worksheet1.entities.ids.UseId">
<!--   -->
</a>
<h3>Class <a href="com/tukl/dbproject/worksheet1/entities/ids/UseId.html" title="class in com.tukl.dbproject.worksheet1.entities.ids">com.tukl.dbproject.worksheet1.entities.ids.UseId</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>address</h5>
<pre><a href="com/tukl/dbproject/worksheet1/entities/Address.html" title="class in com.tukl.dbproject.worksheet1.entities">Address</a> address</pre>
</li>
<li class="blockList">
<h5>euser</h5>
<pre>int euser</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
