<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>BenutzerClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.client, class: BenutzerClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenutzerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.client</a></div>
<h1 title="Class BenutzerClient" class="title">Class BenutzerClient</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.client.BenutzerClient</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BenutzerClient</span>
extends java.lang.Object</pre>
<div class="block">Zuständig für die Verwaltung von Clients, die das System benutzen wollen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ghad</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzername">benutzername</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#look_up">look_up</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BenutzerClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor der BenutzerClient-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abmelden()">abmelden</a></span>()</code></th>
<td class="colLast">
<div class="block">Der BenutzerClient wird abgemeldet und aus der Liste der angemeldeten Benutzer gelöscht.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aendern(java.lang.String,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwiederholen)</code></th>
<td class="colLast">
<div class="block">Beim Ändern der Daten wwerden ein neuer Benutzername und ein neues Passwort gefordert.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anmelden(java.lang.String,java.lang.String)">anmelden</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;kennwort)</code></th>
<td class="colLast">
<div class="block">Beim Anmelden wird Benutzername und Passwort übergeben.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBenutzername()">getBenutzername</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter für den Benutzernamen.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschen(java.lang.String,java.lang.String)">loeschen</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</code></th>
<td class="colLast">
<div class="block">Beim Löschen der Daten müssen die aktuellen Benutzerdaten eingeben werden.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</code></th>
<td class="colLast">
<div class="block">Erhält den eingegebenen Namen und das eingegebene Passwort des neuen Benutzers und leitet sie weiter an die Benutzer-Klasse(remote serverworker).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="look_up">look_up</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></span>&nbsp;<span class="memberName">look_up</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="benutzername">benutzername</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">benutzername</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BenutzerClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BenutzerClient</span>()</div>
<div class="block">Konstruktor der BenutzerClient-Klasse.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registrieren</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</span>
                  throws <span class="exceptions">java.rmi.RemoteException,
<a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a>,
<a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a>,
<a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></span></div>
<div class="block">Erhält den eingegebenen Namen und das eingegebene Passwort des neuen Benutzers und leitet sie weiter an die Benutzer-Klasse(remote serverworker).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Gewünschter Benutzername des neuen Clients (Benutzer).</dd>
<dd><code>kennwort</code> - Gewünschtes Passwort.</dd>
<dd><code>kennwort2</code> - Wiederholung des gewünschten Passworts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></code> - Passwort ist Falsch Wiederholt Exception</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - Leere Eingabe Exception</dd>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - Benutzername ist Schon Vergeben Exception</dd>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - Eingabe ist ZuLang Exception</dd>
<dd><code>java.rmi.RemoteException</code> - wird geworfen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anmelden(java.lang.String,java.lang.String)">anmelden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anmelden</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;kennwort)</span>
              throws <span class="exceptions">java.rmi.RemoteException,
<a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">Beim Anmelden wird Benutzername und Passwort übergeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Benutzername.</dd>
<dd><code>kennwort</code> - Entsprechendes Passwort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername ist Nicht Existent Exception</dd>
<dd><code><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code> - Passwort ist Falsch Exception</dd>
<dd><code><a href="../SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a></code> - Wenn der Benutzer schon angemeldet ist und sich nochmal anmelden will, wird diese Exception geworfen.</dd>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Wird geworfen, wenn der eingegebene Benutzername nicht im System vorhanden ist.</dd>
<dd><code>java.rmi.RemoteException</code> - wird geworfen</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - wenn ein Feld Leer ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aendern(java.lang.String,java.lang.String,java.lang.String)">aendern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">aendern</span>&#8203;(<span class="arguments">java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwiederholen)</span>
             throws <span class="exceptions">java.rmi.RemoteException,
<a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a>,
<a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></span></div>
<div class="block">Beim Ändern der Daten wwerden ein neuer Benutzername und ein neues Passwort gefordert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuBenutzername</code> - Neuer Benutzername.</dd>
<dd><code>neuPassword</code> - Neues Passwort.</dd>
<dd><code>passwordwiederholen</code> - Wiederholung des Passwortes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - Leere Eingabe Exception</dd>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - Eingabe ist ZuLang Exception</dd>
<dd><code><a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></code> - Passwort ist Falsch Wiederholt Exception</dd>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - Benutzername ist Schon Vergeben Exception</dd>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername ist Nicht Existent Exception</dd>
<dd><code>java.rmi.RemoteException</code> - wird geworfen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loeschen(java.lang.String,java.lang.String)">loeschen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loeschen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</span>
              throws <span class="exceptions">java.rmi.RemoteException,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">Beim Löschen der Daten müssen die aktuellen Benutzerdaten eingeben werden.
 Das System löscht die gegebenen Daten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Benuztername</dd>
<dd><code>passwort</code> - Passwort</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername ist Nicht Existent Exception</dd>
<dd><code><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code> - Passwort ist Falsch Exception</dd>
<dd><code>java.rmi.RemoteException</code> - wird geworfen</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - wenn ein Feld leer ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abmelden()">abmelden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abmelden</span>()
              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Der BenutzerClient wird abgemeldet und aus der Liste der angemeldeten Benutzer gelöscht.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBenutzername()">getBenutzername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBenutzername</span>()</div>
<div class="block">Getter für den Benutzernamen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name des Benutzers.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenutzerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
