<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>ChatClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.client, class: ChatClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.client</a></div>
<h1 title="Class ChatClient" class="title">Class ChatClient</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.client.ChatClient</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ChatClient</span>
extends java.lang.Object</pre>
<div class="block">Client des Chats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugo, erstellt am 05.05.2020</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ChatClient.MessageListener.html" title="class in explodingkittens.client">ChatClient.MessageListener</a></span></code></th>
<td class="colLast">
<div class="block">Lauscht auf Änderungen auf dem Server und aktualisiert die Liste der Benutzer oder Nachrichten.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ChatInterface.html" title="interface in explodingkittens">ChatInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#look_up">look_up</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#online">online</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChatClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor der ChatClient-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktualisieren(java.lang.String)">aktualisieren</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Prüft, ob die Daten auf dem Server aktualisiert wurden.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstellNachrichtLocation(java.lang.String)">erstellNachrichtLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Erstellen eines Standorts und einer dazugehörigen Nachrichtenliste.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNachrichten(java.lang.String)">getNachrichten</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der Nachrichten an einem vorhandenen Speicherort zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnline()">isOnline</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, ob der Chatclient noch aktiv ist.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachrichtenLoeschen(java.lang.String,java.lang.String)">nachrichtenLoeschen</a></span>&#8203;(java.lang.String&nbsp;location,
java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Löscht die Liste der Nachrichten an einem dem Server bekannten Ort.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffline()">setOffline</a></span>()</code></th>
<td class="colLast">
<div class="block">Setzt den ChatClient auf inaktiv.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verfassen(java.lang.String,java.lang.String)">verfassen</a></span>&#8203;(java.lang.String&nbsp;location,
java.lang.String&nbsp;txt)</code></th>
<td class="colLast">
<div class="block">Fügt der Liste der Nachrichten an einem vorhandenen Speicherort eine Nachricht hinzu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="look_up">look_up</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ChatInterface.html" title="interface in explodingkittens">ChatInterface</a></span>&nbsp;<span class="memberName">look_up</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="online">online</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">online</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ChatClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChatClient</span>()</div>
<div class="block">Konstruktor der ChatClient-Klasse.

 Findet die Registry, ruft sie ab und sucht in der Registry nach dem Remote-Objekt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="verfassen(java.lang.String,java.lang.String)">verfassen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verfassen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location,
java.lang.String&nbsp;txt)</span>
               throws <span class="exceptions">java.rmi.RemoteException,
<a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">Fügt der Liste der Nachrichten an einem vorhandenen Speicherort eine Nachricht hinzu.
 Fügt der Benutzerliste einen Benutzer hinzu, wenn der Speicherort spielerList ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Ort, zu dem die Nachricht gehört. oder spielerList.</dd>
<dd><code>txt</code> - Nachricht, die hinzugefügt wird. oder Benutzername.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Exception, die ausgelöst wird, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
<dd><code>java.rmi.RemoteException</code> - Exception, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNachrichten(java.lang.String)">getNachrichten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getNachrichten</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location)</span>
                                                     throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt die Liste der Nachrichten an einem vorhandenen Speicherort zurück.
 Gibt die Liste der Benutzer zurück, wenn Speicherort spielerList ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Ort, zu dem die Liste der Nachrichten gehört. oder spielerList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Nachrichten oder Liste der Benutzer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Exception, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nachrichtenLoeschen(java.lang.String,java.lang.String)">nachrichtenLoeschen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nachrichtenLoeschen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location,
java.lang.String&nbsp;username)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Löscht die Liste der Nachrichten an einem dem Server bekannten Ort.

 Entfernt einen Benutzernamen in der Benutzerliste, wenn Speicherort spielerList ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Ort, an dem die Nachrichtenliste gelöscht werden soll; oder spielerList.</dd>
<dd><code>username</code> - Benutzername, der aus der Liste der Benutzer entfernt werden soll.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Exception, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erstellNachrichtLocation(java.lang.String)">erstellNachrichtLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">erstellNachrichtLocation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location)</span>
                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Erstellen eines Standorts und einer dazugehörigen Nachrichtenliste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Neuer Speicherort, zu dem die Nachrichten gehören sollen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Exception, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktualisieren(java.lang.String)">aktualisieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">aktualisieren</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Prüft, ob die Daten auf dem Server aktualisiert wurden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Ort, zu dem die Nachrichten gehören.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die Anzahl der Änderungen zurück.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Exception, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOnline()">isOnline</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOnline</span>()</div>
<div class="block">Prüft, ob der Chatclient noch aktiv ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn der Chatclient noch ausgeführt wird; sonst false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOffline()">setOffline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOffline</span>()</div>
<div class="block">Setzt den ChatClient auf inaktiv.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
