<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>explodingkittens.client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.client">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;explodingkittens.client</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></th>
<td class="colLast">
<div class="block">Zuständig für die Verwaltung von Clients, die das System benutzen wollen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></th>
<td class="colLast">
<div class="block">Bestenliste-Client-Klasse</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client">BestenlisteClient.UpdateListener</a></th>
<td class="colLast">
<div class="block">Lauscht auf Änderungen auf dem Server und aktualisiert die Bestenliste.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChatClient.html" title="class in explodingkittens.client">ChatClient</a></th>
<td class="colLast">
<div class="block">Client des Chats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChatClient.MessageListener.html" title="class in explodingkittens.client">ChatClient.MessageListener</a></th>
<td class="colLast">
<div class="block">Lauscht auf Änderungen auf dem Server und aktualisiert die Liste der Benutzer oder Nachrichten.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpielerServiceClient.html" title="class in explodingkittens.client">SpielerServiceClient</a></th>
<td class="colLast">
<div class="block">Client für den SpielerService.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></th>
<td class="colLast">
<div class="block">Client des SpielraumService
 Zuständing für die Verwaltung der Spielräume</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></th>
<td class="colLast">
<div class="block">Client des SpielServers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
