<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>SpielraumServiceClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.client, class: SpielraumServiceClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumServiceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.client</a></div>
<h1 title="Class SpielraumServiceClient" class="title">Class SpielraumServiceClient</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.client.SpielraumServiceClient</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SpielraumServiceClient</span>
extends java.lang.Object</pre>
<div class="block">Client des SpielraumService
 Zuständing für die Verwaltung der Spielräume</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nico</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#look_up">look_up</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#online">online</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpielraumServiceClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor des SpielraumServiceClient.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktualisieren()">aktualisieren</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, ob Spielraumliste verändert wurde.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Spielraum.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielarumNamen()">getSpielarumNamen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Namen der Spielräume zurück.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielraeume()">getSpielraeume</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt bereits bestehende Spielraume zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielraum(java.lang.String)">getSpielraum</a></span>&#8203;(java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Gibt gesuchten Spielraum zurück.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnline()">isOnline</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, ob der SpielraumService-Client noch aktiv ist.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readChanges(javafx.collections.ObservableList)">readChanges</a></span>&#8203;(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;spielraumList)</code></th>
<td class="colLast">
<div class="block">Lauscht auf Änderungen und aktualisiert die GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffline()">setOffline</a></span>()</code></th>
<td class="colLast">
<div class="block">Setzt aktivität des SpielraumService-Client auf offline</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnline()">setOnline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signal()">signal</a></span>()</code></th>
<td class="colLast">
<div class="block">Signalisiert Änderung auf Spielraumliste</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startChangeListener(javafx.scene.control.ListView)">startChangeListener</a></span>&#8203;(javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;spielraumListView)</code></th>
<td class="colLast">
<div class="block">Setzt Spielräume in die GUI und startet Thread, der nach neuen Spielräumen schaut und ggf. die GUI aktualisiert.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">logger</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="look_up">look_up</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></span>&nbsp;<span class="memberName">look_up</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="online">online</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">online</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SpielraumServiceClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SpielraumServiceClient</span>()</div>
<div class="block">Konstruktor des SpielraumServiceClient.
 Findet die Registry und ruft mittels look_up() den Verweis auf das Server-Objekt (Spielraumservice) ab.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></span>&nbsp;<span class="memberName">erstellen</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</span>
                             throws <span class="exceptions"><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Erstellt einen Spielraum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>name</code> - Name des Spielraums.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpielraumInterface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - genauer: NameSchonVergebenException.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loeschen</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</span>
              throws <span class="exceptions"><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>name</code> - Name des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - genauer: NichtLeerException, SpielraumNichtExistentException.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">aendern</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</span>
             throws <span class="exceptions"><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>oldName</code> - Alter Name des Spielraums.</dd>
<dd><code>newName</code> - Neuer Name des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - genauer: NameSchonVergebenException, SpielraumNichtExistentException</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielraeume()">getSpielraeume</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a>&gt;</span>&nbsp;<span class="memberName">getSpielraeume</span>()
                                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt bereits bestehende Spielraume zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Collection von Spielrauminterfaces</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielarumNamen()">getSpielarumNamen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getSpielarumNamen</span>()
                                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt Namen der Spielräume zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielraumnamen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielraum(java.lang.String)">getSpielraum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></span>&nbsp;<span class="memberName">getSpielraum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spielraumname)</span>
                                throws <span class="exceptions"><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Gibt gesuchten Spielraum zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielraumname</code> - Name des gesuchten Spielraums.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpielraumInterface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - Wenn Spielraum nicht existiert.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOnline()">isOnline</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOnline</span>()</div>
<div class="block">Prüft, ob der SpielraumService-Client noch aktiv ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn der BestenlisteClient noch ausgeführt wird; sonst falsch</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOffline()">setOffline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOffline</span>()</div>
<div class="block">Setzt aktivität des SpielraumService-Client auf offline</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnline()">setOnline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnline</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startChangeListener(javafx.scene.control.ListView)">startChangeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startChangeListener</span>&#8203;(<span class="arguments">javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;spielraumListView)</span></div>
<div class="block">Setzt Spielräume in die GUI und startet Thread, der nach neuen Spielräumen schaut und ggf. die GUI aktualisiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielraumListView</code> - ListView mit Spielräumen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readChanges(javafx.collections.ObservableList)">readChanges</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readChanges</span>&#8203;(<span class="arguments">javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;spielraumList)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Lauscht auf Änderungen und aktualisiert die GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielraumList</code> - ObservableList von Spielräumen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Exception, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="signal()">signal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">signal</span>()
            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Signalisiert Änderung auf Spielraumliste</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktualisieren()">aktualisieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">aktualisieren</span>()
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Prüft, ob Spielraumliste verändert wurde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Änderungen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumServiceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
