<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.gui.BestenlisteGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens.gui, class: BestenlisteGUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.gui.BestenlisteGUI" class="title">Uses of Class<br>explodingkittens.gui.BestenlisteGUI</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.client">explodingkittens.client</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.gui">explodingkittens.gui</a></th>
<td class="colLast">
<div class="block">Package, das alle GUI-Klassen enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens.client">
<!--   -->
</a>
<h2>Uses of <a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a> in <a href="../../client/package-summary.html">explodingkittens.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../client/package-summary.html">explodingkittens.client</a> with type parameters of type <a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestenlisteClient.UpdateListener.</span><code><span class="memberNameLink"><a href="../../client/BestenlisteClient.UpdateListener.html#bestenlist">bestenlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestenlisteClient.UpdateListener.</span><code><span class="memberNameLink"><a href="../../client/BestenlisteClient.UpdateListener.html#scoreBestenlist">scoreBestenlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestenlisteClient.UpdateListener.</span><code><span class="memberNameLink"><a href="../../client/BestenlisteClient.UpdateListener.html#table">table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestenlisteClient.UpdateListener.</span><code><span class="memberNameLink"><a href="../../client/BestenlisteClient.UpdateListener.html#usernameBestenlist">usernameBestenlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">explodingkittens.client</a> that return types with arguments of type <a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestenlisteClient.</span><code><span class="memberNameLink"><a href="../../client/BestenlisteClient.html#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die aktuelle Bestenliste zurück</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../client/package-summary.html">explodingkittens.client</a> with type arguments of type <a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/BestenlisteClient.UpdateListener.html#%3Cinit%3E(explodingkittens.client.BestenlisteClient,javafx.scene.control.TableView,javafx.collections.ObservableList,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">UpdateListener</a></span>&#8203;(<a href="../../client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a>&nbsp;bestenlisteClient,
javafx.scene.control.TableView&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;&nbsp;table,
javafx.collections.ObservableList&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;&nbsp;bestenlist,
javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;&nbsp;usernameBestenlist,
javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;&nbsp;scoreBestenlist)</code></th>
<td class="colLast">
<div class="block">Konstruktor für die UpdateListener-Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/BestenlisteClient.UpdateListener.html#%3Cinit%3E(explodingkittens.client.BestenlisteClient,javafx.scene.control.TableView,javafx.collections.ObservableList,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">UpdateListener</a></span>&#8203;(<a href="../../client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a>&nbsp;bestenlisteClient,
javafx.scene.control.TableView&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;&nbsp;table,
javafx.collections.ObservableList&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;&nbsp;bestenlist,
javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;&nbsp;usernameBestenlist,
javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;&nbsp;scoreBestenlist)</code></th>
<td class="colLast">
<div class="block">Konstruktor für die UpdateListener-Klasse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/BestenlisteClient.UpdateListener.html#%3Cinit%3E(explodingkittens.client.BestenlisteClient,javafx.scene.control.TableView,javafx.collections.ObservableList,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">UpdateListener</a></span>&#8203;(<a href="../../client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a>&nbsp;bestenlisteClient,
javafx.scene.control.TableView&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;&nbsp;table,
javafx.collections.ObservableList&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;&nbsp;bestenlist,
javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;&nbsp;usernameBestenlist,
javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;&nbsp;scoreBestenlist)</code></th>
<td class="colLast">
<div class="block">Konstruktor für die UpdateListener-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.gui">
<!--   -->
</a>
<h2>Uses of <a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a> in <a href="../package-summary.html">explodingkittens.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">explodingkittens.gui</a> with type parameters of type <a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyVC.</span><code><span class="memberNameLink"><a href="../LobbyVC.html#bestenList">bestenList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyVC.</span><code><span class="memberNameLink"><a href="../LobbyVC.html#scoreBestenlist">scoreBestenlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyVC.</span><code><span class="memberNameLink"><a href="../LobbyVC.html#table">table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyVC.</span><code><span class="memberNameLink"><a href="../LobbyVC.html#usernameBestenlist">usernameBestenlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BestenlisteGUI.html" title="class in explodingkittens.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
