<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.gui.MainModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens.gui, class: MainModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainModel.html" title="class in explodingkittens.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.gui.MainModel" class="title">Uses of Class<br>explodingkittens.gui.MainModel</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.gui">explodingkittens.gui</a></th>
<td class="colLast">
<div class="block">Package, das alle GUI-Klassen enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens.gui">
<!--   -->
</a>
<h2>Uses of <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a> in <a href="../package-summary.html">explodingkittens.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">explodingkittens.gui</a> declared as <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeitretenVC.</span><code><span class="memberNameLink"><a href="../BeitretenVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeitretenView.</span><code><span class="memberNameLink"><a href="../BeitretenView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenAendernVC.</span><code><span class="memberNameLink"><a href="../DatenAendernVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenAendernView.</span><code><span class="memberNameLink"><a href="../DatenAendernView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenLoeschenVC.</span><code><span class="memberNameLink"><a href="../DatenLoeschenVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenLoeschenView.</span><code><span class="memberNameLink"><a href="../DatenLoeschenView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplodingKittenVC.</span><code><span class="memberNameLink"><a href="../ExplodingKittenVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplodingKittenView.</span><code><span class="memberNameLink"><a href="../ExplodingKittenView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyVC.</span><code><span class="memberNameLink"><a href="../LobbyVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyView.</span><code><span class="memberNameLink"><a href="../LobbyView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrierungVC.</span><code><span class="memberNameLink"><a href="../RegistrierungVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrierungView.</span><code><span class="memberNameLink"><a href="../RegistrierungView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielkonfigVC.</span><code><span class="memberNameLink"><a href="../SpielkonfigVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielkonfigView.</span><code><span class="memberNameLink"><a href="../SpielkonfigView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumErstellenVC.</span><code><span class="memberNameLink"><a href="../SpielraumErstellenVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumErstellenView.</span><code><span class="memberNameLink"><a href="../SpielraumErstellenView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumVC.</span><code><span class="memberNameLink"><a href="../SpielraumVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumView.</span><code><span class="memberNameLink"><a href="../SpielraumView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VorraumVC.</span><code><span class="memberNameLink"><a href="../VorraumVC.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VorraumView.</span><code><span class="memberNameLink"><a href="../VorraumView.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens.gui</a> with parameters of type <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeitretenVC.</span><code><span class="memberNameLink"><a href="../BeitretenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.BeitretenView,java.lang.String)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../BeitretenView.html" title="class in explodingkittens.gui">BeitretenView</a>&nbsp;view,
java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Initialisiert die benötigten Referenzen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenAendernVC.</span><code><span class="memberNameLink"><a href="../DatenAendernVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.DatenAendernView,explodingkittens.client.ChatClient)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a>&nbsp;datenAendernView,
<a href="../../client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a>&nbsp;chatClient)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenLoeschenVC.</span><code><span class="memberNameLink"><a href="../DatenLoeschenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.DatenLoeschenView,explodingkittens.client.ChatClient)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a>&nbsp;view,
<a href="../../client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a>&nbsp;chatClient)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplodingKittenVC.</span><code><span class="memberNameLink"><a href="../ExplodingKittenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.ExplodingKittenView,java.lang.String)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a>&nbsp;view,
java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyVC.</span><code><span class="memberNameLink"><a href="../LobbyVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.LobbyView)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../LobbyView.html" title="class in explodingkittens.gui">LobbyView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model-, Username- und View-Referenz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrierungVC.</span><code><span class="memberNameLink"><a href="../RegistrierungVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.RegistrierungView)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielkonfigVC.</span><code><span class="memberNameLink"><a href="../SpielkonfigVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielkonfigView,javafx.stage.Stage,java.lang.String)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a>&nbsp;view,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumErstellenVC.</span><code><span class="memberNameLink"><a href="../SpielraumErstellenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielraumErstellenView)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a>&nbsp;spielraumErstellenView)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumVC.</span><code><span class="memberNameLink"><a href="../SpielraumVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielraumView,javafx.stage.Stage,java.lang.String,java.util.ArrayList,java.util.ArrayList)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a>&nbsp;view,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;location,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;spieler,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bots)</code></th>
<td class="colLast">
<div class="block">Initialisiert die GUI mit Abhängigkeiten bzw. übergebenen Infos der View-Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VorraumVC.</span><code><span class="memberNameLink"><a href="../VorraumVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.VorraumView)">initialize</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../VorraumView.html" title="class in explodingkittens.gui">VorraumView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">explodingkittens.gui</a> with parameters of type <a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BeitretenView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,java.lang.String)">BeitretenView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DatenAendernView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,explodingkittens.client.ChatClient)">DatenAendernView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage,
<a href="../../client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a>&nbsp;chatClient)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DatenLoeschenView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,explodingkittens.client.ChatClient)">DatenLoeschenView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage,
<a href="../../client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a>&nbsp;chatClient)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExplodingKittenView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,java.lang.String)">ExplodingKittenView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LobbyView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage)">LobbyView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegistrierungView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage)">RegistrierungView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpielkonfigView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,java.lang.String)">SpielkonfigView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;spielname)</code></th>
<td class="colLast">
<div class="block">Konstruktor der SpielkonfigView-Klasse .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpielraumErstellenView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage)">SpielraumErstellenView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpielraumView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,java.lang.String,java.util.ArrayList,java.util.ArrayList)">SpielraumView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;location,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;spieler,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bots)</code></th>
<td class="colLast">
<div class="block">Konstruktor der SpielkonfigView-Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VorraumView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage)">VorraumView</a></span>&#8203;(<a href="../MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainModel.html" title="class in explodingkittens.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
