<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.server.NichtAktuellerTeilnehmerException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens.server, class: NichtAktuellerTeilnehmerException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.server.NichtAktuellerTeilnehmerException" class="title">Uses of Class<br>explodingkittens.server.NichtAktuellerTeilnehmerException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens">explodingkittens</a></th>
<td class="colLast">
<div class="block">Hauptpackage des Projekts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.client">explodingkittens.client</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens">
<!--   -->
</a>
<h2>Uses of <a href="../NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a> in <a href="../../package-summary.html">explodingkittens</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">explodingkittens</a> that throw <a href="../NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielInterface.</span><code><span class="memberNameLink"><a href="../../SpielInterface.html#angriff(java.lang.String,java.lang.String)">angriff</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Angriff" aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielInterface.</span><code><span class="memberNameLink"><a href="../../SpielInterface.html#blickInDieZukunft(java.lang.String,java.lang.String)">blickInDieZukunft</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Karte "Blick in die Zukunft" aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielInterface.</span><code><span class="memberNameLink"><a href="../../SpielInterface.html#entschaerfen(java.lang.String,java.lang.String,int)">entschaerfen</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Spielt eine "Entschärfungskarte".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielInterface.</span><code><span class="memberNameLink"><a href="../../SpielInterface.html#gegnerGibtKarte(java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarte</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;spieler,
java.lang.String&nbsp;gegner)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Wunsch" aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielInterface.</span><code><span class="memberNameLink"><a href="../../SpielInterface.html#hops(java.lang.String,java.lang.String)">hops</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Hops" aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielInterface.</span><code><span class="memberNameLink"><a href="../../SpielInterface.html#mischen(java.lang.String,java.lang.String)">mischen</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Karte "Mischen" aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielInterface.</span><code><span class="memberNameLink"><a href="../../SpielInterface.html#zugBeenden(java.lang.String,java.lang.String)">zugBeenden</a></span>&#8203;(java.lang.String&nbsp;teilnehmer,
java.lang.String&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Beendet den Zug des Spielers, indem eine Karte vom Spielstapel gezogen wird.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.client">
<!--   -->
</a>
<h2>Uses of <a href="../NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a> in <a href="../../client/package-summary.html">explodingkittens.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">explodingkittens.client</a> that throw <a href="../NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielServerClient.</span><code><span class="memberNameLink"><a href="../../client/SpielServerClient.html#angriff(java.lang.String,java.lang.String)">angriff</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Angriff" aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielServerClient.</span><code><span class="memberNameLink"><a href="../../client/SpielServerClient.html#blickInDieZukunft(java.lang.String,java.lang.String)">blickInDieZukunft</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Karte "Blick in die Zukunft" aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielServerClient.</span><code><span class="memberNameLink"><a href="../../client/SpielServerClient.html#entschaerfen(java.lang.String,java.lang.String,int)">entschaerfen</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Spielt eine "Entschärfungskarte".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielServerClient.</span><code><span class="memberNameLink"><a href="../../client/SpielServerClient.html#gegnerGibtKarte(java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarte</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;spieler,
java.lang.String&nbsp;gegner)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Wunsch" aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielServerClient.</span><code><span class="memberNameLink"><a href="../../client/SpielServerClient.html#hops(java.lang.String,java.lang.String)">hops</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Hops" aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielServerClient.</span><code><span class="memberNameLink"><a href="../../client/SpielServerClient.html#mischen(java.lang.String,java.lang.String)">mischen</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Karte "Mischen" aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielServerClient.</span><code><span class="memberNameLink"><a href="../../client/SpielServerClient.html#zugBeenden(java.lang.String,java.lang.String)">zugBeenden</a></span>&#8203;(java.lang.String&nbsp;teilnehmer,
java.lang.String&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Beendet den Zug des Spielers, indem eine Karte vom Spielstapel gezogen wird.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<h2>Uses of <a href="../NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a> in <a href="../package-summary.html">explodingkittens.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens.server</a> that throw <a href="../NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#angriff(explodingkittens.server.Teilnehmer)">angriff</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "Angriff" aus, falls sie nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#angriff(java.lang.String,java.lang.String)">angriff</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Angriff" aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#blickInDieZukunft(java.lang.String,java.lang.String)">blickInDieZukunft</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Karte "Blick in die Zukunft" aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#blickInZukunft(explodingkittens.server.Teilnehmer)">blickInZukunft</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "Blick in die Zukunft" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#entschaerfen(java.lang.String,java.lang.String,int)">entschaerfen</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Spielt eine "Entschärfungskarte".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#gegnerGibtKarte(explodingkittens.server.Teilnehmer,explodingkittens.server.Teilnehmer)">gegnerGibtKarte</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;spieler,
<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;gegner)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Wunsch".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#gegnerGibtKarte(java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarte</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;spieler,
java.lang.String&nbsp;gegner)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Wunsch" aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#hops(explodingkittens.server.Teilnehmer)">hops</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "hops" aus, falls sie nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#hops(java.lang.String,java.lang.String)">hops</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Hops" aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#mischen(explodingkittens.server.Teilnehmer)">mischen</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "Mischen" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#mischen(java.lang.String,java.lang.String)">mischen</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Karte "Mischen" aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#zugBeenden(explodingkittens.server.Teilnehmer)">zugBeenden</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Beendet den Zug, indem die oberste Karte vom Ablagestapel gezogen wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#zugBeenden(java.lang.String,java.lang.String)">zugBeenden</a></span>&#8203;(java.lang.String&nbsp;teilnehmer,
java.lang.String&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Beendet den Zug des Spielers, indem eine Karte vom Spielstapel gezogen wird.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
