<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.server.Spielkarte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens.server, class: Spielkarte">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Spielkarte.html" title="class in explodingkittens.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.server.Spielkarte" class="title">Uses of Class<br>explodingkittens.server.Spielkarte</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<h2>Uses of <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a> in <a href="../package-summary.html">explodingkittens.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">explodingkittens.server</a> declared as <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#aktuelleExplodingKitten">aktuelleExplodingKitten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">explodingkittens.server</a> with type parameters of type <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#handkarten">handkarten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ablagestapel.</span><code><span class="memberNameLink"><a href="../Ablagestapel.html#karten">karten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../Hand.html#karten">karten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielkartenstapel.</span><code><span class="memberNameLink"><a href="../Spielkartenstapel.html#karten">karten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens.server</a> that return <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#obersteAblagestapelkarte()">obersteAblagestapelkarte</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die oberste Ablagestapelkarte zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielkartenstapel.</span><code><span class="memberNameLink"><a href="../Spielkartenstapel.html#pop()">pop</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die oberste Spielstapelkarte zurück und entfernt sie vom Stapel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ablagestapel.</span><code><span class="memberNameLink"><a href="../Ablagestapel.html#pull()">pull</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die oberste Ablagestapelkarte zurück und entfernt sie vom Ablagestapel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ablagestapel.</span><code><span class="memberNameLink"><a href="../Ablagestapel.html#top()">top</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die oberste Ablagestapelkarte zurück ohne sie vom Ablagestapel zu entfernen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielkartenstapel.</span><code><span class="memberNameLink"><a href="../Spielkartenstapel.html#top()">top</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die oberste Spielstapelkarte zur?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#wunschWahl(explodingkittens.server.Spiel)">wunschWahl</a></span>&#8203;(<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Gibt die Spielkarte aus, die der Bot als Wunschziel abgibt.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens.server</a> that return types with arguments of type <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ablagestapel.</span><code><span class="memberNameLink"><a href="../Ablagestapel.html#getAblagestapel()">getAblagestapel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den kompletten Ablagestapel als ArrayList zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../Hand.html#getHand()">getHand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#getHand(explodingkittens.server.Teilnehmer)">getHand</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Gibt die Spielkarten, die ich auf der Hand des angegebenen Teilnehmers befinden, zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#getHandkarten()">getHandkarten</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielkartenstapel.</span><code><span class="memberNameLink"><a href="../Spielkartenstapel.html#getKarten()">getKarten</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den kompletten Spielstapel als ArrayList zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens.server</a> with parameters of type <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../Hand.html#addKarte(explodingkittens.server.Spielkarte)">addKarte</a></span>&#8203;(<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;spielkarte)</code></th>
<td class="colLast">
<div class="block">Fügt der Hand eine Karte hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielkartenstapel.</span><code><span class="memberNameLink"><a href="../Spielkartenstapel.html#insert(explodingkittens.server.Spielkarte,int)">insert</a></span>&#8203;(<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;karte,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Fügt eine Spielkarte an die angegebene Position (beginnend mit 0=unterste Stelle) ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ablagestapel.</span><code><span class="memberNameLink"><a href="../Ablagestapel.html#push(explodingkittens.server.Spielkarte)">push</a></span>&#8203;(<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;karte)</code></th>
<td class="colLast">
<div class="block">Fügt dem Ablagestapel eine Karte an oberster Stelle hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielkartenstapel.</span><code><span class="memberNameLink"><a href="../Spielkartenstapel.html#push(explodingkittens.server.Spielkarte)">push</a></span>&#8203;(<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;karte)</code></th>
<td class="colLast">
<div class="block">Fügt dem Spielstapel eine Karte an oberster Stelle hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#reagieren(explodingkittens.server.Spielkarte,explodingkittens.server.Spiel)">reagieren</a></span>&#8203;(<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;gespielteKarte,
<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Bot reagiert auf gespielte Karten indem er seinen Ablagestapel anpasst, ggf den bekannten Spielstapel verändert und evtl ein Noe spielt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../Hand.html#subKarte(explodingkittens.server.Spielkarte)">subKarte</a></span>&#8203;(<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;spielkarte)</code></th>
<td class="colLast">
<div class="block">Lösche eine Karte von der Hand.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">explodingkittens.server</a> with type arguments of type <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#setHandkarten(java.util.ArrayList)">setHandkarten</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;&nbsp;karten)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">explodingkittens.server</a> with parameters of type <a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Spielkartenstapel.html#%3Cinit%3E(explodingkittens.server.Spielkarte%5B%5D)">Spielkartenstapel</a></span>&#8203;(<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>[]&nbsp;karten)</code></th>
<td class="colLast">
<div class="block">Konstruktor, der einen Ziehstapel für die Spielkarten initialisiert.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Spielkarte.html" title="class in explodingkittens.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
