<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.server.Spiel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens.server, class: Spiel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Spiel.html" title="class in explodingkittens.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.server.Spiel" class="title">Uses of Class<br>explodingkittens.server.Spiel</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<h2>Uses of <a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a> in <a href="../package-summary.html">explodingkittens.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">explodingkittens.server</a> with type parameters of type <a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#spiele">spiele</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>,&#8203;java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#teilnehmerlisten">teilnehmerlisten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens.server</a> with parameters of type <a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#ekZuruecklegen(explodingkittens.server.Spiel)">ekZuruecklegen</a></span>&#8203;(<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Wählt aus, an welche Stelle im Spielstapel die EK zurückgelegt werden soll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#initialisiereDaten(explodingkittens.server.Spiel)">initialisiereDaten</a></span>&#8203;(<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Wird aufgerufen nachdem das Spiel vollständig erstellt ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#probiereKartenAusspielen(explodingkittens.server.Spiel,java.lang.String%5B%5D)">probiereKartenAusspielen</a></span>&#8203;(<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel,
java.lang.String[]&nbsp;kartennamen)</code></th>
<td class="colLast">
<div class="block">Versucht eine Karte aus der Liste zu spielen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#reagieren(explodingkittens.server.Spielkarte,explodingkittens.server.Spiel)">reagieren</a></span>&#8203;(<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;gespielteKarte,
<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Bot reagiert auf gespielte Karten indem er seinen Ablagestapel anpasst, ggf den bekannten Spielstapel verändert und evtl ein Noe spielt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#resetteStapel(explodingkittens.server.Spiel)">resetteStapel</a></span>&#8203;(<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Setzt den kompletten bekannten Spielstapel auf unbekannt, nach Mischen oder Mitspieler entschärft EK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#wunschWahl(explodingkittens.server.Spiel)">wunschWahl</a></span>&#8203;(<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Gibt die Spielkarte aus, die der Bot als Wunschziel abgibt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../Bot.html#zugAusfuehren(explodingkittens.server.Spiel)">zugAusfuehren</a></span>&#8203;(<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Bot spielt gegebenenfalls Karten aus und beendet seinen Zug.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Spiel.html" title="class in explodingkittens.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
