<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.server.Teilnehmer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens.server, class: Teilnehmer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Teilnehmer.html" title="class in explodingkittens.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.server.Teilnehmer" class="title">Uses of Class<br>explodingkittens.server.Teilnehmer</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<h2>Uses of <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a> in <a href="../package-summary.html">explodingkittens.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a> in <a href="../package-summary.html">explodingkittens.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bot.html" title="class in explodingkittens.server">Bot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Spieler.html" title="class in explodingkittens.server">Spieler</a></span></code></th>
<td class="colLast">
<div class="block">Spieler-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">explodingkittens.server</a> declared as <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#aktuellerTeilnehmer">aktuellerTeilnehmer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../Hand.html#owner">owner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">explodingkittens.server</a> with type parameters of type <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>,&#8203;<a href="../Hand.html" title="class in explodingkittens.server">Hand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#handkarten">handkarten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#reihenfolge">reihenfolge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="../Spiel.html" title="class in explodingkittens.server">Spiel</a>,&#8203;java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielService.</span><code><span class="memberNameLink"><a href="../SpielService.html#teilnehmerlisten">teilnehmerlisten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens.server</a> that return <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#getAktuellerTeilnehmer()">getAktuellerTeilnehmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Teilnehmer zurück, der aktuell am Zug ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../Hand.html#getBesitzer()">getBesitzer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#getNaechsterTeilnehmer()">getNaechsterTeilnehmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Teilnehmer zurück, der laut der Reihenfolgen-Queue als nächstes am Zug ist.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens.server</a> that return types with arguments of type <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#getAnzahlHandkarten()">getAnzahlHandkarten</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Anzahl Handkarten jedes Teilnehmers zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#getReihenfolge()">getReihenfolge</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Reihenfolge zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens.server</a> with parameters of type <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#angriff(explodingkittens.server.Teilnehmer)">angriff</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "Angriff" aus, falls sie nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#blickInZukunft(explodingkittens.server.Teilnehmer)">blickInZukunft</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "Blick in die Zukunft" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#entschaerfen(explodingkittens.server.Teilnehmer,int)">entschaerfen</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "entschärfen" aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#explodieren(explodingkittens.server.Teilnehmer)">explodieren</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Wird ausgeführt, wenn eine Exploding-Kitten gezogen wurde, aber keine Entschärfungskarte ausgespielt wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#gegnerGibtKarte(explodingkittens.server.Teilnehmer,explodingkittens.server.Teilnehmer)">gegnerGibtKarte</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;spieler,
<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;gegner)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Wunsch".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#gegnerGibtKarteAb(explodingkittens.server.Teilnehmer,explodingkittens.server.Teilnehmer,java.lang.String)">gegnerGibtKarteAb</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;spieler,
<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;gegner,
java.lang.String&nbsp;karte)</code></th>
<td class="colLast">
<div class="block">Führt die Übergabe der vom Gegner abgegebenen Karte an den aktuellen Spieler durch (Teil der Aktion "Wunsch").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#getHand(explodingkittens.server.Teilnehmer)">getHand</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Gibt die Spielkarten, die ich auf der Hand des angegebenen Teilnehmers befinden, zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#hops(explodingkittens.server.Teilnehmer)">hops</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "hops" aus, falls sie nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#mischen(explodingkittens.server.Teilnehmer)">mischen</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "Mischen" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#noe(explodingkittens.server.Teilnehmer)">noe</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Nö-Karte aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#verlassen(explodingkittens.server.Teilnehmer)">verlassen</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Entfernt den Spieler u.a. aus der Teilnehmerliste und der Reihenfolge-Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../Spiel.html#zugBeenden(explodingkittens.server.Teilnehmer)">zugBeenden</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Beendet den Zug, indem die oberste Karte vom Ablagestapel gezogen wird.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">explodingkittens.server</a> with parameters of type <a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hand.html#%3Cinit%3E(explodingkittens.server.Teilnehmer)">Hand</a></span>&#8203;(<a href="../Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Konstruktor der Hand-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Teilnehmer.html" title="class in explodingkittens.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
