<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/tukl/dbproject/worksheet1/dto/FormatAddressDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">FormatAddressDTO</span></a> - Class in <a href="../com/tukl/dbproject/worksheet1/dto/package-summary.html">com.tukl.dbproject.worksheet1.dto</a></dt>
<dd>
<div class="block">Class to map Url parameter  (adresse id ) to corresponding data for FormatAddress query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/dto/FormatAddressDTO.html#%3Cinit%3E(java.lang.String)">FormatAddressDTO(String)</a></span> - Constructor for class com.tukl.dbproject.worksheet1.dto.<a href="../com/tukl/dbproject/worksheet1/dto/FormatAddressDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">FormatAddressDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tukl/dbproject/worksheet1/dto/FormatUserDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">FormatUserDTO</span></a> - Class in <a href="../com/tukl/dbproject/worksheet1/dto/package-summary.html">com.tukl.dbproject.worksheet1.dto</a></dt>
<dd>
<div class="block">Class to map Url parameter  (euid ) to corresponding data for FormatUser query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/dto/FormatUserDTO.html#%3Cinit%3E(java.lang.String)">FormatUserDTO(String)</a></span> - Constructor for class com.tukl.dbproject.worksheet1.dto.<a href="../com/tukl/dbproject/worksheet1/dto/FormatUserDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">FormatUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#function(int)">function(int)</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller for FormattedAddress query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#function2(int)">function2(int)</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">controller for FormatUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#function3(int)">function3(int)</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller for AddressBook query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#function4(com.tukl.dbproject.worksheet1.requestbody.EmailAttachmentRequest)">function4(EmailAttachmentRequest)</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">controller for Email Attachment Search</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
