<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries"><span class="typeNameLink">Queries</span></a> - Class in <a href="../com/tukl/dbproject/worksheet1/queries/package-summary.html">com.tukl.dbproject.worksheet1.queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#%3Cinit%3E()">Queries()</a></span> - Constructor for class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#query1">query1</a></span> - Static variable in class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>
<div class="block">Exercise2 a)Multiple addresses:
 This query represent Which users have multiple addresses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#query2">query2</a></span> - Static variable in class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>
<div class="block">b)Total numbers:
 This query retrieves How many email users of each type are registered in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#query3">query3</a></span> - Static variable in class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>
<div class="block">c) Most commonly used letter:
 This query retrieves Which letter occurs least frequently
 as the first character of attached files (filename)  and how often</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#query4">query4</a></span> - Static variable in class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>
<div class="block">d) Address sharing:
 This query retrieves Which users share an email address with the youngest person from database
 Results contains the nickname of the persons in ascending order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#query5">query5</a></span> - Static variable in class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>
<div class="block">e) Birthday greetings:
 This query retrieves Who received emails a day before or on their birthday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#query6">query6</a></span> - Static variable in class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>
<div class="block">f) Top-10
 We retrieve Top ten eusers who responds to their emails in shorted time
 We assign the with rank
 The query don t use Olap functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#query7">query7</a></span> - Static variable in class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#query8">query8</a></span> - Static variable in class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>
<div class="block">h) Top-10 using OLAP:
 We retrieve Top ten eusers who responds to their emails in shorted time
 We assign the with rank
 The query  use Olap functions dense_rank()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/queries/Queries.html#query9">query9</a></span> - Static variable in class com.tukl.dbproject.worksheet1.queries.<a href="../com/tukl/dbproject/worksheet1/queries/Queries.html" title="class in com.tukl.dbproject.worksheet1.queries">Queries</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
