<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository"><span class="typeNameLink">GenericRepository</span></a> - Interface in <a href="../com/tukl/dbproject/worksheet1/repository/package-summary.html">com.tukl.dbproject.worksheet1.repository</a></dt>
<dd>
<div class="block">The Repository to execute native queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getAddressBook(int)">getAddressBook(int)</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">Defining procedure for computing an address book for a specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/AddressBook.html#getAddresse()">getAddresse()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/AddressBook.html" title="interface in com.tukl.dbproject.worksheet1.projections">AddressBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/EmailAttachment.html#getAddresse()">getAddresse()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/EmailAttachment.html" title="interface in com.tukl.dbproject.worksheet1.projections">EmailAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#getAddressSharing()">getAddressSharing()</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller for the query, which retrieves the Address sharing:
 users who share an email address with the youngest person</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getAddressSharingUsers()">getAddressSharingUsers()</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">query definition for executing Address sharing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#getBirthdayGreetings()">getBirthdayGreetings()</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller of the query for BirthdayGreetings:
 Who received emails a day before or on their birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getBirthGreetings()">getBirthGreetings()</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">query definition for executing Birthday Greetings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/UserTypeCountMapping.html#getCount()">getCount()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/UserTypeCountMapping.html" title="interface in com.tukl.dbproject.worksheet1.projections">UserTypeCountMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/BirthdayGreetings.html#getCounts()">getCounts()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/BirthdayGreetings.html" title="interface in com.tukl.dbproject.worksheet1.projections">BirthdayGreetings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/MultipleAdresses.html#getCounts()">getCounts()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/MultipleAdresses.html" title="interface in com.tukl.dbproject.worksheet1.projections">MultipleAdresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/BirthdayGreetings.html#getDateofbirth()">getDateofbirth()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/BirthdayGreetings.html" title="interface in com.tukl.dbproject.worksheet1.projections">BirthdayGreetings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/EmailAttachment.html#getEfilename()">getEfilename()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/EmailAttachment.html" title="interface in com.tukl.dbproject.worksheet1.projections">EmailAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getEmailAttachment(java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.lang.String)">getEmailAttachment(String, Timestamp, Timestamp, String)</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">Defining procedure for computing Email Attachment Search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/EmailAttachment.html#getEsubject()">getEsubject()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/EmailAttachment.html" title="interface in com.tukl.dbproject.worksheet1.projections">EmailAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getFormattedAddress(int)">getFormattedAddress(int)</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">Defining procedure for Formatted Address (Email adress in human readable format)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getFormatUser(int)">getFormatUser(int)</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">Defining procedure for FormatUser: person names and nickname or organization (firm)
  and nickname or simply nickname of eusers who are neither person nor organization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/EmailAttachment.html#getId()">getId()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/EmailAttachment.html" title="interface in com.tukl.dbproject.worksheet1.projections">EmailAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/MostCommonlyUsedLetter.html#getLetter()">getLetter()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/MostCommonlyUsedLetter.html" title="interface in com.tukl.dbproject.worksheet1.projections">MostCommonlyUsedLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#getMostCommonlyUsedLetter()">getMostCommonlyUsedLetter()</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller for the query to retrieve the letter
 occurs least frequently as the first character of attached files for filename and How often</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getMostCommonlyUsedLetter()">getMostCommonlyUsedLetter()</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">query definition for executing letter occurs least frequently</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#getMultipleAddressesUsers()">getMultipleAddressesUsers()</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller for Multiple Addresses Users: users who have multiple addresses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getMultipleAddressesUsers()">getMultipleAddressesUsers()</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">Define query for Multiple Addresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/AddressSharing.html#getNickname()">getNickname()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/AddressSharing.html" title="interface in com.tukl.dbproject.worksheet1.projections">AddressSharing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/BirthdayGreetings.html#getNickname()">getNickname()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/BirthdayGreetings.html" title="interface in com.tukl.dbproject.worksheet1.projections">BirthdayGreetings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/MultipleAdresses.html#getNickname()">getNickname()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/MultipleAdresses.html" title="interface in com.tukl.dbproject.worksheet1.projections">MultipleAdresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/TopTen.html#getNickname()">getNickname()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/TopTen.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/TopTenUsingOlap.html#getNickname()">getNickname()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/TopTenUsingOlap.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTenUsingOlap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/MostCommonlyUsedLetter.html#getOften()">getOften()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/MostCommonlyUsedLetter.html" title="interface in com.tukl.dbproject.worksheet1.projections">MostCommonlyUsedLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/TopTen.html#getRank()">getRank()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/TopTen.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/TopTenUsingOlap.html#getRank()">getRank()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/TopTenUsingOlap.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTenUsingOlap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#getThreadDecomposition()">getThreadDecomposition()</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller for Thread decomposition query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#getTop10()">getTop10()</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller for Topten query to retrieve top ten rank of the euser who reply fast
 Without using olap functions: ranking without skipping a rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#getTop10UsingOLAP()">getTop10UsingOLAP()</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller for Topten query to retrieve top ten rank of the euser who reply fast
 With using olap functions. ranking without skipping a rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#getTop10Variation()">getTop10Variation()</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">Controller for Topten query to retrieve top ten rank of the euser who reply fast
 Without using olap functions. ranking with skipping a rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getTopTen()">getTopTen()</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">query definition for executing Topten</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getTopTenUsingOlap()">getTopTenUsingOlap()</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">query definition for executing Top ten using Olap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/UserTypeCountMapping.html#getType()">getType()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/UserTypeCountMapping.html" title="interface in com.tukl.dbproject.worksheet1.projections">UserTypeCountMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/projections/AddressBook.html#getUsername()">getUsername()</a></span> - Method in interface com.tukl.dbproject.worksheet1.projections.<a href="../com/tukl/dbproject/worksheet1/projections/AddressBook.html" title="interface in com.tukl.dbproject.worksheet1.projections">AddressBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html#getUserTypeCountMapping()">getUserTypeCountMapping()</a></span> - Method in interface com.tukl.dbproject.worksheet1.repository.<a href="../com/tukl/dbproject/worksheet1/repository/GenericRepository.html" title="interface in com.tukl.dbproject.worksheet1.repository">GenericRepository</a></dt>
<dd>
<div class="block">Define query for UsertypeCounting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html#getUserTypeNumbers()">getUserTypeNumbers()</a></span> - Method in class com.tukl.dbproject.worksheet1.controllers.<a href="../com/tukl/dbproject/worksheet1/controllers/DbQueriesController.html" title="class in com.tukl.dbproject.worksheet1.controllers">DbQueriesController</a></dt>
<dd>
<div class="block">This is the controller for User Type Count:
 The number ofemail users of each type registered</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
