<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/Worksheet1Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.tukl.dbproject.worksheet1.<a href="../com/tukl/dbproject/worksheet1/Worksheet1Application.html" title="class in com.tukl.dbproject.worksheet1">Worksheet1Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tukl/dbproject/worksheet1/projections/MostCommonlyUsedLetter.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">MostCommonlyUsedLetter</span></a> - Interface in <a href="../com/tukl/dbproject/worksheet1/projections/package-summary.html">com.tukl.dbproject.worksheet1.projections</a></dt>
<dd>
<div class="block">Interface for Which letter occurs least frequently as the first character of attached files</div>
</dd>
<dt><a href="../com/tukl/dbproject/worksheet1/dto/MostCommonlyUsedLetterDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">MostCommonlyUsedLetterDTO</span></a> - Class in <a href="../com/tukl/dbproject/worksheet1/dto/package-summary.html">com.tukl.dbproject.worksheet1.dto</a></dt>
<dd>
<div class="block">Class to map generic repository for MostCommonlyUsedLetter interface to data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/dto/MostCommonlyUsedLetterDTO.html#%3Cinit%3E(java.util.List,java.lang.String)">MostCommonlyUsedLetterDTO(List&lt;MostCommonlyUsedLetter&gt;, String)</a></span> - Constructor for class com.tukl.dbproject.worksheet1.dto.<a href="../com/tukl/dbproject/worksheet1/dto/MostCommonlyUsedLetterDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">MostCommonlyUsedLetterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tukl/dbproject/worksheet1/dto/MultipleAddressesDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">MultipleAddressesDTO</span></a> - Class in <a href="../com/tukl/dbproject/worksheet1/dto/package-summary.html">com.tukl.dbproject.worksheet1.dto</a></dt>
<dd>
<div class="block">Class to map generic repository for Multiple addresse Interface to data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/dto/MultipleAddressesDTO.html#%3Cinit%3E(java.util.List,java.lang.String)">MultipleAddressesDTO(List&lt;MultipleAdresses&gt;, String)</a></span> - Constructor for class com.tukl.dbproject.worksheet1.dto.<a href="../com/tukl/dbproject/worksheet1/dto/MultipleAddressesDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">MultipleAddressesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tukl/dbproject/worksheet1/projections/MultipleAdresses.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">MultipleAdresses</span></a> - Interface in <a href="../com/tukl/dbproject/worksheet1/projections/package-summary.html">com.tukl.dbproject.worksheet1.projections</a></dt>
<dd>
<div class="block">Interface for Which users have multiple addresses
 we require the nickname and how many addresses</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
