<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/tukl/dbproject/worksheet1/entities/Use.html" title="class in com.tukl.dbproject.worksheet1.entities"><span class="typeNameLink">Use</span></a> - Class in <a href="../com/tukl/dbproject/worksheet1/entities/package-summary.html">com.tukl.dbproject.worksheet1.entities</a></dt>
<dd>
<div class="block">Class for Use Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/entities/Use.html#%3Cinit%3E()">Use()</a></span> - Constructor for class com.tukl.dbproject.worksheet1.entities.<a href="../com/tukl/dbproject/worksheet1/entities/Use.html" title="class in com.tukl.dbproject.worksheet1.entities">Use</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tukl/dbproject/worksheet1/entities/ids/UseId.html" title="class in com.tukl.dbproject.worksheet1.entities.ids"><span class="typeNameLink">UseId</span></a> - Class in <a href="../com/tukl/dbproject/worksheet1/entities/ids/package-summary.html">com.tukl.dbproject.worksheet1.entities.ids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/entities/ids/UseId.html#%3Cinit%3E(int,com.tukl.dbproject.worksheet1.entities.Address)">UseId(int, Address)</a></span> - Constructor for class com.tukl.dbproject.worksheet1.entities.ids.<a href="../com/tukl/dbproject/worksheet1/entities/ids/UseId.html" title="class in com.tukl.dbproject.worksheet1.entities.ids">UseId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tukl/dbproject/worksheet1/projections/UserTypeCountMapping.html" title="interface in com.tukl.dbproject.worksheet1.projections"><span class="typeNameLink">UserTypeCountMapping</span></a> - Interface in <a href="../com/tukl/dbproject/worksheet1/projections/package-summary.html">com.tukl.dbproject.worksheet1.projections</a></dt>
<dd>
<div class="block">Interface for Total numbers: How many email users of each type are registered in the system</div>
</dd>
<dt><a href="../com/tukl/dbproject/worksheet1/dto/UserTypeCountMappingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto"><span class="typeNameLink">UserTypeCountMappingDTO</span></a> - Class in <a href="../com/tukl/dbproject/worksheet1/dto/package-summary.html">com.tukl.dbproject.worksheet1.dto</a></dt>
<dd>
<div class="block">Class to map generic repository for User types to data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tukl/dbproject/worksheet1/dto/UserTypeCountMappingDTO.html#%3Cinit%3E(java.util.List,java.lang.String)">UserTypeCountMappingDTO(List&lt;UserTypeCountMapping&gt;, String)</a></span> - Constructor for class com.tukl.dbproject.worksheet1.dto.<a href="../com/tukl/dbproject/worksheet1/dto/UserTypeCountMappingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">UserTypeCountMappingDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
