<!DOCTYPE html>
<html>
<head>
    <meta charset = "ISO-8859-1" />
    <link href = "css/sty1.css" rel = "stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="javascript/web.js"></script>
    <script src="javascript/metadata.js"></script>
    <title>Spring Boot Application</title>
</head>
<body>

<!-- Task Selector layout -->
<div class="container">

    <div class="row">
        <div class="col-6">
            <h1>DB Project Dashboard</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <form>
                <div class="form-group row">
                    <label for="sheetSelect" class="col-sm-2 col-form-label">Business Analysis</label>
                    <select class="form-control" id="sheetSelect">
                        <option class="button m-1" value="">--Please choose an option--</option>
                        <option class="button m-1" value='api/get-monthly-passengers'>Monthly passengers</option>
                        <option class="button m-1" value='api/get-onscence-arrival-time'>Avg onscene arrival time</option>
                        <option class="button m-1" value='api/get-most-expensive-trip'>Most expensive trip</option>
                        <option class="button m-1" value='api/get-payment-model-rank'>Popular payment model</option>
                        <option class="button m-1" value='api/get-monthly-driver-pay'>Monthly driverPay per dispatching_base_num </option>
                        <option class="button m-1" value='api/get-popular-car-service'>Popular car service</option>
                        <option class="button m-1" value='api/get-base-license-number-per-car-service'>Base license numbers per car service</option>
                        <option class="button m-1" value='api/get-distance-per-trip'>Avg distance per trip</option>
                        <option class="button m-1" value='api/get-popular-polocation'>Popular POLocation</option>
                        <option class="button m-1" value='api/get-hours-with-most-passengers'>Hours with most passengers</option>
                     </select>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="button" id = "worksheet-submit-button" name="showOutput" class="btn btn-primary" onclick="executeQuery()">Submit
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id = "task-layout">
    <div class="col-sm">
        <div class = "col-md-8 mx-auto">
            <p id = "table-info">No data to display here.</p>
            <table class = "table">

            </table>
        </div>
    </div>

</div>
</body>
</html>