<!DOCTYPE html>
<html>
   <head>
      <meta charset = "ISO-8859-1" />
      <link href = "css/styles.css" rel = "stylesheet"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="javascript/web.js"></script>
      <title>Spring Boot Application</title>
   </head>
   <body>


<div class="container">
			<div class="row">
	    		<div class="col-sm">
	      			<div class = "col-md-8 mx-auto">
	      			
	      				<div class="flex flex-column">
		      				<div class="preference">
							    <label for="format-address">Address Id (adid):</label>
							    <input type="number" name="format-address" id="format-address">
							</div>
	      					<button class="button m-1" onclick="wrapRequestWithPathValue('api/get-format-address', showFunctionResult, 'format-address', true)">Format Address</button>
	      					
	      					<div class="preference">
							    <label for="format-user">Euser Id (euid):</label>
							    <input type="number" name="format-user" id="format-user">
							</div>
	      					<button class="button m-1" onclick="wrapRequestWithPathValue('api/get-format-user', showFunctionResult, 'format-user', true)">Format User</button>
	      					
	      					<div class="preference">
							    <label for="address-book">Euser Id (euid):</label>
							    <input type="number" name="address-book" id="address-book">
							</div>
	      					<button class="button m-1" onclick="wrapRequestWithPathValue('api/get-address-book', createTable, 'address-book', true)">Address Book</button>
	      				</div>
	   				</div>
	    		</div>
	    		<div class="col-sm">
	      			<div class = "col-md-8 mx-auto">
	      			<p id = "table-info">No data to display here.</p>
	   					<table class = "table">
	   						
	   					</table>
	   				</div>
	    		</div>
	    	</div>
	  </div>
	  
	   </body>
</html>