<!DOCTYPE html>
<html>
   <head>
      <meta charset = "ISO-8859-1" />
      <link href = "css/styles.css" rel = "stylesheet"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="javascript/web.js"></script>
      <title>Spring Boot Application</title>
   </head>
   <body>
   
   		<!-- Task Selector layout -->
		<div class="container">
		
		    <div class="row">
		        <div class="col-6">
		            <h1>DB Project Dashboard</h1>
		        </div>
		    </div>
   			<div class="row">
		        <div class="col-6">
		   				<form>
				                <div class="form-group row">
				                    <label for="sheetSelect" class="col-sm-2 col-form-label">Task</label>
				                    <select class="form-control" id="sheetSelect">
				                        <option class="button m-1" value = 'api/get-multiple-addresses-users'>Multiple Addresses</option>
				      					<option class="button m-1" value = 'api/get-user-type-numbers'>Get User Type Numbers</option>
				      					<option class="button m-1" value = 'api/get-most-commonly-used-letter'>Most Commonly Used Letter</option>
				      					<option class="button m-1" value = 'api/get-address-sharing'>Address Sharing</option>
				      					<option class="button m-1" value = 'api/get-bithday-greetings'>Birthday Greetings</option>
				      					<option class="button m-1" value = 'api/get-top-10'>Top 10</option>
				      					<option class="button m-1" value = 'api/get-top-10-variation'>Top 10 Variation</option>
				      					<option class="button m-1" value = 'api/get-top-10-using-OLAP'>Top 10 Using OLAP</option>
				      					<option class="button m-1" value = 'api/get-thread-decomposition'>Thread Decomposition</option>	
				                    </select>
				                </div>
				                <div class="form-group row">
				                    <div class="col-sm-10">
				                        <button type="button" id = "worksheet-submit-button" name="showOutput" class="btn btn-primary" onclick="executeQuery()">Submit
				                        </button>
				                    </div>
				                </div>
						</form>
					</div>
	   				</div>
	    		</div>
	    		
	    		<div id = "task-layout">
	   				<div class="col-sm">
	      			<div class = "col-md-8 mx-auto">
	      			<p id = "table-info">No data to display here.</p>
	   					<table class = "table">
	   						
	   					</table>
	   				</div>
	    		</div>
	   	
	   			</div>
						
					
   </body>
</html>