<!DOCTYPE html>
<html>
<head>
    <meta charset = "ISO-8859-1" />
    <link href = "css/styles.css" rel = "stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="javascript/imdb.js"></script>
    <script src="javascript/session.js"></script>
    <title>Spring Boot Application</title>
</head>
<body>


    <div class="container">
        <h4 class = "title" id = "username"></h4>
        <div class="col">
            <div class="col-sm">
                <div class = "col-md-8 mx-auto">

                    <div class="flex flex-column">
                        <div class="preference">
                            <label for="query">Search Query:</label>
                            <input type="text" name="query" id="query">
                        </div>

                        <div>
                            <input type="radio" id="movie-name" name="imdbSearch" value="api/movie/akas/"
                                   checked>
                            <label for="movie-name">Search by Movie Name</label>
                        </div>

                        <div>
                            <input type="radio" id="actor" name="imdbSearch" value="api/movie/name/">
                            <label for="actor">Search by actor/actress/technician</label>
                        </div>

                        <div>
                            <input type="radio" id="genre" name="imdbSearch" value="api/movie/genre/">
                            <label for="genre">Search by Genre</label>
                        </div>

                        <div>
                            <input type="radio" id="keyword" name="imdbSearch" value="api/movie/keyword/">
                            <label for="keyword">Search by Keyword</label>
                        </div>

                        <button class="button m-1" onclick="fireQuery(createTable)">Fire Query</button><br>
                        <button class="button m-1" onclick="logout('api/session-invalidate',foo,true)">Log out</button>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class = "col-md-8 mx-auto">
                    <p id = "table-info">No data to display here.</p>
<!--                    <table class = "table">-->
<!--    -->
<!--                    </table>-->
                    <div class = "log">
                        <ul id = "log-list"></ul>
                    </div>
                    <div class = "table">

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>