<!DOCTYPE html>
<html>
   <head>
      <meta charset = "ISO-8859-1" />
      <link href = "css/styles.css" rel = "stylesheet"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="javascript/web.js"></script>
      <title>Spring Boot Application</title>
   </head>
   <body>
	   <div class = "row">
	   		<div class = "col-md-8 mx-auto">
	   			<h3><b>Welcome to DB Queries Web Application</b></h3>
	   		</div>
	   	</div>
	   	<!-- Task Selector layout -->
		<div class="container">
		
		    <div class="row">
		        <div class="col-6">
		            <h1>DB Project Dashboard</h1>
		        </div>
		    </div>
		
		    <div class="row">
		        <div class="col-6">
		            <!-- Content here -->
		            <form>
		                <div class="form-group row">
		                    <label for="sheetSelect" class="col-sm-2 col-form-label">WorkSheet</label>
		                    <select class="form-control" id="sheetSelect" onchange="selectWorksheet()">
		                    	<option disabled selected value> -- select an option -- </option>
		                        <option value = "worksheet1">Worksheet 1</option>
		                    </select>
		                </div>
		                <div class="form-group row">
		                    <label for="taskSelect" class="col-sm-2 col-form-label">Tasks</label>
		                    <select class="form-control" id="taskSelect">
		                    </select>
		                </div>
		                <div class="form-group row">
		                    <div class="col-sm-10">
		                        <button type="button" id = "worksheet-submit-button" name="showOutput" class="btn btn-primary" onclick="submitRequestForTask()">Submit
		                        </button>
		                    </div>
		                </div>
		            </form>
		        </div>
		    </div>
		</div>
	   	
	   	<!-- Custom layout for tasks -->
	   	<div id = "task-layout">
	   	</div>
	   	<!-- <div class="container">
			<div class="row">
	    		<div class="col-sm">
	      			<div class = "col-md-8 mx-auto">
	      			
	      				<div class="flex flex-column">
	      					<button class="button m-1" onclick="getRequest('api/get-multiple-addresses-users')">Multiple Addresses</button>
	      					<button class="button m-1" onclick="getRequest('api/get-user-type-numbers')">Get User Type Numbers</button>
	      					<button class="button m-1" onclick="getRequest('api/get-most-commonly-used-letter')">Most Commonly Used Letter</button>
	      					<button class="button m-1" onclick="getRequest('api/get-address-sharing')">Address Sharing</button>
	      					<button class="button m-1" onclick="getRequest('api/get-bithday-greetings')">Birthday Greetings</button>
	      					<button class="button m-1" onclick="getRequest('api/get-top-10')">Top 10</button>
	      					<button class="button m-1" onclick="getRequest('api/get-top-10-variation')">Top 10 Variation</button>
	      					<button class="button m-1" onclick="getRequest('api/get-top-10-using-OLAP')">Top 10 Using OLAP</button>
	      					<button class="button m-1" onclick="getRequest('api/get-thread-decomposition')">Thread Decomposition</button>	
	      				</div>
	   				</div>
	    		</div>
	    		<div class="col-sm">
	      			<div class = "col-md-8 mx-auto">
	      			<p id = "table-info">No data to display here.</p>
	   					<table>
	   						
	   					</table>
	   				</div>
	    		</div>
	    	</div>
	  </div>  -->

   </body>
</html>