<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>com.tukl.dbproject.worksheet1.entities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="declaration: package: com.tukl.dbproject.worksheet1.entities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tukl.dbproject.worksheet1.entities</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Address.html" title="class in com.tukl.dbproject.worksheet1.entities">Address</a></th>
<td class="colLast">
<div class="block">Class for Address Entity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a></th>
<td class="colLast">
<div class="block">Class for Attachment Entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Email.html" title="class in com.tukl.dbproject.worksheet1.entities">Email</a></th>
<td class="colLast">
<div class="block">Class for Email Entity, extends text</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Euser.html" title="class in com.tukl.dbproject.worksheet1.entities">Euser</a></th>
<td class="colLast">
<div class="block">Class for Euser Entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Organization.html" title="class in com.tukl.dbproject.worksheet1.entities">Organization</a></th>
<td class="colLast">
<div class="block">Class for Organization Entity, extends euser class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Person.html" title="class in com.tukl.dbproject.worksheet1.entities">Person</a></th>
<td class="colLast">
<div class="block">Class for Person Entity, extends euser class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Picture.html" title="class in com.tukl.dbproject.worksheet1.entities">Picture</a></th>
<td class="colLast">
<div class="block">Class for Picture Entity, it extends Attachement class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Text.html" title="class in com.tukl.dbproject.worksheet1.entities">Text</a></th>
<td class="colLast">
<div class="block">Class for Text Entity, extends Attachment class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Use.html" title="class in com.tukl.dbproject.worksheet1.entities">Use</a></th>
<td class="colLast">
<div class="block">Class for Use Entity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Video.html" title="class in com.tukl.dbproject.worksheet1.entities">Video</a></th>
<td class="colLast">
<div class="block">Class for Video Entity, it extends Picture</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
