<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jun 12 18:44:00 CEST 2020 -->
<title>BenutzerInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<meta name="description" content="declaration: package: explodingkittens.server, interface: BenutzerInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenutzerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Interface BenutzerInterface" class="title">Interface BenutzerInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Benutzer.html" title="class in explodingkittens.server">Benutzer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BenutzerInterface</span>
extends java.rmi.Remote</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abmelden(java.lang.String)">abmelden</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">aus dem System abzumelden</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aendern(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(java.lang.String&nbsp;altename,
java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwierholen)</code></th>
<td class="colLast">
<div class="block">diese method ist fuer die Aenderung der Benutzerdaten</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anmelden(java.lang.String,java.lang.String)">anmelden</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort)</code></th>
<td class="colLast">
<div class="block">die schon registrierten Benutzer koennen sich hier anmelden</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschen(java.lang.String,java.lang.String)">loeschen</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</code></th>
<td class="colLast">
<div class="block">* @author Ghad</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</code></th>
<td class="colLast">
<div class="block">wir erlauben neuer Benutzer unseres System sich zu registrien</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registrieren</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</span>
           throws <span class="exceptions">java.rmi.RemoteException,
<a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a>,
<a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">wir erlauben neuer Benutzer unseres System sich zu registrien</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code></dd>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code></dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anmelden(java.lang.String,java.lang.String)">anmelden</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">anmelden</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort)</span>
       throws <span class="exceptions">java.rmi.RemoteException,
<a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../SchonEingemeldetException.html" title="class in explodingkittens">SchonEingemeldetException</a></span></div>
<div class="block">die schon registrierten Benutzer koennen sich hier anmelden</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code></dd>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code></dd>
<dd><code><a href="../SchonEingemeldetException.html" title="class in explodingkittens">SchonEingemeldetException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aendern(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aendern</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">aendern</span>&#8203;(<span class="arguments">java.lang.String&nbsp;altename,
java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwierholen)</span>
      throws <span class="exceptions">java.rmi.RemoteException,
<a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a>,
<a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a>,
<a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a>,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></span></div>
<div class="block">diese method ist fuer die Aenderung der Benutzerdaten</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code></dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code></dd>
<dd><code><a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></code></dd>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code></dd>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loeschen(java.lang.String,java.lang.String)">loeschen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loeschen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</span>
       throws <span class="exceptions">java.rmi.RemoteException,
<a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></span></div>
<div class="block">* @author Ghad</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code></dd>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abmelden(java.lang.String)">abmelden</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">abmelden</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">aus dem System abzumelden</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenutzerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
