<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jul 11 09:58:56 CEST 2020 -->
<title>BenutzerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-11">
<meta name="description" content="declaration: package: explodingkittens.server, class: BenutzerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenutzerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class BenutzerTest" class="title">Class BenutzerTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.server.BenutzerTest</div>
</div>
<section class="description">
<hr>
<pre>class <span class="typeNameLabel">BenutzerTest</span>
extends java.lang.Object</pre>
<div class="block">Test der BenutzerKlasse</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ghad</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Benutzer.html" title="class in explodingkittens.server">Benutzer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzer">benutzer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="StubDatenbank.html" title="class in explodingkittens.server">StubDatenbank</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stubDatenbank">stubDatenbank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BenutzerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abmelden()">abmelden</a></span>()</code></th>
<td class="colLast">
<div class="block">Test ob when man sich abgemeldet hat, Name vom List der angemeldet Benutzer eliminiert wird</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterEacht()">afterEacht</a></span>()</code></th>
<td class="colLast">
<div class="block">Nach jeder Test wird erstellte Datenbank wieder auf null gesetzt.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforEach()">beforEach</a></span>()</code></th>
<td class="colLast">
<div class="block">Bevor jede Test wird ein StubDatenbank erstellt</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschenvomOnlinelistTest()">loeschenvomOnlinelistTest</a></span>()</code></th>
<td class="colLast">
<div class="block">wir ueberpufen ob, wenn man sich loecht auch von List von Leute, die Online sind,geloescht wird.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlinelisttest()">onlinelisttest</a></span>()</code></th>
<td class="colLast">
<div class="block">Testen, ob man auf Onlinelist steht nach der anmeldung</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordfalschwiederholttest()">passwordfalschwiederholttest</a></span>()</code></th>
<td class="colLast">
<div class="block">wir ueberpruefen, ob passwort nicht falsch wiederholt ist</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrieren()">registrieren</a></span>()</code></th>
<td class="colLast">
<div class="block">wir testen, ob wenn man sich registriert nicht in Lobby landet bevor man sich anmelden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="stubDatenbank">stubDatenbank</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="StubDatenbank.html" title="class in explodingkittens.server">StubDatenbank</a></span>&nbsp;<span class="memberName">stubDatenbank</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="benutzer">benutzer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Benutzer.html" title="class in explodingkittens.server">Benutzer</a></span>&nbsp;<span class="memberName">benutzer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BenutzerTest</a></h3>
<div class="memberSignature"><span class="memberName">BenutzerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="beforEach()">beforEach</a></h3>
<div class="memberSignature"><span class="annotations">@BeforeEach
</span><span class="returnType">void</span>&nbsp;<span class="memberName">beforEach</span>()
        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Bevor jede Test wird ein StubDatenbank erstellt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Remote Exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afterEacht()">afterEacht</a></h3>
<div class="memberSignature"><span class="annotations">@AfterEach
</span><span class="returnType">void</span>&nbsp;<span class="memberName">afterEacht</span>()</div>
<div class="block">Nach jeder Test wird erstellte Datenbank wieder auf null gesetzt.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registrieren()">registrieren</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">registrieren</span>()
           throws <span class="exceptions"><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a>,
<a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></span></div>
<div class="block">wir testen, ob wenn man sich registriert nicht in Lobby landet bevor man sich anmelden.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - wenn Eingabe laenger als 20 Buchstaben ist</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - wenn nichts eingegeben wird</dd>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - wenn Benutzername von andere Benutzer besitzt ist.</dd>
<dd><code><a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></code> - Wenn Passwort falsch wiederholt ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onlinelisttest()">onlinelisttest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">onlinelisttest</span>()
             throws <span class="exceptions"><a href="../SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a>,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">Testen, ob man auf Onlinelist steht nach der anmeldung</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - wenn Benutzername von andere Benutzer besitzt ist.</dd>
<dd><code><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code> - wenn passwort falsch wiederholt ist</dd>
<dd><code><a href="../SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a></code> - wenn Benutzer sich nochmal anmelden will</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - wird geworfen wenn ein Feld leer ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passwordfalschwiederholttest()">passwordfalschwiederholttest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">passwordfalschwiederholttest</span>()</div>
<div class="block">wir ueberpruefen, ob passwort nicht falsch wiederholt ist</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loeschenvomOnlinelistTest()">loeschenvomOnlinelistTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">loeschenvomOnlinelistTest</span>()
                        throws <span class="exceptions"><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">wir ueberpufen ob, wenn man sich loecht auch von List von Leute, die Online sind,geloescht wird.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername Nicht Existent Exception</dd>
<dd><code><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code> - Passwort ist Falsch Exception</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - wird geworfen wenn ein Feld leer ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abmelden()">abmelden</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">abmelden</span>()</div>
<div class="block">Test ob when man sich abgemeldet hat, Name vom List der angemeldet Benutzer eliminiert wird</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenutzerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
