<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Benutzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server, class: Benutzer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benutzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class Benutzer" class="title">Class Benutzer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">explodingkittens.server.Benutzer</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Benutzer</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></pre>
<div class="block">Diese Klasse ist Server von BenutzerClient.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ghad</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#explodingkittens.server.Benutzer">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datenbank">datenbank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OnlinePeople">OnlinePeople</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(explodingkittens.server.datenbankTest.DatenbankServer)">Benutzer</a></span>&#8203;(<a href="datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a>&nbsp;datenbank)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abmelden(java.lang.String)">abmelden</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Benutzerclient wird abgemeldet.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aendern(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(java.lang.String&nbsp;altename,
java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwiederholen)</code></th>
<td class="colLast">
<div class="block">Beim Ändern der Daten wird ein neuer Benutzerdaten und ein neues Passwort gefordert.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anmelden(java.lang.String,java.lang.String)">anmelden</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort)</code></th>
<td class="colLast">
<div class="block">Beim Anmelden wird der Benutzername und das Passwort eingegeben.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnlinePeople()">getOnlinePeople</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschen(java.lang.String,java.lang.String)">loeschen</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</code></th>
<td class="colLast">
<div class="block">Beim Löschen der Daten werden die aktuellen Benutzerdaten eingeben.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</code></th>
<td class="colLast">
<div class="block">Bekommt den eingegebenen Name und das neue Passwort.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a><code>clone, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a><code>getClientHost, getLog, setLog</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="datenbank">datenbank</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></span>&nbsp;<span class="memberName">datenbank</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OnlinePeople">OnlinePeople</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">OnlinePeople</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(explodingkittens.server.datenbankTest.DatenbankServer)">Benutzer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Benutzer</span>&#8203;(<span class="arguments"><a href="datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a>&nbsp;datenbank)</span>
         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datenbank</code> - Datenbank System.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - wird geworfen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registrieren</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</span>
                  throws <span class="exceptions"><a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a>,
<a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a>,
<a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></span></div>
<div class="block">Bekommt den eingegebenen Name und das neue Passwort.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BenutzerInterface.html#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></code>&nbsp;in interface&nbsp;<code><a href="../BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Gewünschter Benutzername von neuem Client(Spieler).</dd>
<dd><code>kennwort</code> - Gewünschtes Passwort.</dd>
<dd><code>kennwort2</code> - Passwort Wiederholung.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - Leere Eingabe exception.</dd>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - Benutzername ist schon vergeben Exception.</dd>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - Eingabe ist zu lang Exception.</dd>
<dd><code><a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></code> - Passwort ist falsch wiederholt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anmelden(java.lang.String,java.lang.String)">anmelden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anmelden</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort)</span>
              throws <span class="exceptions"><a href="../SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a>,
<a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">Beim Anmelden wird der Benutzername und das Passwort eingegeben.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BenutzerInterface.html#anmelden(java.lang.String,java.lang.String)">anmelden</a></code>&nbsp;in interface&nbsp;<code><a href="../BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Benutzername.</dd>
<dd><code>kennwort</code> - Entsprechendes Passwort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername ist nicht existent Exception.</dd>
<dd><code><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code> - Passwort ist Falsch Exception</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - ein Feld ist leer</dd>
<dd><code><a href="../SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a></code> - schon angemeldet Exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aendern(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aendern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">aendern</span>&#8203;(<span class="arguments">java.lang.String&nbsp;altename,
java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwiederholen)</span>
             throws <span class="exceptions"><a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a>,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a>,
<a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a>,
<a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></span></div>
<div class="block">Beim Ändern der Daten wird ein neuer Benutzerdaten und ein neues Passwort gefordert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BenutzerInterface.html#aendern(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aendern</a></code>&nbsp;in interface&nbsp;<code><a href="../BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuBenutzername</code> - Neuer Benutzername.</dd>
<dd><code>neuPassword</code> - Neues Passwort.</dd>
<dd><code>passwordwiederholen</code> - Wiederholung des Passwortes.</dd>
<dd><code>altename</code> - aktueller Benutzername.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - Benutzername oder Passwort ist leer.</dd>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - Benutzername oder Passwort ist zu lang</dd>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - Benutzername ist Schon Vergeben Exception,</dd>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername ist Nicht Existent Exception</dd>
<dd><code><a href="../PasswortFalschWiederholtException.html" title="class in explodingkittens">PasswortFalschWiederholtException</a></code> - Passwort falsch wiederholt Exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loeschen(java.lang.String,java.lang.String)">loeschen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loeschen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</span>
              throws <span class="exceptions"><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a>,
<a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">Beim Löschen der Daten werden die aktuellen Benutzerdaten eingeben.
 Das System löscht die gegebenen Daten</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BenutzerInterface.html#loeschen(java.lang.String,java.lang.String)">loeschen</a></code>&nbsp;in interface&nbsp;<code><a href="../BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Benutzername.</dd>
<dd><code>passwort</code> - Passwort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Benutzername ist nicht existent Exception.</dd>
<dd><code><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code> - Passwort ist falsch Exception.</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - wenn ein Feld ist leer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abmelden(java.lang.String)">abmelden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abmelden</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Benutzerclient wird abgemeldet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BenutzerInterface.html#abmelden(java.lang.String)">abmelden</a></code>&nbsp;in interface&nbsp;<code><a href="../BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name des abzumeldenden Benutzers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOnlinePeople()">getOnlinePeople</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getOnlinePeople</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benutzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
