<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Bestenliste</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server, class: Bestenliste">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bestenliste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class Bestenliste" class="title">Class Bestenliste</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">explodingkittens.server.Bestenliste</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Bestenliste</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></pre>
<div class="block">Bestenliste, Verwaltung und Manipulation der Bestenliste.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugo, erstellt am 14.06.2020.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#explodingkittens.server.Bestenliste">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countChanges">countChanges</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datenbank">datenbank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(explodingkittens.server.datenbankTest.DatenbankServer)">Bestenliste</a></span>&#8203;(<a href="datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a>&nbsp;datenbank)</code></th>
<td class="colLast">
<div class="block">Konstruktor für die Klasse Bestenliste.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktualisieren()">aktualisieren</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, ob die Bestenliste aktualisiert wurde.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList()">getList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signal()">signal</a></span>()</code></th>
<td class="colLast">
<div class="block">Signalisiert eine Änderung auf die Bestenliste.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateList(java.lang.String)">updateList</a></span>&#8203;(java.lang.String&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">Aktualisiert die Bestenliste und erhöht die Punktzahl des Spielers, der das Spiel gewonnen hat.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a><code>clone, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a><code>getClientHost, getLog, setLog</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="countChanges">countChanges</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="memberName">countChanges</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="datenbank">datenbank</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></span>&nbsp;<span class="memberName">datenbank</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(explodingkittens.server.datenbankTest.DatenbankServer)">Bestenliste</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Bestenliste</span>&#8203;(<span class="arguments"><a href="datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a>&nbsp;datenbank)</span>
            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Konstruktor für die Klasse Bestenliste. Initialisiert die Bestenliste-Hashmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datenbank</code> - Datenbank für das Spiel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="signal()">signal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">signal</span>()</div>
<div class="block">Signalisiert eine Änderung auf die Bestenliste.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BestenlisteInterface.html#signal()">signal</a></code>&nbsp;in interface&nbsp;<code><a href="../BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateList(java.lang.String)">updateList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;winner)</span>
                throws <span class="exceptions"><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></span></div>
<div class="block">Aktualisiert die Bestenliste und erhöht die Punktzahl des Spielers, der das Spiel gewonnen hat. Updates am Ende des Spiels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BestenlisteInterface.html#updateList(java.lang.String)">updateList</a></code>&nbsp;in interface&nbsp;<code><a href="../BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - Benutzername des Spielers, der das Spiel gewonnen hat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Wenn der Benutzername nicht in der Bestenliste gespeichert ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList()">getList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">getList</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BestenlisteInterface.html#getList()">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktualisieren()">aktualisieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">aktualisieren</span>()</div>
<div class="block">Prüft, ob die Bestenliste aktualisiert wurde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BestenlisteInterface.html#aktualisieren()">aktualisieren</a></code>&nbsp;in interface&nbsp;<code><a href="../BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die Anzahl der Änderungen zurück.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bestenliste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
