<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Bot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server, class: Bot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class Bot" class="title">Class Bot</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance"><a href="Teilnehmer.html" title="class in explodingkittens.server">explodingkittens.server.Teilnehmer</a>
<div class="inheritance">explodingkittens.server.Bot</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a></code>, <code><a href="../TeilnehmerInterface.html" title="interface in explodingkittens">TeilnehmerInterface</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Bot</span>
extends <a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>
implements <a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#explodingkittens.server.Bot">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ablagestapelMarker">ablagestapelMarker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahlEK">anzahlEK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bekannteSpielstapel">bekannteSpielstapel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handkarten">handkarten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priorit%C3%A4tsList">prioritätsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Bot</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Konstruktor des Bots, der den Namen des Bots und das Spiel in dem er mitspielt als Parameter bekommt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ekZuruecklegen(explodingkittens.server.Spiel)">ekZuruecklegen</a></span>&#8203;(<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Wählt aus, an welche Stelle im Spielstapel die EK zurückgelegt werden soll.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Überschriebene Equals-Methode.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBekannteSpielstapel()">getBekannteSpielstapel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandkarten()">getHandkarten</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialisiereDaten(explodingkittens.server.Spiel)">initialisiereDaten</a></span>&#8203;(<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Wird aufgerufen nachdem das Spiel vollständig erstellt ist.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markiereTopDrei()">markiereTopDrei</a></span>()</code></th>
<td class="colLast">
<div class="block">Markiert die obersten drei unbekannten Spielkarten im bekannten Spielstapel</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probiereKartenAusspielen(explodingkittens.server.Spiel,java.lang.String%5B%5D)">probiereKartenAusspielen</a></span>&#8203;(<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel,
java.lang.String[]&nbsp;kartennamen)</code></th>
<td class="colLast">
<div class="block">Versucht eine Karte aus der Liste zu spielen.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reagieren(explodingkittens.server.Spielkarte,explodingkittens.server.Spiel)">reagieren</a></span>&#8203;(<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;gespielteKarte,
<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Bot reagiert auf gespielte Karten indem er seinen Ablagestapel anpasst, ggf den bekannten Spielstapel verändert und evtl ein Noe spielt.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetteStapel(explodingkittens.server.Spiel)">resetteStapel</a></span>&#8203;(<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Setzt den kompletten bekannten Spielstapel auf unbekannt, nach Mischen oder Mitspieler entschärft EK.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBekannteSpielstapel(java.util.LinkedList)">setBekannteSpielstapel</a></span>&#8203;(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandkarten(java.util.ArrayList)">setHandkarten</a></span>&#8203;(java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;&nbsp;karten)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSpielstapel()">updateSpielstapel</a></span>()</code></th>
<td class="colLast">
<div class="block">Reduziert den bekannten Spielstapel um 1 wenn jmd eine Karte zieht.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wunschWahl(explodingkittens.server.Spiel)">wunschWahl</a></span>&#8203;(<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Gibt die Spielkarte aus, die der Bot als Wunschziel abgibt.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zaehleAbwehrGlobal()">zaehleAbwehrGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Zählt Anzahl an bekannten Angriff, Hops und Mischen auf der Hand, dem Ablagestapel und dem Spielstapel.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zaehleHandkartentyp(java.lang.String)">zaehleHandkartentyp</a></span>&#8203;(java.lang.String&nbsp;kartenname)</code></th>
<td class="colLast">
<div class="block">Zählt wie oft sich eine bestimmte Kartenart auf der Hand befindet.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zugAusfuehren(explodingkittens.server.Spiel)">zugAusfuehren</a></span>&#8203;(<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Bot spielt gegebenenfalls Karten aus und beendet seinen Zug.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;explodingkittens.server.<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></h3>
<a id="methods.inherited.from.class.explodingkittens.server.Teilnehmer">
<!--   -->
</a><code><a href="Teilnehmer.html#getName()">getName</a>, <a href="Teilnehmer.html#hashCode()">hashCode</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a><code>clone, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a><code>getClientHost, getLog, setLog</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>getRef, toString, toStub</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;explodingkittens.<a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a></h3>
<a id="methods.inherited.from.class.explodingkittens.BotInterface">
<!--   -->
</a><code><a href="../BotInterface.html#getName()">getName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="bekannteSpielstapel">bekannteSpielstapel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">bekannteSpielstapel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ablagestapelMarker">ablagestapelMarker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">ablagestapelMarker</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handkarten">handkarten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</span>&nbsp;<span class="memberName">handkarten</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahlEK">anzahlEK</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">anzahlEK</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prioritätsList">prioritätsList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">prioritätsList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Bot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Bot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Konstruktor des Bots, der den Namen des Bots und das Spiel in dem er mitspielt als Parameter bekommt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name des Bots.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="zugAusfuehren(explodingkittens.server.Spiel)">zugAusfuehren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zugAusfuehren</span>&#8203;(<span class="arguments"><a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</span></div>
<div class="block">Bot spielt gegebenenfalls Karten aus und beendet seinen Zug.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Referenz zum Spiel.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateSpielstapel()">updateSpielstapel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateSpielstapel</span>()</div>
<div class="block">Reduziert den bekannten Spielstapel um 1 wenn jmd eine Karte zieht.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reagieren(explodingkittens.server.Spielkarte,explodingkittens.server.Spiel)">reagieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reagieren</span>&#8203;(<span class="arguments"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;gespielteKarte,
<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</span></div>
<div class="block">Bot reagiert auf gespielte Karten indem er seinen Ablagestapel anpasst, ggf den bekannten Spielstapel verändert und evtl ein Noe spielt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gespielteKarte</code> - Karte auf die der Bot reagiert. Wenn dies eine EK ist, setzt er lediglich den EK-Zähler eins herab.</dd>
<dd><code>spiel</code> - Referenz zum Spiel.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ekZuruecklegen(explodingkittens.server.Spiel)">ekZuruecklegen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ekZuruecklegen</span>&#8203;(<span class="arguments"><a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</span></div>
<div class="block">Wählt aus, an welche Stelle im Spielstapel die EK zurückgelegt werden soll. Updatet den bekannten Spielstapel an der Position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Referenz zum Spiel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stelle im Spielstapel an die die EK zurückgelegt werden soll.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="markiereTopDrei()">markiereTopDrei</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">markiereTopDrei</span>()</div>
<div class="block">Markiert die obersten drei unbekannten Spielkarten im bekannten Spielstapel</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetteStapel(explodingkittens.server.Spiel)">resetteStapel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetteStapel</span>&#8203;(<span class="arguments"><a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</span></div>
<div class="block">Setzt den kompletten bekannten Spielstapel auf unbekannt, nach Mischen oder Mitspieler entschärft EK.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zaehleAbwehrGlobal()">zaehleAbwehrGlobal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">zaehleAbwehrGlobal</span>()</div>
<div class="block">Zählt Anzahl an bekannten Angriff, Hops und Mischen auf der Hand, dem Ablagestapel und dem Spielstapel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zaehleHandkartentyp(java.lang.String)">zaehleHandkartentyp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">zaehleHandkartentyp</span>&#8203;(<span class="arguments">java.lang.String&nbsp;kartenname)</span></div>
<div class="block">Zählt wie oft sich eine bestimmte Kartenart auf der Hand befindet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kartenname</code> - Kartentyp, der gezählt werden soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl auf der Hand</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="probiereKartenAusspielen(explodingkittens.server.Spiel,java.lang.String[])">probiereKartenAusspielen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">probiereKartenAusspielen</span>&#8203;(<span class="arguments"><a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel,
java.lang.String[]&nbsp;kartennamen)</span></div>
<div class="block">Versucht eine Karte aus der Liste zu spielen. Wenn keine solche Karte auf der Hand, beende den Zug indem man eine Karte zieht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Referenz zum Spiel.</dd>
<dd><code>kartennamen</code> - Array von Karten, die probiert werden sollen auszuspielen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wunschWahl(explodingkittens.server.Spiel)">wunschWahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span>&nbsp;<span class="memberName">wunschWahl</span>&#8203;(<span class="arguments"><a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</span></div>
<div class="block">Gibt die Spielkarte aus, die der Bot als Wunschziel abgibt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Referenz zum Spiel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gewählte Spielkarte.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialisiereDaten(explodingkittens.server.Spiel)">initialisiereDaten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialisiereDaten</span>&#8203;(<span class="arguments"><a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&nbsp;spiel)</span></div>
<div class="block">Wird aufgerufen nachdem das Spiel vollständig erstellt ist. Initialisiert Daten wie Hand und bekannter Spielstapel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Referenz zum Spiel.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Teilnehmer.html#equals(java.lang.Object)">Teilnehmer</a></code></span></div>
<div class="block">Überschriebene Equals-Methode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Teilnehmer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - zu vergleichendes Objekt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, ob Objekt gleich dem TeilnehmerInteface.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHandkarten()">getHandkarten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</span>&nbsp;<span class="memberName">getHandkarten</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandkarten(java.util.ArrayList)">setHandkarten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandkarten</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;&nbsp;karten)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBekannteSpielstapel()">getBekannteSpielstapel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getBekannteSpielstapel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBekannteSpielstapel(java.util.LinkedList)">setBekannteSpielstapel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBekannteSpielstapel</span>&#8203;(<span class="arguments">java.util.LinkedList&lt;java.lang.String&gt;&nbsp;list)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
