<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jul 11 09:58:56 CEST 2020 -->
<title>ChatTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-11">
<meta name="description" content="declaration: package: explodingkittens.server, class: ChatTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class ChatTest" class="title">Class ChatTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.server.ChatTest</div>
</div>
<section class="description">
<hr>
<pre>class <span class="typeNameLabel">ChatTest</span>
extends java.lang.Object</pre>
<div class="block">chat Test, Tests für die Chat-Klasse.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugo, erstellt am 05.06.2020.</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Chat.html" title="class in explodingkittens.server">Chat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChatTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterEach()">afterEach</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktualisierenLocation()">aktualisierenLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">prüft, ob die Daten auf dem Server aktualisiert wurden.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeEach()">beforeEach</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzernameLoeschenInSpielerList()">benutzernameLoeschenInSpielerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Entfernen eines Benutzers aus der Benutzerliste.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstellNachrichtenLocation()">erstellNachrichtenLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellen eines Standorts und einer Liste von Nachrichten an diesem Standort.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNachrichtenInLobby()">getNachrichtenInLobby</a></span>()</code></th>
<td class="colLast">
<div class="block">testet, ob die Liste der Nachrichten aus der Lobby in der Lobby abgerufen werden kann.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNachrichtenInSpielraum()">getNachrichtenInSpielraum</a></span>()</code></th>
<td class="colLast">
<div class="block">Abrufen der Nachrichtenliste an einem vorhandenen Ort.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNachrichtenLocationNotFound()">getNachrichtenLocationNotFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Abrufen der Nachrichtenliste an einem nicht vorhandenen Ort.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#istaAktualisierenSpielerList()">istaAktualisierenSpielerList</a></span>()</code></th>
<td class="colLast">
<div class="block">prüft, ob die Daten auf dem Server aktualisiert wurden.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageAddUsername()">messageAddUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">testet, ob ein Benutzer zur Benutzerliste hinzugefügt werden kann.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageAddUsernameManyTimes()">messageAddUsernameManyTimes</a></span>()</code></th>
<td class="colLast">
<div class="block">testet, ob ein Benutzer mehrmal zur Benutzerliste nicht hinzugefügt werden kann.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageInLobby()">messageInLobby</a></span>()</code></th>
<td class="colLast">
<div class="block">Testet, ob Nachrichten von der Lobby als Einstiegspunkt gesendet werden können
 und die Liste der Nachrichten in der Lobby bei der Initialisierung des Chatservers
 auf dem Server verfügbar sein muss.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageInSpielraumAdded()">messageInSpielraumAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Nachricht kann an einen vorhandenen Spielraum gesendet werden.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageInSpielraumNotAdded()">messageInSpielraumNotAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">testet, dass eine Nachricht nicht an einen nicht vorhandenen Speicherort/Spielraum gesendet wird.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachrichtenLoeschenInLobby()">nachrichtenLoeschenInLobby</a></span>()</code></th>
<td class="colLast">
<div class="block">Löschen der Nachrichtenliste an einem vorhandenen Speicherort.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachrichtenLoeschenInSpielraumLocationNotFound()">nachrichtenLoeschenInSpielraumLocationNotFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Löschen der Nachrichtenliste an einem nicht vorhandenen Speicherort.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verfassenNachrichtZuLang()">verfassenNachrichtZuLang</a></span>()</code></th>
<td class="colLast">
<div class="block">Testet, ob Ausnahme ausgelöst ist, wenn die Nachricht mehr als 80 Zeichen enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="chat">chat</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Chat.html" title="class in explodingkittens.server">Chat</a></span>&nbsp;<span class="memberName">chat</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ChatTest</a></h3>
<div class="memberSignature"><span class="memberName">ChatTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="beforeEach()">beforeEach</a></h3>
<div class="memberSignature"><span class="annotations">@BeforeEach
</span><span class="returnType">void</span>&nbsp;<span class="memberName">beforeEach</span>()
         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afterEach()">afterEach</a></h3>
<div class="memberSignature"><span class="annotations">@AfterEach
</span><span class="returnType">void</span>&nbsp;<span class="memberName">afterEach</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageInLobby()">messageInLobby</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">messageInLobby</span>()
             throws <span class="exceptions"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">Testet, ob Nachrichten von der Lobby als Einstiegspunkt gesendet werden können
 und die Liste der Nachrichten in der Lobby bei der Initialisierung des Chatservers
 auf dem Server verfügbar sein muss.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verfassenNachrichtZuLang()">verfassenNachrichtZuLang</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">verfassenNachrichtZuLang</span>()</div>
<div class="block">Testet, ob Ausnahme ausgelöst ist, wenn die Nachricht mehr als 80 Zeichen enthält.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageInSpielraumNotAdded()">messageInSpielraumNotAdded</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">messageInSpielraumNotAdded</span>()</div>
<div class="block">testet, dass eine Nachricht nicht an einen nicht vorhandenen Speicherort/Spielraum gesendet wird.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageInSpielraumAdded()">messageInSpielraumAdded</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">messageInSpielraumAdded</span>()
                      throws <span class="exceptions"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">Die Nachricht kann an einen vorhandenen Spielraum gesendet werden.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageAddUsername()">messageAddUsername</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">messageAddUsername</span>()
                 throws <span class="exceptions"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">testet, ob ein Benutzer zur Benutzerliste hinzugefügt werden kann.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageAddUsernameManyTimes()">messageAddUsernameManyTimes</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">messageAddUsernameManyTimes</span>()
                          throws <span class="exceptions"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">testet, ob ein Benutzer mehrmal zur Benutzerliste nicht hinzugefügt werden kann.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNachrichtenInLobby()">getNachrichtenInLobby</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getNachrichtenInLobby</span>()</div>
<div class="block">testet, ob die Liste der Nachrichten aus der Lobby in der Lobby abgerufen werden kann.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNachrichtenLocationNotFound()">getNachrichtenLocationNotFound</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getNachrichtenLocationNotFound</span>()</div>
<div class="block">Abrufen der Nachrichtenliste an einem nicht vorhandenen Ort.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNachrichtenInSpielraum()">getNachrichtenInSpielraum</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getNachrichtenInSpielraum</span>()
                        throws <span class="exceptions"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">Abrufen der Nachrichtenliste an einem vorhandenen Ort.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nachrichtenLoeschenInLobby()">nachrichtenLoeschenInLobby</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">nachrichtenLoeschenInLobby</span>()</div>
<div class="block">Löschen der Nachrichtenliste an einem vorhandenen Speicherort.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nachrichtenLoeschenInSpielraumLocationNotFound()">nachrichtenLoeschenInSpielraumLocationNotFound</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">nachrichtenLoeschenInSpielraumLocationNotFound</span>()</div>
<div class="block">Löschen der Nachrichtenliste an einem nicht vorhandenen Speicherort.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="benutzernameLoeschenInSpielerList()">benutzernameLoeschenInSpielerList</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">benutzernameLoeschenInSpielerList</span>()
                                throws <span class="exceptions"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">Entfernen eines Benutzers aus der Benutzerliste.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erstellNachrichtenLocation()">erstellNachrichtenLocation</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">erstellNachrichtenLocation</span>()
                         throws <span class="exceptions"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">Erstellen eines Standorts und einer Liste von Nachrichten an diesem Standort.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktualisierenLocation()">aktualisierenLocation</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">aktualisierenLocation</span>()
                    throws <span class="exceptions"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">prüft, ob die Daten auf dem Server aktualisiert wurden.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="istaAktualisierenSpielerList()">istaAktualisierenSpielerList</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">istaAktualisierenSpielerList</span>()
                           throws <span class="exceptions"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">prüft, ob die Daten auf dem Server aktualisiert wurden.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
