<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jun 12 18:44:00 CEST 2020 -->
<title>chatInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<meta name="description" content="declaration: package: explodingkittens.server, interface: chatInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/chatInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Interface chatInterface" class="title">Interface chatInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Chat.html" title="class in explodingkittens.server">Chat</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">chatInterface</span>
extends java.rmi.Remote</pre>
<div class="block">chatInterface; Interface für Remote- Objekts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugo, erstellt am 05.06.2020.</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktualisieren(java.lang.String)">aktualisieren</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">prüft, ob die Daten auf dem Server aktualisiert wurden.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstellNachrichtenLocation(java.lang.String)">erstellNachrichtenLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Erstellen eines Standorts und einer dazugehörigen Nachrichtenliste.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNachrichten(java.lang.String)">getNachrichten</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der Nachrichten an einem vorhandenen Speicherort zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachrichtenLoeschen(java.lang.String,java.lang.String)">nachrichtenLoeschen</a></span>&#8203;(java.lang.String&nbsp;location,
java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">löscht die Liste der Nachrichten an einem dem Server bekannten Ort.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verfassen(java.lang.String,java.lang.String)">verfassen</a></span>&#8203;(java.lang.String&nbsp;location,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Fügt der Liste der Nachrichten an einem vorhandenen Speicherort eine Nachricht hinzu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="verfassen(java.lang.String,java.lang.String)">verfassen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">verfassen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location,
java.lang.String&nbsp;text)</span>
        throws <span class="exceptions">java.rmi.RemoteException,
<a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></div>
<div class="block">Fügt der Liste der Nachrichten an einem vorhandenen Speicherort eine Nachricht hinzu.
 Fügt der Benutzerliste einen Benutzer hinzu, wenn der Speicherort spielerList ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Ort, zu dem die Nachricht gehört. oder spielerList.</dd>
<dd><code>text</code> - Nachricht, die hinzugefügt wird. oder Benutzername.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></code> - Ausnahme ausgelöst, wenn die Nachricht mehr als 80 Zeichen enthält.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNachrichten(java.lang.String)">getNachrichten</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getNachrichten</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location)</span>
                                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt die Liste der Nachrichten an einem vorhandenen Speicherort zurück.
 Gibt die Liste der Benutzer zurück, wenn Speicherort spielerList ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Ort, zu dem die Liste der Nachrichten gehört. oder spielerList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Nachrichten oder Liste der Benutzer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nachrichtenLoeschen(java.lang.String,java.lang.String)">nachrichtenLoeschen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">nachrichtenLoeschen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location,
java.lang.String&nbsp;username)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">löscht die Liste der Nachrichten an einem dem Server bekannten Ort.

 Entfernt einen Benutzernamen in der Benutzerliste, wenn Speicherort spielerList ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Ort, an dem die Nachrichtenliste gelöscht werden soll; oder spielerList.</dd>
<dd><code>username</code> - Benutzername, der in der Liste der Benutzer entfernt werden soll.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erstellNachrichtenLocation(java.lang.String)">erstellNachrichtenLocation</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">erstellNachrichtenLocation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Erstellen eines Standorts und einer dazugehörigen Nachrichtenliste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - neu Speicherort</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktualisieren(java.lang.String)">aktualisieren</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">aktualisieren</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location)</span>
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">prüft, ob die Daten auf dem Server aktualisiert wurden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn eine Änderung auf dem Server vorgenommen wird. sonst falsch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/chatInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
