<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Datenbank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server, class: Datenbank">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datenbank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class Datenbank" class="title">Class Datenbank</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.server.Datenbank</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Datenbank</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Datenbank stellt alle nötigen Methoden zur Interaktion mit der Datenbank bereit.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Desiree</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datenbankName">datenbankName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Datenbank</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor der Klasse Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Datenbank</a></span>&#8203;(java.lang.String&nbsp;datenbankName)</code></th>
<td class="colLast">
<div class="block">Alternativer Konstruktor der Klasse Datenbank.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.String,java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;neues_passwort)</code></th>
<td class="colLast">
<div class="block">Ändert das Passwort des angebenen Benutzers auf das angebene Passwort in der Datenbank.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUserName(java.lang.String,java.lang.String)">changeUserName</a></span>&#8203;(java.lang.String&nbsp;alter_benutzername,
java.lang.String&nbsp;neuer_benutzername)</code></th>
<td class="colLast">
<div class="block">Ändert den angegebenen alten Benutzernamen in den neuen Benutzernamen.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserData(java.lang.String,java.lang.String)">checkUserData</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;passwort_eingegeben)</code></th>
<td class="colLast">
<div class="block">Überprüft, ob der eingegebene Benutzername in der entsprechenden Datenbanktabelle existiert
 und ob das eingebene Passwort dem des Benutzers entspricht.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserName(java.lang.String)">checkUserName</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben)</code></th>
<td class="colLast">
<div class="block">Überprüft, ob der angegebene Benutzername schon in der Datenbank vorhanden ist.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;passwort_eingegeben)</code></th>
<td class="colLast">
<div class="block">Erstellt einen neuen Benutzer mit den angegebenen Daten in der Datenbank und legt einen neuen Bestenlisteneintrag
 für den Benutzer an.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(java.lang.String)">deleteUser</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben)</code></th>
<td class="colLast">
<div class="block">Löscht angegebenen Benutzer und den zugehörigen Bestenlisteneintrag aus der Datenbank.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeaderboard()">getLeaderboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Frägt die Einträge der Bestenliste ab und gibt sie zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLeaderboard(java.lang.String)">updateLeaderboard</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben)</code></th>
<td class="colLast">
<div class="block">Updatet die Bestenliste in der Datenbank.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="datenbankName">datenbankName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">datenbankName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connection">connection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">connection</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Datenbank</a></h3>
<div class="memberSignature"><span class="memberName">Datenbank</span>&#8203;(<span class="arguments">java.lang.String&nbsp;datenbankName)</span></div>
<div class="block">Alternativer Konstruktor der Klasse Datenbank. Parameter für Testdatenbank. Nur für Tests zu benutzen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datenbankName</code> - Name der Testdatenbank</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Datenbank</a></h3>
<div class="memberSignature"><span class="memberName">Datenbank</span>()</div>
<div class="block">Konstruktor der Klasse Datenbank. Parameterlos für Produktivdatenbank.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkUserName(java.lang.String)">checkUserName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkUserName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;benutzername_eingegeben)</span>
                   throws <span class="exceptions"><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></span></div>
<div class="block">Überprüft, ob der angegebene Benutzername schon in der Datenbank vorhanden ist. Falls ja wird BenutzernameSchonVergebenException geworfen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benutzername_eingegeben</code> - Benutzername, der in der Datenbank nachgeschlagen werden soll</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - Wenn der Benutzername bereits in der Datenbank vorhanden ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkUserData(java.lang.String,java.lang.String)">checkUserData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkUserData</span>&#8203;(<span class="arguments">java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;passwort_eingegeben)</span>
                   throws <span class="exceptions"><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></span></div>
<div class="block">Überprüft, ob der eingegebene Benutzername in der entsprechenden Datenbanktabelle existiert
 und ob das eingebene Passwort dem des Benutzers entspricht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benutzername_eingegeben</code> - eingegebener und zu überprüfender Benutzername</dd>
<dd><code>passwort_eingegeben</code> - eingegebenes und zu überprüfendes Passwort</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - - Wenn der Benutzername nicht in der Datenbank gespeichert ist</dd>
<dd><code><a href="../PasswortFalschException.html" title="class in explodingkittens">PasswortFalschException</a></code> - - Wenn das Passwort nicht dem des eingegebenen Benutzers entspricht</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLeaderboard()">getLeaderboard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">getLeaderboard</span>()</div>
<div class="block">Frägt die Einträge der Bestenliste ab und gibt sie zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bestenliste als Array von Einträgen, die wieder in einem Array gekapselt sind. Die Element sind als String
 kodiert: [['PLATZ', 'SPIELERNAME', 'PUNKTE'], ...] wobei PLATZ, SPIELERNAME und PUNKTE die Platzhalter für die Werte sind.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeUserName(java.lang.String,java.lang.String)">changeUserName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeUserName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;alter_benutzername,
java.lang.String&nbsp;neuer_benutzername)</span>
                    throws <span class="exceptions"><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a>,
<a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></span></div>
<div class="block">Ändert den angegebenen alten Benutzernamen in den neuen Benutzernamen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alter_benutzername</code> - alter Benutzername, der aktuell in der Datenbank gespeichert sein sollte</dd>
<dd><code>neuer_benutzername</code> - neuer Benutzername, der den alten ersetzen soll</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - - wenn der angegebene alte Benutzername nicht in der Datenbank existiert</dd>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - - wenn der übergebne neue Benutzername zu lang (mehr als 20 Zeichen) ist</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - - wenn der übergebne neue Benutzername ein leerer String ist</dd>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - - wenn der Benutzername bereits in der Datenbank vorhanden ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePassword(java.lang.String,java.lang.String)">changePassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changePassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;neues_passwort)</span>
                    throws <span class="exceptions"><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a>,
<a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">Ändert das Passwort des angebenen Benutzers auf das angebene Passwort in der Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benutzername_eingegeben</code> - Benutzername dessen zugehöriges Passwort geändert werden soll</dd>
<dd><code>neues_passwort</code> - Neues Passwort (max. 20 Zeichen)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - - wenn der Benutzer nicht in der Datenbank existiert</dd>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - - wenn das übergebene neue Passwort zu lang (mehr als 20 Zeichen) ist</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - - wenn das übergebne neue Passwort ein leerer String ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createUser(java.lang.String,java.lang.String)">createUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;passwort_eingegeben)</span>
                throws <span class="exceptions"><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a>,
<a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a>,
<a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></div>
<div class="block">Erstellt einen neuen Benutzer mit den angegebenen Daten in der Datenbank und legt einen neuen Bestenlisteneintrag
 für den Benutzer an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benutzername_eingegeben</code> - Gewünschter Benutzername (max. 20 Zeichen)</dd>
<dd><code>passwort_eingegeben</code> - Gewünschtes Passwort (max. 20 Zeichen)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></code> - - wenn der gewünschte benutzername schon in der Datenbank existiert</dd>
<dd><code><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></code> - - wenn der eingegebene Benutzername ODER das eingegebene Passwort mehr als 20 Zeichen lang ist</dd>
<dd><code><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></code> - - wenn der eingegebene Benutzername ODER das eingegebene Passwort ein leerer String ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteUser(java.lang.String)">deleteUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;benutzername_eingegeben)</span>
                throws <span class="exceptions"><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></span></div>
<div class="block">Löscht angegebenen Benutzer und den zugehörigen Bestenlisteneintrag aus der Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benutzername_eingegeben</code> - Benutzername des zu löschenden Spielers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - - wenn der Benutzername nicht in der Datenbank vorhanden ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateLeaderboard(java.lang.String)">updateLeaderboard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateLeaderboard</span>&#8203;(<span class="arguments">java.lang.String&nbsp;benutzername_eingegeben)</span>
                       throws <span class="exceptions"><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></span></div>
<div class="block">Updatet die Bestenliste in der Datenbank. Die Punktzahl des eingegebenen Spielers wird inkrementiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benutzername_eingegeben</code> - Benutzer dessen Bestenlisteneintrag inkrementiert werden soll</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></code> - Wenn der Benutzername nicht in der Datenbank vorhanden ist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datenbank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
