<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Package explodingkittens.server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens.server">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package explodingkittens.server" class="title">Uses of Package<br>explodingkittens.server</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">explodingkittens.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens">explodingkittens</a></th>
<td class="colLast">
<div class="block">Hauptpackage des Projekts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.client">explodingkittens.client</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens.server</a> used by <a href="../package-summary.html">explodingkittens</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KarteNichtAufHandException.html#explodingkittens">KarteNichtAufHandException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass sich eine Karte nicht auf der hand befindet und daher nicht ausgespielt werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KarteNichtAusspielbarException.html#explodingkittens">KarteNichtAusspielbarException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass eine Karte in einem bestimmten Kontext nicht ausgespielt werden kann.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NichtAktuellerTeilnehmerException.html#explodingkittens">NichtAktuellerTeilnehmerException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass eine Aktion nicht ausgeführt werden kann, da det Teilnehmer nicht am Zug ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PositionNichtMoeglichException.html#explodingkittens">PositionNichtMoeglichException</a></th>
<td class="colLast">
<div class="block">Gibt an, das die Einfügeposition in den Spielkartenstapel nicht gültig ist.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.client">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens.server</a> used by <a href="../client/package-summary.html">explodingkittens.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KarteNichtAufHandException.html#explodingkittens.client">KarteNichtAufHandException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass sich eine Karte nicht auf der hand befindet und daher nicht ausgespielt werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KarteNichtAusspielbarException.html#explodingkittens.client">KarteNichtAusspielbarException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass eine Karte in einem bestimmten Kontext nicht ausgespielt werden kann.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NichtAktuellerTeilnehmerException.html#explodingkittens.client">NichtAktuellerTeilnehmerException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass eine Aktion nicht ausgeführt werden kann, da det Teilnehmer nicht am Zug ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PositionNichtMoeglichException.html#explodingkittens.client">PositionNichtMoeglichException</a></th>
<td class="colLast">
<div class="block">Gibt an, das die Einfügeposition in den Spielkartenstapel nicht gültig ist.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens.server</a> used by <a href="package-summary.html">explodingkittens.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ablagestapel.html#explodingkittens.server">Ablagestapel</a></th>
<td class="colLast">
<div class="block">Klasse, die zuständig für die Verwaltung und Operationen des Ablagestapels ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AblagestapelLeerException.html#explodingkittens.server">AblagestapelLeerException</a></th>
<td class="colLast">
<div class="block">Exception, die indiziiert, dass der Ablagestapel leer ist, d.h. keine Spielkarte mehr enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Bot.html#explodingkittens.server">Bot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Hand.html#explodingkittens.server">Hand</a></th>
<td class="colLast">
<div class="block">Karten eines Spielers, die nicht durch andere Spieler einsehbar sind.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KarteNichtAufHandException.html#explodingkittens.server">KarteNichtAufHandException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass sich eine Karte nicht auf der hand befindet und daher nicht ausgespielt werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KarteNichtAusspielbarException.html#explodingkittens.server">KarteNichtAusspielbarException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass eine Karte in einem bestimmten Kontext nicht ausgespielt werden kann.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NichtAktuellerTeilnehmerException.html#explodingkittens.server">NichtAktuellerTeilnehmerException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass eine Aktion nicht ausgeführt werden kann, da det Teilnehmer nicht am Zug ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PositionNichtMoeglichException.html#explodingkittens.server">PositionNichtMoeglichException</a></th>
<td class="colLast">
<div class="block">Gibt an, das die Einfügeposition in den Spielkartenstapel nicht gültig ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Spiel.html#explodingkittens.server">Spiel</a></th>
<td class="colLast">
<div class="block">Zuständig für die Verwaltung des Spielablaufs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Spieler.html#explodingkittens.server">Spieler</a></th>
<td class="colLast">
<div class="block">Spieler-Klasse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Spielkarte.html#explodingkittens.server">Spielkarte</a></th>
<td class="colLast">
<div class="block">Die Klasse Spielkarte repräsentiert die Karten, mit denen gespielt wird.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Spielkartenstapel.html#explodingkittens.server">Spielkartenstapel</a></th>
<td class="colLast">
<div class="block">Klasse, die zuständig für die Verwaltung und Operationen des Spielstapels ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Teilnehmer.html#explodingkittens.server">Teilnehmer</a></th>
<td class="colLast">
<div class="block">Diese Klasse repräsentiert die Teilnehmer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UngueltigerSpielkartenname.html#explodingkittens.server">UngueltigerSpielkartenname</a></th>
<td class="colLast">
<div class="block">Wenn der Spielkartenname nicht gültig ist (erlaubte Werte: "exploding_kitten", "entschaerfung", "noe", "angriff", "hops", "wunsch", "mischen", "blick_in_die_zukunft")</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
