<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>explodingkittens.server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;explodingkittens.server</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ablagestapel.html" title="class in explodingkittens.server">Ablagestapel</a></th>
<td class="colLast">
<div class="block">Klasse, die zuständig für die Verwaltung und Operationen des Ablagestapels ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Benutzer.html" title="class in explodingkittens.server">Benutzer</a></th>
<td class="colLast">
<div class="block">Diese Klasse ist Server von BenutzerClient.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bestenliste.html" title="class in explodingkittens.server">Bestenliste</a></th>
<td class="colLast">
<div class="block">Bestenliste, Verwaltung und Manipulation der Bestenliste.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bot.html" title="class in explodingkittens.server">Bot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chat.html" title="class in explodingkittens.server">Chat</a></th>
<td class="colLast">
<div class="block">Verwaltung und Manipulation der Nachrichten.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Datenbank.html" title="class in explodingkittens.server">Datenbank</a></th>
<td class="colLast">
<div class="block">Die Klasse Datenbank stellt alle nötigen Methoden zur Interaktion mit der Datenbank bereit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Hand.html" title="class in explodingkittens.server">Hand</a></th>
<td class="colLast">
<div class="block">Karten eines Spielers, die nicht durch andere Spieler einsehbar sind.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainServer.html" title="class in explodingkittens.server">MainServer</a></th>
<td class="colLast">
<div class="block">Main-Klasse des Servers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Spiel.html" title="class in explodingkittens.server">Spiel</a></th>
<td class="colLast">
<div class="block">Zuständig für die Verwaltung des Spielablaufs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Spieler.html" title="class in explodingkittens.server">Spieler</a></th>
<td class="colLast">
<div class="block">Spieler-Klasse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpielerService.html" title="class in explodingkittens.server">SpielerService</a></th>
<td class="colLast">
<div class="block">Remote-Objekt zur Erzeugung eines Spielers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></th>
<td class="colLast">
<div class="block">Die Klasse Spielkarte repräsentiert die Karten, mit denen gespielt wird.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></th>
<td class="colLast">
<div class="block">Klasse, die zuständig für die Verwaltung und Operationen des Spielstapels ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpielService.html" title="class in explodingkittens.server">SpielService</a></th>
<td class="colLast">
<div class="block">Verwaltet die verschiedenen Spiele und Teilnehmerlisten.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></th>
<td class="colLast">
<div class="block">Diese Klasse repräsentiert die Teilnehmer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AblagestapelLeerException.html" title="class in explodingkittens.server">AblagestapelLeerException</a></th>
<td class="colLast">
<div class="block">Exception, die indiziiert, dass der Ablagestapel leer ist, d.h. keine Spielkarte mehr enthält.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass sich eine Karte nicht auf der hand befindet und daher nicht ausgespielt werden kann.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KarteNichtAusspielbarException.html" title="class in explodingkittens.server">KarteNichtAusspielbarException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass eine Karte in einem bestimmten Kontext nicht ausgespielt werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></th>
<td class="colLast">
<div class="block">Exception, die angibt, dass eine Aktion nicht ausgeführt werden kann, da det Teilnehmer nicht am Zug ist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PositionNichtMoeglichException.html" title="class in explodingkittens.server">PositionNichtMoeglichException</a></th>
<td class="colLast">
<div class="block">Gibt an, das die Einfügeposition in den Spielkartenstapel nicht gültig ist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpielraumNichtExistentException.html" title="class in explodingkittens.server">SpielraumNichtExistentException</a></th>
<td class="colLast">
<div class="block">Wird geworfen, wenn ein Spielraum modifiziert werden soll, den es gar nicht gibt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UngueltigerSpielkartenname.html" title="class in explodingkittens.server">UngueltigerSpielkartenname</a></th>
<td class="colLast">
<div class="block">Wenn der Spielkartenname nicht gültig ist (erlaubte Werte: "exploding_kitten", "entschaerfung", "noe", "angriff", "hops", "wunsch", "mischen", "blick_in_die_zukunft")</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
