<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>SpielraumService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server, class: SpielraumService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class SpielraumService" class="title">Class SpielraumService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">explodingkittens.server.SpielraumService</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">SpielraumService</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></pre>
<div class="block">Diese Klasse ist zuständig für die Verwaltung (erstellen, loeschen, aendern) der Spielraeume.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nico</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countChanges">countChanges</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielraeume">spielraeume</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpielraumService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktualisieren()">aktualisieren</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, Spielraumliste aktualisiert wurde.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Spielraum.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielarumNamen()">getSpielarumNamen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Spielraumnamen zurück.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielraeume()">getSpielraeume</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt bereits bestehende Spielräume zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielraum(java.lang.String)">getSpielraum</a></span>&#8203;(java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Sucht Spielraum über den Namen.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signal()">signal</a></span>()</code></th>
<td class="colLast">
<div class="block">Signalisiert Änderungen auf Spielraumliste.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a><code>clone, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a><code>getClientHost, getLog, setLog</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countChanges">countChanges</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="memberName">countChanges</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielraeume">spielraeume</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a>&gt;</span>&nbsp;<span class="memberName">spielraeume</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SpielraumService</a></h3>
<div class="memberSignature"><span class="memberName">SpielraumService</span>()
          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSpielraeume()">getSpielraeume</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a>&gt;</span>&nbsp;<span class="memberName">getSpielraeume</span>()</div>
<div class="block">Gibt bereits bestehende Spielräume zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumServiceInterface.html#getSpielraeume()">getSpielraeume</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection von Spielrauminterfaces.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielarumNamen()">getSpielarumNamen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getSpielarumNamen</span>()</div>
<div class="block">Gibt Spielraumnamen zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumServiceInterface.html#getSpielarumNamen()">getSpielarumNamen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList von Spielraumnamen..</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielraum(java.lang.String)">getSpielraum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></span>&nbsp;<span class="memberName">getSpielraum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spielraumname)</span>
                                throws <span class="exceptions"><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></span></div>
<div class="block">Sucht Spielraum über den Namen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumServiceInterface.html#getSpielraum(java.lang.String)">getSpielraum</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielraumname</code> - gesuchter Spielraum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpielraumInterface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - Ausnahme falls Spielraum nicht existiert.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></span>&nbsp;<span class="memberName">erstellen</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</span>
                             throws <span class="exceptions"><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Erstellt einen Spielraum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumServiceInterface.html#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des spielraums.</dd>
<dd><code>name</code> - Name des Spielraums.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpielraumInterface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - genauer: NameSchonVergebenException.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loeschen</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</span>
              throws <span class="exceptions"><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumServiceInterface.html#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>name</code> - Name des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - genauer: NichtLeerException, SpielraumNichtExistentException.</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">aendern</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</span>
             throws <span class="exceptions"><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a>,
java.rmi.RemoteException</span></div>
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.
 Löscht alten Spielraum aus der Spielraummap und fügt bestehenden mit neuem Namen hinzu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumServiceInterface.html#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>oldName</code> - Alter Name des Spielraums.</dd>
<dd><code>newName</code> - Neuer Name des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - genauer: NameSchonVergebenException, SpielraumNichtExistentException</dd>
<dd><code>java.rmi.RemoteException</code> - Ausnahme,wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktualisieren()">aktualisieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">aktualisieren</span>()</div>
<div class="block">Prüft, Spielraumliste aktualisiert wurde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumServiceInterface.html#aktualisieren()">aktualisieren</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl Änderungen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="signal()">signal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">signal</span>()</div>
<div class="block">Signalisiert Änderungen auf Spielraumliste.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumServiceInterface.html#signal()">signal</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
