<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>SpielService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server, class: SpielService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class SpielService" class="title">Class SpielService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">explodingkittens.server.SpielService</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpielService</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></pre>
<div class="block">Verwaltet die verschiedenen Spiele und Teilnehmerlisten.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#explodingkittens.server.SpielService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiele">spiele</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>,&#8203;java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teilnehmerlisten">teilnehmerlisten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpielService</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor, des Spiel-Services.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angriff(java.lang.String,java.lang.String)">angriff</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Angriff" aus.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blickInDieZukunft(java.lang.String,java.lang.String)">blickInDieZukunft</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Karte "Blick in die Zukunft" aus.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entschaerfen(java.lang.String,java.lang.String,int)">entschaerfen</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Spielt eine "Entschärfungskarte".</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erzeugeSpiel(java.lang.String,java.util.ArrayList,java.util.ArrayList)">erzeugeSpiel</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;spieler,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bots)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues Spiel mit den angegebenen Teilnehmern.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explodieren(java.lang.String,java.lang.String)">explodieren</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt das Explodieren eines Spielers durch.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gegnerGibtKarte(java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarte</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;spieler,
java.lang.String&nbsp;gegner)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Wunsch" aus.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gegnerGibtKarteAb(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarteAb</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;spieler,
java.lang.String&nbsp;gegner,
java.lang.String&nbsp;karte)</code></th>
<td class="colLast">
<div class="block">Führt die Übergabe der vom Gegner abgegebenen Karte an den aktuellen Spieler durch (Teil der Aktion "Wunsch").</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielzustand(java.lang.String)">getSpielzustand</a></span>&#8203;(java.lang.String&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Gibt den aktuellen Spielzustand (aus Sicht des Teilnehmers) zurück</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hops(java.lang.String,java.lang.String)">hops</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Hops" aus.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschen(java.lang.String)">loeschen</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mischen(java.lang.String,java.lang.String)">mischen</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Karte "Mischen" aus.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modified(java.lang.String)">modified</a></span>&#8203;(java.lang.String&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Gibt die Anzahl Änderungen am Spiel zurück.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noe(java.lang.String,java.lang.String)">noe</a></span>&#8203;(java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Karte "Nö" aus.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verlassen(java.lang.String,java.lang.String)">verlassen</a></span>&#8203;(java.lang.String&nbsp;teilnehmer,
java.lang.String&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Entfernt den Spieler aus dem Spielablauf.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zugBeenden(java.lang.String,java.lang.String)">zugBeenden</a></span>&#8203;(java.lang.String&nbsp;teilnehmer,
java.lang.String&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Beendet den Zug des Spielers, indem eine Karte vom Spielstapel gezogen wird.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a><code>clone, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a><code>getClientHost, getLog, setLog</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="spiele">spiele</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>&gt;</span>&nbsp;<span class="memberName">spiele</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="teilnehmerlisten">teilnehmerlisten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;<a href="Spiel.html" title="class in explodingkittens.server">Spiel</a>,&#8203;java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;&gt;</span>&nbsp;<span class="memberName">teilnehmerlisten</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SpielService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SpielService</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Konstruktor, des Spiel-Services. Erzeugt eine neue Hashtable in der die verschiedenen Spiele verwaltet werden und
 eine neue Hashtable für die Zuordnung von Teilnehmernamen zu Teilnehmern.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Exception, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="verlassen(java.lang.String,java.lang.String)">verlassen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">verlassen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;teilnehmer,
java.lang.String&nbsp;spiel)</span></div>
<div class="block">Entfernt den Spieler aus dem Spielablauf.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#verlassen(java.lang.String,java.lang.String)">verlassen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, das Spiel verlassen will.</dd>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste, bestehend aus einem boolean (Spieler beendet und Gewinner ist ein Spieler) einem String
 (Spielername des Gewinners oder null, falls es (noch) keinen Gewinner des Typs Spieler gibt).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zugBeenden(java.lang.String,java.lang.String)">zugBeenden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">zugBeenden</span>&#8203;(<span class="arguments">java.lang.String&nbsp;teilnehmer,
java.lang.String&nbsp;spiel)</span>
                   throws <span class="exceptions"><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span></div>
<div class="block">Beendet den Zug des Spielers, indem eine Karte vom Spielstapel gezogen wird.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#zugBeenden(java.lang.String,java.lang.String)">zugBeenden</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der den Zug beenden will.</dd>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn gezogene Karte eine Exploding Kitten ist, sonst false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Exception, die geworfen wird wenn der Teilnehmer, der den Zug beenden möchte, nicht der aktuelle
 Teilnehmer ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modified(java.lang.String)">modified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">modified</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel)</span></div>
<div class="block">Gibt die Anzahl Änderungen am Spiel zurück. Nötig zum Vergleich im AktionListener, um zu entscheiden, ob
 ein Update der GUI erfolgen muss.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#modified(java.lang.String)">modified</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl Änderungen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielzustand(java.lang.String)">getSpielzustand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">getSpielzustand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel)</span></div>
<div class="block">Gibt den aktuellen Spielzustand (aus Sicht des Teilnehmers) zurück</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#getSpielzustand(java.lang.String)">getSpielzustand</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktueller Teilnehmer (Name), verbleibende Züge des aktuellen Teilnehmers,
 Teilnehmerliste in Spielreihenfolge (Namen), oberste Ablagestapelkarte (Name),
 Exploding-Kitten-Dichte im Spielstapel, Anzahl der Spielstapelkarten und
 die Handkarten als Hastable mit dem Key Teilnehmername und dem Value ArrayList der Spielkartennamen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erzeugeSpiel(java.lang.String,java.util.ArrayList,java.util.ArrayList)">erzeugeSpiel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">erzeugeSpiel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;spieler,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bots)</span></div>
<div class="block">Erzeugt ein neues Spiel mit den angegebenen Teilnehmern. Dabei werden Tabellen für die
 Auflösung von Teilnehmernamen zu Teilnehmer-Objekten in der gespeichert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#erzeugeSpiel(java.lang.String,java.util.ArrayList,java.util.ArrayList)">erzeugeSpiel</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Spielname (==Spielraumname) des zu erzeugenden Spiels.</dd>
<dd><code>spieler</code> - Liste der Namen der Spieler, die mitspielen sollen (Spieler: menschliche Mitspieler).</dd>
<dd><code>bots</code> - Liste der Namen der Bots, die mitspielen sollen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blickInDieZukunft(java.lang.String,java.lang.String)">blickInDieZukunft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">blickInDieZukunft</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</span>
                                     throws <span class="exceptions"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a>,
<a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span></div>
<div class="block">Spielt eine Karte "Blick in die Zukunft" aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#blickInDieZukunft(java.lang.String,java.lang.String)">blickInDieZukunft</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte spielt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Namen der obersten drei Spielkarten oder null, falls die Aktion durch Nö-Karten verhindert wurde.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mischen(java.lang.String,java.lang.String)">mischen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mischen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</span>
             throws <span class="exceptions"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a>,
<a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span></div>
<div class="block">Spielt eine Karte "Mischen" aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#mischen(java.lang.String,java.lang.String)">mischen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte spielt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="noe(java.lang.String,java.lang.String)">noe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">noe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</span>
         throws <span class="exceptions"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a>,
<a href="KarteNichtAusspielbarException.html" title="class in explodingkittens.server">KarteNichtAusspielbarException</a></span></div>
<div class="block">Spielt eine Karte "Nö" aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#noe(java.lang.String,java.lang.String)">noe</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte spielt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
<dd><code><a href="KarteNichtAusspielbarException.html" title="class in explodingkittens.server">KarteNichtAusspielbarException</a></code> - Wird geworfen, wenn keine Karte, die genöt werden kann, im Moment auf dem Ablagestapel liegt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gegnerGibtKarte(java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">gegnerGibtKarte</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel,
java.lang.String&nbsp;spieler,
java.lang.String&nbsp;gegner)</span>
                        throws <span class="exceptions">java.rmi.RemoteException,
<a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a>,
<a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span></div>
<div class="block">Spielt die Karte "Wunsch" aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#gegnerGibtKarte(java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarte</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dd><code>spieler</code> - Teilnehmer, der die Karte spielt.</dd>
<dd><code>gegner</code> - Teilnehmer, der eine Karte abgeben soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn der Wunsch nicht durch "Nös" verhindert wird, sonst false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Exception, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gegnerGibtKarteAb(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarteAb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gegnerGibtKarteAb</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel,
java.lang.String&nbsp;spieler,
java.lang.String&nbsp;gegner,
java.lang.String&nbsp;karte)</span>
                       throws <span class="exceptions"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></span></div>
<div class="block">Führt die Übergabe der vom Gegner abgegebenen Karte an den aktuellen Spieler durch (Teil der Aktion "Wunsch").</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#gegnerGibtKarteAb(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarteAb</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dd><code>spieler</code> - Teilnehmer, der die Karte spielt.</dd>
<dd><code>gegner</code> - Teilnehmer, der eine Karte abgeben soll.</dd>
<dd><code>karte</code> - Karte, die der Gegner dem Spieler abgibt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Gegner keine Karte des angegebenen Typs auf der Hand hat.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entschaerfen(java.lang.String,java.lang.String,int)">entschaerfen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">entschaerfen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer,
int&nbsp;position)</span>
                  throws <span class="exceptions"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a>,
<a href="PositionNichtMoeglichException.html" title="class in explodingkittens.server">PositionNichtMoeglichException</a>,
<a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span></div>
<div class="block">Spielt eine "Entschärfungskarte".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#entschaerfen(java.lang.String,java.lang.String,int)">entschaerfen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte spielt.</dd>
<dd><code>position</code> - Position (0, ..., #Karten(Spielstapel)), an die die Exploding Kitten in den Spielstapel
 gelegt werden soll. Wobei 0 die unterste Position ist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
<dd><code><a href="PositionNichtMoeglichException.html" title="class in explodingkittens.server">PositionNichtMoeglichException</a></code> - Wird geworfen, wenn die angegebene Position, an die die Exploding Kitten gelegt werden soll, nicht gültig ist.</dd>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="explodieren(java.lang.String,java.lang.String)">explodieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">explodieren</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</span></div>
<div class="block">Führt das Explodieren eines Spielers durch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#explodieren(java.lang.String,java.lang.String)">explodieren</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dd><code>teilnehmer</code> - Teilnehmer, der explodiert.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="angriff(java.lang.String,java.lang.String)">angriff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">angriff</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</span>
             throws <span class="exceptions"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a>,
<a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span></div>
<div class="block">Spielt die Karte "Angriff" aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#angriff(java.lang.String,java.lang.String)">angriff</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte spielt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hops(java.lang.String,java.lang.String)">hops</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hops</span>&#8203;(<span class="arguments">java.lang.String&nbsp;spiel,
java.lang.String&nbsp;teilnehmer)</span>
          throws <span class="exceptions"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a>,
<a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span></div>
<div class="block">Spielt die Karte "Hops" aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#hops(java.lang.String,java.lang.String)">hops</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - Spielname des Spiels aus dem diese Methode aufgerufen wird.</dd>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte spielt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loeschen(java.lang.String)">loeschen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loeschen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location)</span>
              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielInterface.html#loeschen(java.lang.String)">loeschen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
