<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Spielkartenstapel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server, class: Spielkartenstapel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spielkartenstapel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class Spielkartenstapel" class="title">Class Spielkartenstapel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.server.Spielkartenstapel</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Spielkartenstapel</span>
extends java.lang.Object</pre>
<div class="block">Klasse, die zuständig für die Verwaltung und Operationen des Spielstapels ist.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Desiree</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#karten">karten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(explodingkittens.server.Spielkarte%5B%5D)">Spielkartenstapel</a></span>&#8203;(<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>[]&nbsp;karten)</code></th>
<td class="colLast">
<div class="block">Konstruktor, der einen Ziehstapel für die Spielkarten initialisiert.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKarten()">getKarten</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den kompletten Spielstapel als ArrayList zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(explodingkittens.server.Spielkarte,int)">insert</a></span>&#8203;(<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;karte,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Fügt eine Spielkarte an die angegebene Position (beginnend mit 0=unterste Stelle) ein.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mischen()">mischen</a></span>()</code></th>
<td class="colLast">
<div class="block">Mischt den Spielkartenstapel annähernd zufällig.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pop()">pop</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die oberste Spielstapelkarte zurück und entfernt sie vom Stapel.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(explodingkittens.server.Spielkarte)">push</a></span>&#8203;(<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;karte)</code></th>
<td class="colLast">
<div class="block">Fügt dem Spielstapel eine Karte an oberster Stelle hinzu.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top()">top</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die oberste Spielstapelkarte zur?</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="karten">karten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Stack&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</span>&nbsp;<span class="memberName">karten</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(explodingkittens.server.Spielkarte[])">Spielkartenstapel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Spielkartenstapel</span>&#8203;(<span class="arguments"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>[]&nbsp;karten)</span></div>
<div class="block">Konstruktor, der einen Ziehstapel für die Spielkarten initialisiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karten</code> - Karten, die zu Beginn im Spielstapel sind</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="top()">top</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span>&nbsp;<span class="memberName">top</span>()</div>
<div class="block">Gibt die oberste Spielstapelkarte zur?ck ohne sie vom Stapel zu entfernen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oberste Spielstapelkarte</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="push(explodingkittens.server.Spielkarte)">push</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">push</span>&#8203;(<span class="arguments"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;karte)</span></div>
<div class="block">Fügt dem Spielstapel eine Karte an oberster Stelle hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - Karte, die auf den Spielstapel gelegt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pop()">pop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span>&nbsp;<span class="memberName">pop</span>()</div>
<div class="block">Gibt die oberste Spielstapelkarte zurück und entfernt sie vom Stapel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oberste Spielstapelkarte</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKarten()">getKarten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</span>&nbsp;<span class="memberName">getKarten</span>()</div>
<div class="block">Gibt den kompletten Spielstapel als ArrayList zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielstapel als ArrayList von Spielkarten, wobei an Position 0 die oberste Spielstapelkarte ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mischen()">mischen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mischen</span>()</div>
<div class="block">Mischt den Spielkartenstapel annähernd zufällig.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(explodingkittens.server.Spielkarte,int)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&nbsp;karte,
int&nbsp;position)</span>
            throws <span class="exceptions"><a href="PositionNichtMoeglichException.html" title="class in explodingkittens.server">PositionNichtMoeglichException</a></span></div>
<div class="block">Fügt eine Spielkarte an die angegebene Position (beginnend mit 0=unterste Stelle) ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - Einzufügende Spielkarte</dd>
<dd><code>position</code> - Position, an der die Spielkarte eingefügt werden soll</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PositionNichtMoeglichException.html" title="class in explodingkittens.server">PositionNichtMoeglichException</a></code> - Wenn die Position keine gültige Einfügeposition ist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spielkartenstapel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
