<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Spielraum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server, class: Spielraum">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spielraum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class Spielraum" class="title">Class Spielraum</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">explodingkittens.server.Spielraum</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">Spielraum</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></pre>
<div class="block">Diese Klasse ist für die Konfiguration eines Spielraums verantwortlich.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nico</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bots">bots</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ersteller">ersteller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestartet">gestartet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spieler">spieler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(explodingkittens.SpielerInterface,java.lang.String)">Spielraum</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Konstruktor des Spielraums.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aenderName(explodingkittens.SpielerInterface,java.lang.String)">aenderName</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beitreten(explodingkittens.SpielerInterface)">beitreten</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;newSpieler)</code></th>
<td class="colLast">
<div class="block">Beitreten in einen Spielraum, falls dieser nicht voll.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botEntfernen(explodingkittens.BotInterface)">botEntfernen</a></span>&#8203;(<a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Bot aus dem Spielraum.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botHinzufuegen(explodingkittens.BotInterface)">botHinzufuegen</a></span>&#8203;(<a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</code></th>
<td class="colLast">
<div class="block">Hinzufügen eines Bots zum Spielraum, falls Spielraum nicht voll.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVoll()">checkVoll</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, ob Spielraum voll (wenn #Teilnehmer=4, mit Ersteller).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBots()">getBots</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Bots im Spielraum zurück.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErsteller()">getErsteller</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Ersteller zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMitSpieler()">getMitSpieler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Mitspieler zurück.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Spielraumnamen zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Set</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpieler()">getSpieler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Spieler im Spielraum zurück.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Statusflag zurück (für Test)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGestartet()">isGestartet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Gestartetflag zurück.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#istLeer()">istLeer</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, ob Spielraum leer ist.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGestartet()">setGestartet</a></span>()</code></th>
<td class="colLast">
<div class="block">Setzt Gestartetflag.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffline()">setOffline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setzeGeloescht(explodingkittens.SpielerInterface)">setzeGeloescht</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller)</code></th>
<td class="colLast">
<div class="block">Setzt Status auf "gelöscht", falls der Ersteller den Spielraum löschen will.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verlassen(explodingkittens.SpielerInterface)">verlassen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;spieler)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Spieler aus dem Spielraum</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a><code>clone, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a><code>getClientHost, getLog, setLog</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spieler">spieler</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&gt;</span>&nbsp;<span class="memberName">spieler</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bots">bots</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&gt;</span>&nbsp;<span class="memberName">bots</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ersteller">ersteller</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span>&nbsp;<span class="memberName">ersteller</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="status">status</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">status</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gestartet">gestartet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">gestartet</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(explodingkittens.SpielerInterface,java.lang.String)">Spielraum</a></h3>
<div class="memberSignature"><span class="memberName">Spielraum</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</span>
   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Konstruktor des Spielraums.
 Initialisiert den Namen und Ersteller des Spielraums.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>name</code> - Name des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="beitreten(explodingkittens.SpielerInterface)">beitreten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">beitreten</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;newSpieler)</span>
               throws <span class="exceptions"><a href="../SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></span></div>
<div class="block">Beitreten in einen Spielraum, falls dieser nicht voll.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#beitreten(explodingkittens.SpielerInterface)">beitreten</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSpieler</code> - Beitretender Spieler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></code> - Ausnahme</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verlassen(explodingkittens.SpielerInterface)">verlassen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verlassen</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;spieler)</span>
               throws <span class="exceptions"><a href="../ErstellerException.html" title="class in explodingkittens">ErstellerException</a></span></div>
<div class="block">Entfernt einen Spieler aus dem Spielraum</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#verlassen(explodingkittens.SpielerInterface)">verlassen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spieler</code> - Spieler, der Spielraum verlässt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ErstellerException.html" title="class in explodingkittens">ErstellerException</a></code> - Exception, falls der Verlassende spieler der Ersteller ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGestartet()">isGestartet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGestartet</span>()</div>
<div class="block">Gibt Gestartetflag zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#isGestartet()">isGestartet</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gestartetflag.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGestartet()">setGestartet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGestartet</span>()</div>
<div class="block">Setzt Gestartetflag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#setGestartet()">setGestartet</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="botHinzufuegen(explodingkittens.BotInterface)">botHinzufuegen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">botHinzufuegen</span>&#8203;(<span class="arguments"><a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</span>
                    throws <span class="exceptions"><a href="../SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></span></div>
<div class="block">Hinzufügen eines Bots zum Spielraum, falls Spielraum nicht voll.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#botHinzufuegen(explodingkittens.BotInterface)">botHinzufuegen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - KI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></code> - Ausnahme</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="botEntfernen(explodingkittens.BotInterface)">botEntfernen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">botEntfernen</span>&#8203;(<span class="arguments"><a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</span>
                  throws <span class="exceptions"><a href="../KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a></span></div>
<div class="block">Entfernt einen Bot aus dem Spielraum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#botEntfernen(explodingkittens.BotInterface)">botEntfernen</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - zu entfernender Bot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a></code> - Exception, falls kein Bot vorhanden.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Gibt Spielraumnamen zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielraumname.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="istLeer()">istLeer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">istLeer</span>()</div>
<div class="block">Prüft, ob Spielraum leer ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#istLeer()">istLeer</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, ob Spielraum leer ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setzeGeloescht(explodingkittens.SpielerInterface)">setzeGeloescht</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setzeGeloescht</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller)</span>
                    throws <span class="exceptions"><a href="../KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a></span></div>
<div class="block">Setzt Status auf "gelöscht", falls der Ersteller den Spielraum löschen will.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#setzeGeloescht(explodingkittens.SpielerInterface)">setzeGeloescht</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a></code> - Ausnahme</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aenderName(explodingkittens.SpielerInterface,java.lang.String)">aenderName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">aenderName</span>&#8203;(<span class="arguments"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;newName)</span>
                throws <span class="exceptions"><a href="../KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a></span></div>
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#aenderName(explodingkittens.SpielerInterface,java.lang.String)">aenderName</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ersteller</code> - Ersteller des Spielraums.</dd>
<dd><code>newName</code> - Neuer Spielraumname.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a></code> - Ausnahme</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkVoll()">checkVoll</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkVoll</span>()
                throws <span class="exceptions"><a href="../SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></span></div>
<div class="block">Prüft, ob Spielraum voll (wenn #Teilnehmer=4, mit Ersteller).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></code> - Ausnahme</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpieler()">getSpieler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set</span>&nbsp;<span class="memberName">getSpieler</span>()</div>
<div class="block">Gibt Spieler im Spielraum zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#getSpieler()">getSpieler</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spieler des Spielraums.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBots()">getBots</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">getBots</span>()</div>
<div class="block">Gibt Bots im Spielraum zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#getBots()">getBots</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bots des Spielraums.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStatus</span>()</div>
<div class="block">Gibt Statusflag zurück (für Test)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statusflag.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErsteller()">getErsteller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span>&nbsp;<span class="memberName">getErsteller</span>()</div>
<div class="block">Gibt Ersteller zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#getErsteller()">getErsteller</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ersteller.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMitSpieler()">getMitSpieler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getMitSpieler</span>()
                                                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Gibt Mitspieler zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#getMitSpieler()">getMitSpieler</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mitspieler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOffline()">setOffline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOffline</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SpielraumInterface.html#setOffline()">setOffline</a></code>&nbsp;in interface&nbsp;<code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spielraum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
