<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Spiel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.server, class: Spiel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.server</a></div>
<h1 title="Class Spiel" class="title">Class Spiel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.server.Spiel</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Spiel</span>
extends java.lang.Object</pre>
<div class="block">Zuständig für die Verwaltung des Spielablaufs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Desiree</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Ablagestapel.html" title="class in explodingkittens.server">Ablagestapel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ablagestapel">ablagestapel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aenderungen">aenderungen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktiv_karte">aktiv_karte</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktiv_noe_karten">aktiv_noe_karten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktuelleExplodingKitten">aktuelleExplodingKitten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktuellerTeilnehmer">aktuellerTeilnehmer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahlSpielstapelkarten">anzahlSpielstapelkarten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahlTeilnehmer">anzahlTeilnehmer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beendet">beendet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Bot.html" title="class in explodingkittens.server">Bot</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botliste">botliste</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explodingKittenDichte">explodingKittenDichte</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>,&#8203;<a href="Hand.html" title="class in explodingkittens.server">Hand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handkarten">handkarten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noezeit">noezeit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reihenfolge">reihenfolge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Spieler.html" title="class in explodingkittens.server">Spieler</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielerliste">spielerliste</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SpielGewinner">SpielGewinner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielstapel">spielstapel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbleibendeZuegeAktuellerTeilnehmer">verbleibendeZuegeAktuellerTeilnehmer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wunschAusstehend">wunschAusstehend</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wunschGegner">wunschGegner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wunschSpieler">wunschSpieler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(explodingkittens.server.Spieler%5B%5D,explodingkittens.server.Bot%5B%5D)">Spiel</a></span>&#8203;(<a href="Spieler.html" title="class in explodingkittens.server">Spieler</a>[]&nbsp;spieler,
<a href="Bot.html" title="class in explodingkittens.server">Bot</a>[]&nbsp;bots)</code></th>
<td class="colLast">
<div class="block">Konstruktor der Klasse Spiel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angriff(explodingkittens.server.Teilnehmer)">angriff</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "Angriff" aus, falls sie nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blickInZukunft(explodingkittens.server.Teilnehmer)">blickInZukunft</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "Blick in die Zukunft" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entschaerfen(explodingkittens.server.Teilnehmer,int)">entschaerfen</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "entschärfen" aus.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explodieren(explodingkittens.server.Teilnehmer)">explodieren</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Wird ausgeführt, wenn eine Exploding-Kitten gezogen wurde, aber keine Entschärfungskarte ausgespielt wurde.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gegnerGibtKarte(explodingkittens.server.Teilnehmer,explodingkittens.server.Teilnehmer)">gegnerGibtKarte</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;spieler,
<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;gegner)</code></th>
<td class="colLast">
<div class="block">Spielt die Karte "Wunsch".</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gegnerGibtKarteAb(explodingkittens.server.Teilnehmer,explodingkittens.server.Teilnehmer,java.lang.String)">gegnerGibtKarteAb</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;spieler,
<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;gegner,
java.lang.String&nbsp;karte)</code></th>
<td class="colLast">
<div class="block">Führt die Übergabe der vom Gegner abgegebenen Karte an den aktuellen Spieler durch (Teil der Aktion "Wunsch").</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Ablagestapel.html" title="class in explodingkittens.server">Ablagestapel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAblagestapel()">getAblagestapel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Ablagestapel zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAktuellerTeilnehmer()">getAktuellerTeilnehmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Teilnehmer zurück, der aktuell am Zug ist.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnzahlHandkarten()">getAnzahlHandkarten</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Anzahl Handkarten jedes Teilnehmers zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExplodingKittenDichte()">getExplodingKittenDichte</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Exploding Kitten-Dichte (Anteil Exploding Kittens im Spielkartenstapel) zurück.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHand(explodingkittens.server.Teilnehmer)">getHand</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Gibt die Spielkarten, die ich auf der Hand des angegebenen Teilnehmers befinden, zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNaechsterTeilnehmer()">getNaechsterTeilnehmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Teilnehmer zurück, der laut der Reihenfolgen-Queue als nächstes am Zug ist.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private <a href="Bot.html" title="class in explodingkittens.server">Bot</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtherBots(explodingkittens.server.Bot)">getOtherBots</a></span>&#8203;(<a href="Bot.html" title="class in explodingkittens.server">Bot</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReihenfolge()">getReihenfolge</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Reihenfolge zurück.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielstapel()">getSpielstapel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Spielstapel zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpielzustand()">getSpielzustand</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den aktuellen Spielzustand (aus Sicht des Teilnehmers) zurück.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hops(explodingkittens.server.Teilnehmer)">hops</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "hops" aus, falls sie nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kartenVerteilen()">kartenVerteilen</a></span>()</code></th>
<td class="colLast">
<div class="block">Verteilung der Spielkarten auf die Hände und den Spielkartenstapel sowie Erzeugung des Ablagestapels.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mischen(explodingkittens.server.Teilnehmer)">mischen</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Führt die Aktion "Mischen" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modified()">modified</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Anzahl Änderungen am Spielzustand zurück.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noe(explodingkittens.server.Teilnehmer)">noe</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Spielt eine Nö-Karte aus.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obersteAblagestapelkarte()">obersteAblagestapelkarte</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die oberste Ablagestapelkarte zurück.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verlassen(explodingkittens.server.Teilnehmer)">verlassen</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Entfernt den Spieler u.a. aus der Teilnehmerliste und der Reihenfolge-Queue.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zugBeenden(explodingkittens.server.Teilnehmer)">zugBeenden</a></span>&#8203;(<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</code></th>
<td class="colLast">
<div class="block">Beendet den Zug, indem die oberste Karte vom Ablagestapel gezogen wird.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="spielerliste">spielerliste</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Spieler.html" title="class in explodingkittens.server">Spieler</a>[]</span>&nbsp;<span class="memberName">spielerliste</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="botliste">botliste</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Bot.html" title="class in explodingkittens.server">Bot</a>[]</span>&nbsp;<span class="memberName">botliste</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ablagestapel">ablagestapel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Ablagestapel.html" title="class in explodingkittens.server">Ablagestapel</a></span>&nbsp;<span class="memberName">ablagestapel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielstapel">spielstapel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></span>&nbsp;<span class="memberName">spielstapel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handkarten">handkarten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>,&#8203;<a href="Hand.html" title="class in explodingkittens.server">Hand</a>&gt;</span>&nbsp;<span class="memberName">handkarten</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktuellerTeilnehmer">aktuellerTeilnehmer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span>&nbsp;<span class="memberName">aktuellerTeilnehmer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verbleibendeZuegeAktuellerTeilnehmer">verbleibendeZuegeAktuellerTeilnehmer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">verbleibendeZuegeAktuellerTeilnehmer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reihenfolge">reihenfolge</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;</span>&nbsp;<span class="memberName">reihenfolge</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="explodingKittenDichte">explodingKittenDichte</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">explodingKittenDichte</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahlTeilnehmer">anzahlTeilnehmer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">anzahlTeilnehmer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahlSpielstapelkarten">anzahlSpielstapelkarten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">anzahlSpielstapelkarten</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aenderungen">aenderungen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">aenderungen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktiv_karte">aktiv_karte</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">aktiv_karte</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktiv_noe_karten">aktiv_noe_karten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">aktiv_noe_karten</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="noezeit">noezeit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">noezeit</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aktuelleExplodingKitten">aktuelleExplodingKitten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span>&nbsp;<span class="memberName">aktuelleExplodingKitten</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="beendet">beendet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">beendet</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SpielGewinner">SpielGewinner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SpielGewinner</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wunschAusstehend">wunschAusstehend</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">wunschAusstehend</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wunschGegner">wunschGegner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">wunschGegner</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wunschSpieler">wunschSpieler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">wunschSpieler</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(explodingkittens.server.Spieler[],explodingkittens.server.Bot[])">Spiel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Spiel</span>&#8203;(<span class="arguments"><a href="Spieler.html" title="class in explodingkittens.server">Spieler</a>[]&nbsp;spieler,
<a href="Bot.html" title="class in explodingkittens.server">Bot</a>[]&nbsp;bots)</span></div>
<div class="block">Konstruktor der Klasse Spiel. Initialisiert die Teilnehmerlisten und iniziiert die Verteilung der Spielkarten bzw. Erzeugung der Stapel und Hände.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spieler</code> - Liste von Spielern, die mitspielen.</dd>
<dd><code>bots</code> - Liste von Bots, die mitspielen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="kartenVerteilen()">kartenVerteilen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">kartenVerteilen</span>()
                      throws <span class="exceptions"><a href="UngueltigerSpielkartenname.html" title="class in explodingkittens.server">UngueltigerSpielkartenname</a></span></div>
<div class="block">Verteilung der Spielkarten auf die Hände und den Spielkartenstapel sowie Erzeugung des Ablagestapels.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UngueltigerSpielkartenname.html" title="class in explodingkittens.server">UngueltigerSpielkartenname</a></code> - Wenn eine Spielkarte falsch initialisiert wurde.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verlassen(explodingkittens.server.Teilnehmer)">verlassen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">verlassen</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</span></div>
<div class="block">Entfernt den Spieler u.a. aus der Teilnehmerliste und der Reihenfolge-Queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der aus dem Spiel entfernt werden soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste, bestehend aus einem boolean (Spieler beendet und Gewinner ist ein Spieler) einem String
 (Spielername des Gewinners oder null, falls es (noch) keinen Gewinner des Typs Spieler gibt).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obersteAblagestapelkarte()">obersteAblagestapelkarte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></span>&nbsp;<span class="memberName">obersteAblagestapelkarte</span>()
                                    throws <span class="exceptions"><a href="AblagestapelLeerException.html" title="class in explodingkittens.server">AblagestapelLeerException</a></span></div>
<div class="block">Gibt die oberste Ablagestapelkarte zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Oberste Ablagestapelkarte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AblagestapelLeerException.html" title="class in explodingkittens.server">AblagestapelLeerException</a></code> - Wird geworfen, wenn der Ablagestapel leer ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHand(explodingkittens.server.Teilnehmer)">getHand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a>&gt;</span>&nbsp;<span class="memberName">getHand</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</span></div>
<div class="block">Gibt die Spielkarten, die ich auf der Hand des angegebenen Teilnehmers befinden, zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, dessen Handkarten zurückgegeben werden sollen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Handkarten des angegebenen Teilnehmers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnzahlHandkarten()">getAnzahlHandkarten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getAnzahlHandkarten</span>()</div>
<div class="block">Gibt die Anzahl Handkarten jedes Teilnehmers zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit der Anzahl Handkarten aufgeschlüsselt nach Teilnehmer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExplodingKittenDichte()">getExplodingKittenDichte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getExplodingKittenDichte</span>()</div>
<div class="block">Gibt die Exploding Kitten-Dichte (Anteil Exploding Kittens im Spielkartenstapel) zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exploding Kitten-Dichte.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAblagestapel()">getAblagestapel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Ablagestapel.html" title="class in explodingkittens.server">Ablagestapel</a></span>&nbsp;<span class="memberName">getAblagestapel</span>()</div>
<div class="block">Gibt den Ablagestapel zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Referenz zum Ablagestapel.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielstapel()">getSpielstapel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></span>&nbsp;<span class="memberName">getSpielstapel</span>()</div>
<div class="block">Gibt den Spielstapel zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Referenz zum Spielstapel.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNaechsterTeilnehmer()">getNaechsterTeilnehmer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span>&nbsp;<span class="memberName">getNaechsterTeilnehmer</span>()</div>
<div class="block">Gibt den Teilnehmer zurück, der laut der Reihenfolgen-Queue als nächstes am Zug ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nächster Teilnehmer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAktuellerTeilnehmer()">getAktuellerTeilnehmer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></span>&nbsp;<span class="memberName">getAktuellerTeilnehmer</span>()</div>
<div class="block">Gibt den Teilnehmer zurück, der aktuell am Zug ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktueller Teilnehmer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReihenfolge()">getReihenfolge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&gt;</span>&nbsp;<span class="memberName">getReihenfolge</span>()</div>
<div class="block">Gibt die Reihenfolge zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reihenfolge.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpielzustand()">getSpielzustand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">getSpielzustand</span>()</div>
<div class="block">Gibt den aktuellen Spielzustand (aus Sicht des Teilnehmers) zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktueller Teilnehmer (Name), verbleibende Züge des aktuellen Teilnehmers,
 Teilnehmerliste in Spielreihenfolge (Namen), oberste Ablagestapelkarte (Name),
 Exploding-Kitten-Dichte im Spielstapel, Anzahl der Spielstapelkarten und
 die Handkarten als Hastable mit dem Key Teilnehmername und dem Value ArrayList der Spielkartennamen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zugBeenden(explodingkittens.server.Teilnehmer)">zugBeenden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">zugBeenden</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</span>
                   throws <span class="exceptions"><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span></div>
<div class="block">Beendet den Zug, indem die oberste Karte vom Ablagestapel gezogen wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der den Zug beendet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn die gezogene Karte eine Exploding Kitten ist, sonst false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wenn der Teilnehmer, der den Zug beenden will, nicht der aktuelle ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blickInZukunft(explodingkittens.server.Teilnehmer)">blickInZukunft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">blickInZukunft</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</span>
                                  throws <span class="exceptions"><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a>,
<a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></span></div>
<div class="block">Führt die Aktion "Blick in die Zukunft" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte ausspielt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Namen der obersten drei Spielkarten oder null, falls die Aktion durch Nö-Karten verhindert wurde.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mischen(explodingkittens.server.Teilnehmer)">mischen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mischen</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</span>
             throws <span class="exceptions"><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a>,
<a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></span></div>
<div class="block">Führt die Aktion "Mischen" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte ausspielt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="noe(explodingkittens.server.Teilnehmer)">noe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">noe</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</span>
         throws <span class="exceptions"><a href="KarteNichtAusspielbarException.html" title="class in explodingkittens.server">KarteNichtAusspielbarException</a>,
<a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></span></div>
<div class="block">Spielt eine Nö-Karte aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte ausspielt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAusspielbarException.html" title="class in explodingkittens.server">KarteNichtAusspielbarException</a></code> - Wenn derzeit keine Karte genöt werden kann.</dd>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gegnerGibtKarte(explodingkittens.server.Teilnehmer,explodingkittens.server.Teilnehmer)">gegnerGibtKarte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">gegnerGibtKarte</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;spieler,
<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;gegner)</span>
                        throws <span class="exceptions"><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a>,
<a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></span></div>
<div class="block">Spielt die Karte "Wunsch". Falls die Karte nicht genöt wird, muss der gewählte Gegner später eine Karte abgeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spieler</code> - Spieler, der die Karte spielt.</dd>
<dd><code>gegner</code> - Gegner, der ggf. eine Karte abgeben muss.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn der Wunsch nicht durch "Nös" verhindert wird, sonst false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gegnerGibtKarteAb(explodingkittens.server.Teilnehmer,explodingkittens.server.Teilnehmer,java.lang.String)">gegnerGibtKarteAb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gegnerGibtKarteAb</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;spieler,
<a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;gegner,
java.lang.String&nbsp;karte)</span>
                       throws <span class="exceptions"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></span></div>
<div class="block">Führt die Übergabe der vom Gegner abgegebenen Karte an den aktuellen Spieler durch (Teil der Aktion "Wunsch").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spieler</code> - Spieler, der die Wunsch-Karte ausgespielt hat.</dd>
<dd><code>gegner</code> - Gegner, der eine Karte seiner Wahl abgeben muss.</dd>
<dd><code>karte</code> - Karte, die übertragen wird.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entschaerfen(explodingkittens.server.Teilnehmer,int)">entschaerfen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">entschaerfen</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer,
int&nbsp;position)</span>
                  throws <span class="exceptions"><a href="PositionNichtMoeglichException.html" title="class in explodingkittens.server">PositionNichtMoeglichException</a>,
<a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></span></div>
<div class="block">Führt die Aktion "entschärfen" aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte ausspielt.</dd>
<dd><code>position</code> - Position (0, ..., #Karten(Spielstapel)), an die die Exploding Kitten gelegt werden soll. Wobei 0 die unterste Position ist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PositionNichtMoeglichException.html" title="class in explodingkittens.server">PositionNichtMoeglichException</a></code> - Wird geworfen, wenn die angegebene Position, an die die Exploding Kitten gelegt werden soll, nicht gültig ist.</dd>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="explodieren(explodingkittens.server.Teilnehmer)">explodieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">explodieren</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</span></div>
<div class="block">Wird ausgeführt, wenn eine Exploding-Kitten gezogen wurde, aber keine Entschärfungskarte ausgespielt wurde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der explodiert</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="angriff(explodingkittens.server.Teilnehmer)">angriff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">angriff</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</span>
             throws <span class="exceptions"><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a>,
<a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></span></div>
<div class="block">Führt die Aktion "Angriff" aus, falls sie nicht durch "Nös" verhindert wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte ausspielt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hops(explodingkittens.server.Teilnehmer)">hops</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hops</span>&#8203;(<span class="arguments"><a href="Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a>&nbsp;teilnehmer)</span>
          throws <span class="exceptions"><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a>,
<a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></span></div>
<div class="block">Führt die Aktion "hops" aus, falls sie nicht durch "Nös" verhindert wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teilnehmer</code> - Teilnehmer, der die Karte ausspielt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KarteNichtAufHandException.html" title="class in explodingkittens.server">KarteNichtAufHandException</a></code> - Wird geworfen, falls der Teilnehmer keine Karte des angegebenen Typs auf der Hand hat.</dd>
<dd><code><a href="NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></code> - Wird geworfen, wenn der Teilnehmer nicht am Zug ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOtherBots(explodingkittens.server.Bot)">getOtherBots</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Bot.html" title="class in explodingkittens.server">Bot</a>[]</span>&nbsp;<span class="memberName">getOtherBots</span>&#8203;(<span class="arguments"><a href="Bot.html" title="class in explodingkittens.server">Bot</a>&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modified()">modified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">modified</span>()</div>
<div class="block">Gibt die Anzahl Änderungen am Spielzustand zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Änderungen des Spielzustands.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
