<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>LobbyVC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.gui, class: LobbyVC">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LobbyVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.gui</a></div>
<h1 title="Class LobbyVC" class="title">Class LobbyVC</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.gui.LobbyVC</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">LobbyVC</span>
extends java.lang.Object</pre>
<div class="block">Controller-Klasse für die Lobby. Steuert die logischen Abläufe, die über das GUI-Interface indiziert werden können.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nico</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abmelden">abmelden</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzerClient">benutzerClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzername">benutzername</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestenList">bestenList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestenlisteClient">bestenlisteClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatClient">chatClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatScrollPane">chatScrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReport">errorReport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputMsg">inputMsg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageList">messageList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageListView">messageListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlineBenutzer">onlineBenutzer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreBestenlist">scoreBestenlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielraumListView">spielraumListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielraumScrollPane">spielraumScrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table">table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userList">userList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userListView">userListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usernameBestenlist">usernameBestenlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LobbyView.html" title="class in explodingkittens.gui">LobbyView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LobbyVC</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller-Konstruktor, der ausschließlich vom FXML-Loader benutzt wird (in zugehöriger Lobby-Klasse [LobbyView])</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abmelden(javafx.event.ActionEvent)">abmelden</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Erstelle ein Objekt der View-Klasse, die für die Konstruktion der Vorraumszene zuständig ist.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountLoeschen(javafx.event.ActionEvent)">accountLoeschen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Erstelle ein Objekt der View-Klasse, die für die Konstruktion der DatenLoeschenszene zuständig ist.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anmeldedatenAendern(javafx.event.ActionEvent)">anmeldedatenAendern</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Erstelle ein Objekt der View-Klasse, die für die Konstruktion der DatenAendernszene zuständig ist.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSendChat(javafx.event.ActionEvent)">enterSendChat</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstellen(javafx.event.ActionEvent)">erstellen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Laden einer neuen FXML-file (SpielekonfigErsteller) und erzeugen einer neuen Scene auf Basis dieser.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstelle ein Objekt von Chatclient und zwei MessageListener(Einer lauscht nach neuen Nachrichten
 und der andere nach neu angemeldeten Benutzern).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.LobbyView)">initialize</a></span>&#8203;(<a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="LobbyView.html" title="class in explodingkittens.gui">LobbyView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model-, Username- und View-Referenz.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestToJoin(javafx.event.ActionEvent)">requestToJoin</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Beitreten eines Spielraums, falls ausgewählt.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(javafx.scene.input.MouseEvent)">send</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userInfo(java.lang.String)">userInfo</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">beschriftet den Benutzername in der ChatBox-Anwendung.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeigeRegeln(javafx.event.ActionEvent)">zeigeRegeln</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Öffnet den Link zum Regelwerk im Browser.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="location">location</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">location</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#explodingkittens.gui.LobbyVC.location">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inputMsg">inputMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">inputMsg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chatScrollPane">chatScrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ScrollPane</span>&nbsp;<span class="memberName">chatScrollPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onlineBenutzer">onlineBenutzer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ScrollPane</span>&nbsp;<span class="memberName">onlineBenutzer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielraumScrollPane">spielraumScrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ScrollPane</span>&nbsp;<span class="memberName">spielraumScrollPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="benutzername">benutzername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">benutzername</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abmelden">abmelden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">abmelden</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorReport">errorReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">errorReport</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageListView">messageListView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">messageListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userListView">userListView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">userListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="view">view</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="LobbyView.html" title="class in explodingkittens.gui">LobbyView</a></span>&nbsp;<span class="memberName">view</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a></span>&nbsp;<span class="memberName">model</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chatClient">chatClient</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></span>&nbsp;<span class="memberName">chatClient</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielraumListView">spielraumListView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">spielraumListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageList">messageList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">messageList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userList">userList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">userList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bestenList">bestenList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;</span>&nbsp;<span class="memberName">bestenList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="username">username</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">username</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="benutzerClient">benutzerClient</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></span>&nbsp;<span class="memberName">benutzerClient</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bestenlisteClient">bestenlisteClient</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></span>&nbsp;<span class="memberName">bestenlisteClient</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="table">table</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>&gt;</span>&nbsp;<span class="memberName">table</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usernameBestenlist">usernameBestenlist</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">usernameBestenlist</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scoreBestenlist">scoreBestenlist</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">scoreBestenlist</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LobbyVC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LobbyVC</span>()</div>
<div class="block">Controller-Konstruktor, der ausschließlich vom FXML-Loader benutzt wird (in zugehöriger Lobby-Klasse [LobbyView])</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(explodingkittens.gui.MainModel,explodingkittens.gui.LobbyView)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments"><a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="LobbyView.html" title="class in explodingkittens.gui">LobbyView</a>&nbsp;view)</span></div>
<div class="block">Initialisierung der Model-, Username- und View-Referenz. Wird über die View-Klasse aufgerufen. Kann nicht im Konstruktor
 aufgerufen werden, da Objekt der Klasse vom FXML-Loader erzeugt wird und dieser diese Referenzen nicht mitgeben kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Referenz zum Modell (enthält global benötigte Daten des GUI-Interfaces)</dd>
<dd><code>view</code> - Referenz zur View (Konstruktion der Szene und Manipulation der Nodes der Szene)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestToJoin(javafx.event.ActionEvent)">requestToJoin</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">requestToJoin</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span>
            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Beitreten eines Spielraums, falls ausgewählt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Ereignis "Drücken des "Beitreten"-Buttons"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erstellen(javafx.event.ActionEvent)">erstellen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">erstellen</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Laden einer neuen FXML-file (SpielekonfigErsteller) und erzeugen einer neuen Scene auf Basis dieser.
 Initialisiert die nötige Werte des vom FXMl-Loader erzeugten Controller-Objektes und setzt
 eine neue Szene für die Stage auf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Ereignis "Drücken des "Erstellen"-Buttons"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zeigeRegeln(javafx.event.ActionEvent)">zeigeRegeln</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zeigeRegeln</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Öffnet den Link zum Regelwerk im Browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Ereignis "Drücken des Spielregeln-Buttons"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anmeldedatenAendern(javafx.event.ActionEvent)">anmeldedatenAendern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anmeldedatenAendern</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Erstelle ein Objekt der View-Klasse, die für die Konstruktion der DatenAendernszene zuständig ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Ereignis "Drücken des "Anmeldedaten Ändern"-Buttons"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abmelden(javafx.event.ActionEvent)">abmelden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abmelden</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span>
              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Erstelle ein Objekt der View-Klasse, die für die Konstruktion der Vorraumszene zuständig ist.
 Außerdem werden alle Nachrichten gelöscht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Ereignis "Drücken des abmelden-Buttons"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Ausnahme, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accountLoeschen(javafx.event.ActionEvent)">accountLoeschen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">accountLoeschen</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Erstelle ein Objekt der View-Klasse, die für die Konstruktion der DatenLoeschenszene zuständig ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Ereignis "Drücken des "Account Löschen"-Buttons"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterSendChat(javafx.event.ActionEvent)">enterSendChat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterSendChat</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Ereignis "Drücken der Enter-Taste im Textfield"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(javafx.scene.input.MouseEvent)">send</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span></div>
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - Ereignis "Drücken des Send-Buttons"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Erstelle ein Objekt von Chatclient und zwei MessageListener(Einer lauscht nach neuen Nachrichten
 und der andere nach neu angemeldeten Benutzern).
 initialize FX messageList(List von Nachrichten der Spieler) und UserList(List der angemeldeten Spieler).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userInfo(java.lang.String)">userInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">userInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">beschriftet den Benutzername in der ChatBox-Anwendung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Benutzername des angemeldeten Benutzers.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LobbyVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
