<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>explodingkittens.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;explodingkittens.gui</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Package, das alle GUI-Klassen enthält.</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></th>
<td class="colLast">
<div class="block">Controller für das Beitritts-Fenster (für Nicht-Ersteller).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BeitretenView.html" title="class in explodingkittens.gui">BeitretenView</a></th>
<td class="colLast">
<div class="block">View-Klasse für das "Beitreten"-Fenster - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></th>
<td class="colLast">
<div class="block">Controller für die Datenänderung.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></th>
<td class="colLast">
<div class="block">View-Klasse des Datenaenderungs-Fensters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für das "Daten löschen"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></th>
<td class="colLast">
<div class="block">View-Klasse für das "Daten löschen"-Fenster - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für das "Exploding Kitten"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></th>
<td class="colLast">
<div class="block">View-Klasse des "Exploding Kitten"-Fensters - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für die Lobby.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LobbyView.html" title="class in explodingkittens.gui">LobbyView</a></th>
<td class="colLast">
<div class="block">Lobby-Gui</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in explodingkittens.gui">Main</a></th>
<td class="colLast">
<div class="block">Die Klasse Main erzeugt die Stage, ein Objekt der Modell-Klasse (enthält global benötigte Daten des gesamten GUI-Interfaces)
 und ein Objekt der ersten View-Klasse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a></th>
<td class="colLast">
<div class="block">Modell-Klasse (enthält global benötigte Daten des gesamten GUI-Interfaces)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für den Registrierung.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></th>
<td class="colLast">
<div class="block">View-Klasse des Registrierungs-Fensters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für das Spielkonfig Fenster.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></th>
<td class="colLast">
<div class="block">View-Klasse des Spielkonfigfensters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpielraumErstellenVC.html" title="class in explodingkittens.gui">SpielraumErstellenVC</a></th>
<td class="colLast">
<div class="block">Controller für die Spielraumerstellung (Zur Übergabe des Namens).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></th>
<td class="colLast">
<div class="block">View-Klasse des SpielraumErstellen-Fensters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></th>
<td class="colLast">
<div class="block">Controller für die GUI des Kern-Spiels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></th>
<td class="colLast">
<div class="block">View-Klasse für die Spiel-GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für das "Vorraum"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></th>
<td class="colLast">
<div class="block">View-Klasse des Vorraum-Fensters - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
