<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Package explodingkittens.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens.gui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package explodingkittens.gui" class="title">Uses of Package<br>explodingkittens.gui</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">explodingkittens.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.client">explodingkittens.client</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.gui">explodingkittens.gui</a></th>
<td class="colLast">
<div class="block">Package, das alle GUI-Klassen enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens.client">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens.gui</a> used by <a href="../client/package-summary.html">explodingkittens.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BestenlisteGUI.html#explodingkittens.client">BestenlisteGUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.gui">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">explodingkittens.gui</a> used by <a href="package-summary.html">explodingkittens.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BeitretenVC.html#explodingkittens.gui">BeitretenVC</a></th>
<td class="colLast">
<div class="block">Controller für das Beitritts-Fenster (für Nicht-Ersteller).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BeitretenView.html#explodingkittens.gui">BeitretenView</a></th>
<td class="colLast">
<div class="block">View-Klasse für das "Beitreten"-Fenster - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BestenlisteGUI.html#explodingkittens.gui">BestenlisteGUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DatenAendernVC.html#explodingkittens.gui">DatenAendernVC</a></th>
<td class="colLast">
<div class="block">Controller für die Datenänderung.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DatenAendernView.html#explodingkittens.gui">DatenAendernView</a></th>
<td class="colLast">
<div class="block">View-Klasse des Datenaenderungs-Fensters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DatenLoeschenVC.html#explodingkittens.gui">DatenLoeschenVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für das "Daten löschen"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DatenLoeschenView.html#explodingkittens.gui">DatenLoeschenView</a></th>
<td class="colLast">
<div class="block">View-Klasse für das "Daten löschen"-Fenster - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExplodingKittenVC.html#explodingkittens.gui">ExplodingKittenVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für das "Exploding Kitten"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplodingKittenView.html#explodingkittens.gui">ExplodingKittenView</a></th>
<td class="colLast">
<div class="block">View-Klasse des "Exploding Kitten"-Fensters - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LobbyVC.html#explodingkittens.gui">LobbyVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für die Lobby.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LobbyView.html#explodingkittens.gui">LobbyView</a></th>
<td class="colLast">
<div class="block">Lobby-Gui</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MainModel.html#explodingkittens.gui">MainModel</a></th>
<td class="colLast">
<div class="block">Modell-Klasse (enthält global benötigte Daten des gesamten GUI-Interfaces)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistrierungVC.html#explodingkittens.gui">RegistrierungVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für den Registrierung.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistrierungView.html#explodingkittens.gui">RegistrierungView</a></th>
<td class="colLast">
<div class="block">View-Klasse des Registrierungs-Fensters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielkonfigVC.html#explodingkittens.gui">SpielkonfigVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für das Spielkonfig Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielkonfigView.html#explodingkittens.gui">SpielkonfigView</a></th>
<td class="colLast">
<div class="block">View-Klasse des Spielkonfigfensters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumErstellenVC.html#explodingkittens.gui">SpielraumErstellenVC</a></th>
<td class="colLast">
<div class="block">Controller für die Spielraumerstellung (Zur Übergabe des Namens).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumErstellenView.html#explodingkittens.gui">SpielraumErstellenView</a></th>
<td class="colLast">
<div class="block">View-Klasse des SpielraumErstellen-Fensters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumVC.html#explodingkittens.gui">SpielraumVC</a></th>
<td class="colLast">
<div class="block">Controller für die GUI des Kern-Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpielraumView.html#explodingkittens.gui">SpielraumView</a></th>
<td class="colLast">
<div class="block">View-Klasse für die Spiel-GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VorraumVC.html#explodingkittens.gui">VorraumVC</a></th>
<td class="colLast">
<div class="block">Controller-Klasse für das "Vorraum"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VorraumView.html#explodingkittens.gui">VorraumView</a></th>
<td class="colLast">
<div class="block">View-Klasse des Vorraum-Fensters - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
