<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>SpielkonfigVC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.gui, class: SpielkonfigVC">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielkonfigVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.gui</a></div>
<h1 title="Class SpielkonfigVC" class="title">Class SpielkonfigVC</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.gui.SpielkonfigVC</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SpielkonfigVC</span>
extends java.lang.Object</pre>
<div class="block">Controller-Klasse für das Spielkonfig Fenster.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzerClient">benutzerClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botList">botList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBothinzufuegen">btnBothinzufuegen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBotloeschen">btnBotloeschen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnKonfigverlassen">btnKonfigverlassen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSitzauswaehlen">btnSitzauswaehlen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSpielraumaendern">btnSpielraumaendern</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSpielraumloeschen">btnSpielraumloeschen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSpielstarten">btnSpielstarten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentSpielraumName">currentSpielraumName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReport">errorReport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstellerName">erstellerName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelBotList">labelBotList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelErsteller">labelErsteller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelSpielerList">labelSpielerList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mitSpieler">mitSpieler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mitSpielerListView">mitSpielerListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielerList">spielerList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sr">sr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage">stage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtSpielraumname">txtSpielraumname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpielkonfigVC</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor, wird nur vom FXML-Loader benutzt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botHinzufuegen()">botHinzufuegen</a></span>()</code></th>
<td class="colLast">
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Bot hinzufügen".</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botLoeschen()">botLoeschen</a></span>()</code></th>
<td class="colLast">
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Bot löschen".</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielkonfigView,javafx.stage.Stage,java.lang.String)">initialize</a></span>&#8203;(<a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a>&nbsp;view,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#konfigVerlassen()">konfigVerlassen</a></span>()</code></th>
<td class="colLast">
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spielraum verlassen".</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readChanges()">readChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Lauscht auf Änderungen und aktualisiert die GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielerHinzufuegen()">spielerHinzufuegen</a></span>()</code></th>
<td class="colLast">
<div class="block">Spieler hinzufügen aus der Lobby</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielraumLoeschen()">spielraumLoeschen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielraumNameAendern()">spielraumNameAendern</a></span>()</code></th>
<td class="colLast">
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spielraum ändern".</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielStarten()">spielStarten</a></span>()</code></th>
<td class="colLast">
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spiel starten".</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startListener()">startListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellt einen Thread, der auf Änderungen auf dem Server wartet und die GUI aktualisiert.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="stage">stage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">stage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="view">view</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></span>&nbsp;<span class="memberName">view</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a></span>&nbsp;<span class="memberName">model</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="benutzerClient">benutzerClient</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></span>&nbsp;<span class="memberName">benutzerClient</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erstellerName">erstellerName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">erstellerName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielerList">spielerList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&gt;</span>&nbsp;<span class="memberName">spielerList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="botList">botList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&gt;</span>&nbsp;<span class="memberName">botList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sr">sr</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></span>&nbsp;<span class="memberName">sr</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="txtSpielraumname">txtSpielraumname</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">txtSpielraumname</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnSpielraumloeschen">btnSpielraumloeschen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnSpielraumloeschen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnKonfigverlassen">btnKonfigverlassen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnKonfigverlassen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnSpielraumaendern">btnSpielraumaendern</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnSpielraumaendern</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelSpielerList">labelSpielerList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelSpielerList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelBotList">labelBotList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelBotList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnSpielstarten">btnSpielstarten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnSpielstarten</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnBothinzufuegen">btnBothinzufuegen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnBothinzufuegen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnSitzauswaehlen">btnSitzauswaehlen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnSitzauswaehlen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelErsteller">labelErsteller</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelErsteller</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnBotloeschen">btnBotloeschen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnBotloeschen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorReport">errorReport</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">errorReport</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mitSpielerListView">mitSpielerListView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">mitSpielerListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mitSpieler">mitSpieler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">mitSpieler</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentSpielraumName">currentSpielraumName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">currentSpielraumName</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SpielkonfigVC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SpielkonfigVC</span>()</div>
<div class="block">Konstruktor, wird nur vom FXML-Loader benutzt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielkonfigView,javafx.stage.Stage,java.lang.String)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments"><a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a>&nbsp;view,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;spielraumname)</span>
                throws <span class="exceptions">java.rmi.RemoteException,
<a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></span></div>
<div class="block">Initialisierung der Model- und View-Referenz. Wird über die View-Klasse aufgerufen. Kann nicht im Konstruktor
 aufgerufen werden, da Objekt der Klasse vom FXML-Loader erzeugt wird und dieser diese Referenzen nicht mitgeben kann.
 Setzt den Namen des Erstellers fest, denn Ersteller und Mitspieler sehen unterschiedliche Buttons.
 Falls der Benutzer der Ersteller ist, werden ihm alle Buttons außer "Sitz auswählen" angezeigt, da der Ersteller
 automatisch einen Sitz im Spiel hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Referenz zum Modell (enthält global benötigte Daten des GUI-Interfaces)</dd>
<dd><code>view</code> - Referenz zur View (Konstruktion der Szene und Manipulation der Nodes der Szene)</dd>
<dd><code>stage</code> - Referenz zur Stage.</dd>
<dd><code>spielraumname</code> - Name des Spielraums.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
<dd><code><a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></code> - Sammel-Exception, wird geworfen, wenn eine sonstige Exception auftritt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="botHinzufuegen()">botHinzufuegen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">botHinzufuegen</span>()
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Bot hinzufügen".
 Die Beschriftung der ToggleButtons wird geändert, falls mindestens ein freier Platz vor dem Knopfdruck
 ausgewählt war. Diese Beschriftung wird später ausgelesen um zu ermitteln, wie viele Bots am Spiel teilnehmen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="botLoeschen()">botLoeschen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">botLoeschen</span>()
                 throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Bot löschen".
 Falls mindestens ein ToggleButton mit der Beschriftung "[Bot]" ausgewählt wurde, wird die Beschriftung wieder zu
 frei geändert.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielerHinzufuegen()">spielerHinzufuegen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">spielerHinzufuegen</span>()
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Spieler hinzufügen aus der Lobby</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielraumNameAendern()">spielraumNameAendern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">spielraumNameAendern</span>()</div>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spielraum ändern".
 Falls etwas in das entsprechende TextFeld eingetragen wurde, wird der Stage-Title angepasst.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="konfigVerlassen()">konfigVerlassen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">konfigVerlassen</span>()
                     throws <span class="exceptions">java.rmi.RemoteException,
<a href="../ErstellerException.html" title="class in explodingkittens">ErstellerException</a></span></div>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spielraum verlassen".
 Wechselt auf das Fenster der Lobby-Sicht. Vorher wird der Sitz des Spielers wieder freigegeben, wenn einer gewählt wurde.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
<dd><code><a href="../ErstellerException.html" title="class in explodingkittens">ErstellerException</a></code> - Wird geworfen, wenn der Ersteller den Spielraum verlassen will.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielStarten()">spielStarten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">spielStarten</span>()
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spiel starten".
 Falls mindestens ein weiterer Teilnehmer einen Sitz im Spiel hat, wird das Spiel Fenster gestartet und die Szene gewechselt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startListener()">startListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startListener</span>()</div>
<div class="block">Erstellt einen Thread, der auf Änderungen auf dem Server wartet und die GUI aktualisiert.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readChanges()">readChanges</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readChanges</span>()
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Lauscht auf Änderungen und aktualisiert die GUI.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Exception, die ausgelöst wird, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielraumLoeschen()">spielraumLoeschen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">spielraumLoeschen</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielkonfigVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
