<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>SpielraumVC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: explodingkittens.gui, class: SpielraumVC">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">explodingkittens.gui</a></div>
<h1 title="Class SpielraumVC" class="title">Class SpielraumVC</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">explodingkittens.gui.SpielraumVC</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SpielraumVC</span>
extends java.lang.Object</pre>
<div class="block">Controller für die GUI des Kern-Spiels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin, Desiree</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ablagestapel">ablagestapel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzAblagestapelkarten">anzAblagestapelkarten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzKartenSpielerA">anzKartenSpielerA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzKartenSpielerB">anzKartenSpielerB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzKartenSpielerC">anzKartenSpielerC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzSpielstapelkarten">anzSpielstapelkarten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzerClient">benutzerClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestenlisteClient">bestenlisteClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnKartespielen">btnKartespielen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSpielraumverlassen">btnSpielraumverlassen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnZugbeenden">btnZugbeenden</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatClient">chatClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatScrollPane">chatScrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReport">errorReport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionText">exceptionText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gegner">gegner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gew%C3%A4hlteHandkarte">gewählteHandkarte</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hand">hand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imgAblagestapel">imgAblagestapel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputMsg">inputMsg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelAmZug">labelAmZug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelExplodierChance">labelExplodierChance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelSpielerA">labelSpielerA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelSpielerB">labelSpielerB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelSpielerC">labelSpielerC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageList">messageList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageListView">messageListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielerListe">spielerListe</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielraumName">spielraumName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ssc">ssc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage">stage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stand">stand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vbxSpielerA">vbxSpielerA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vbxSpielerB">vbxSpielerB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vbxSpielerC">vbxSpielerC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpielraumVC</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor, wird nur vom FXML-Loader benutzt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSendChat(javafx.event.ActionEvent)">enterSendChat</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKartenbild(java.lang.String)">getKartenbild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gibt das passende Spielkartenbild zurück.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handKarteGewaehlt(javafx.scene.input.MouseEvent)">handKarteGewaehlt</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Setzt die Objektvariable gewähhlteHandkarte, wenn eine Spielkarte angeklickt wird.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielraumView,javafx.stage.Stage,java.lang.String,java.util.ArrayList,java.util.ArrayList)">initialize</a></span>&#8203;(<a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a>&nbsp;view,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;location,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;spieler,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bots)</code></th>
<td class="colLast">
<div class="block">Initialisiert die GUI mit Abhängigkeiten bzw. übergebenen Infos der View-Klasse.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#karteSpielen()">karteSpielen</a></span>()</code></th>
<td class="colLast">
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Karte spielen".</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#klickAblagestapel(javafx.scene.input.MouseEvent)">klickAblagestapel</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Methode um anzuzeigen, welche Karten sich im Ablagestapel befinden.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(javafx.scene.input.MouseEvent)">send</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spielraumVerlassen()">spielraumVerlassen</a></span>()</code></th>
<td class="colLast">
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spielraum verlassen".</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSpielGUI()">updateSpielGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Updatet die Spiel-GUI (regelmäßige Prüfung auf Änderungen des Spielzustandes und ggf.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zugBeenden()">zugBeenden</a></span>()</code></th>
<td class="colLast">
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Zug beenden".</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="view">view</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></span>&nbsp;<span class="memberName">view</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a></span>&nbsp;<span class="memberName">model</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="benutzerClient">benutzerClient</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></span>&nbsp;<span class="memberName">benutzerClient</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bestenlisteClient">bestenlisteClient</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></span>&nbsp;<span class="memberName">bestenlisteClient</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielerListe">spielerListe</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">spielerListe</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ablagestapel">ablagestapel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="memberName">ablagestapel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gewählteHandkarte">gewählteHandkarte</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">gewählteHandkarte</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ssc">ssc</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></span>&nbsp;<span class="memberName">ssc</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielraumName">spielraumName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">spielraumName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stand">stand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">stand</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gegner">gegner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">gegner</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelExplodierChance">labelExplodierChance</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelExplodierChance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnKartespielen">btnKartespielen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnKartespielen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnZugbeenden">btnZugbeenden</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnZugbeenden</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnSpielraumverlassen">btnSpielraumverlassen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnSpielraumverlassen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzSpielstapelkarten">anzSpielstapelkarten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">anzSpielstapelkarten</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imgAblagestapel">imgAblagestapel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">imgAblagestapel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzAblagestapelkarten">anzAblagestapelkarten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">anzAblagestapelkarten</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelAmZug">labelAmZug</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelAmZug</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vbxSpielerA">vbxSpielerA</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">vbxSpielerA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelSpielerA">labelSpielerA</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelSpielerA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzKartenSpielerA">anzKartenSpielerA</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">anzKartenSpielerA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vbxSpielerB">vbxSpielerB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">vbxSpielerB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelSpielerB">labelSpielerB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelSpielerB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzKartenSpielerB">anzKartenSpielerB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">anzKartenSpielerB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vbxSpielerC">vbxSpielerC</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">vbxSpielerC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelSpielerC">labelSpielerC</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelSpielerC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzKartenSpielerC">anzKartenSpielerC</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">anzKartenSpielerC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hand">hand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">hand</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exceptionText">exceptionText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">exceptionText</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageListView">messageListView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">messageListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inputMsg">inputMsg</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">inputMsg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorReport">errorReport</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">errorReport</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chatScrollPane">chatScrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ScrollPane</span>&nbsp;<span class="memberName">chatScrollPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chatClient">chatClient</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></span>&nbsp;<span class="memberName">chatClient</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageList">messageList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">messageList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="location">location</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">location</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stage">stage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">stage</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SpielraumVC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SpielraumVC</span>()</div>
<div class="block">Konstruktor, wird nur vom FXML-Loader benutzt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="klickAblagestapel(javafx.scene.input.MouseEvent)">klickAblagestapel</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">klickAblagestapel</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Methode um anzuzeigen, welche Karten sich im Ablagestapel befinden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - bei Klick auf den Ablegestapel.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spielraumVerlassen()">spielraumVerlassen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">spielraumVerlassen</span>()
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spielraum verlassen".
 Wechsel des Fensters zur LobbyView um das Spiel zu verlassen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zugBeenden()">zugBeenden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zugBeenden</span>()</div>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Zug beenden".
 Die oberste Karte des Decks wird in die Hand des Spielers befördert.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="karteSpielen()">karteSpielen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">karteSpielen</span>()</div>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Karte spielen".
 Gewählte Handkarte wird aus der Hand gelöscht und in den Ablagestapel befördert.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielraumView,javafx.stage.Stage,java.lang.String,java.util.ArrayList,java.util.ArrayList)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments"><a href="MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a>&nbsp;view,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;location,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;spieler,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bots)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Initialisiert die GUI mit Abhängigkeiten bzw. übergebenen Infos der View-Klasse. Erzeugt zudem einen neuen ChatClient und einen SpielServerClient (Synchronisation + Interaktion mit Spiel).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Referenz zum Modell (enthält global benötigte Daten des GUI-Interfaces)</dd>
<dd><code>view</code> - Referenz zur View (Konstruktion der Szene und Manipulation der Nodes der Szene)</dd>
<dd><code>stage</code> - Referenz zur Stage</dd>
<dd><code>location</code> - Spiel(raum)name.</dd>
<dd><code>spieler</code> - Spieler, die an Spiel teilnehmen (sollen).</dd>
<dd><code>bots</code> - Bots, die an Spiel teilnehmen (sollen).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Wird geworfen, wenn keine Verbindung zum Remote-Objekt hergestellt werden kann.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateSpielGUI()">updateSpielGUI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateSpielGUI</span>()</div>
<div class="block">Updatet die Spiel-GUI (regelmäßige Prüfung auf Änderungen des Spielzustandes und ggf. Aktualisierung der GUI).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKartenbild(java.lang.String)">getKartenbild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getKartenbild</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Gibt das passende Spielkartenbild zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name der Spielkarte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bild entsprechend der Spielkarte.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handKarteGewaehlt(javafx.scene.input.MouseEvent)">handKarteGewaehlt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handKarteGewaehlt</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Setzt die Objektvariable gewähhlteHandkarte, wenn eine Spielkarte angeklickt wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Anklicken einer Spielkarte.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterSendChat(javafx.event.ActionEvent)">enterSendChat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterSendChat</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Ereignis "Drücken der Enter-Taste im Textfield"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(javafx.scene.input.MouseEvent)">send</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span></div>
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - Ereignis "Drücken des Send-Buttons"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielraumVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
