<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>GenericRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="declaration: package: com.tukl.dbproject.worksheet1.repository, interface: GenericRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.tukl.dbproject.worksheet1.repository</a></div>
<h1 title="Interface GenericRepository" class="title">Interface GenericRepository</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a>,&#8203;java.lang.Integer&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="typeNameLabel">GenericRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../entities/Attachment.html" title="class in com.tukl.dbproject.worksheet1.entities">Attachment</a>,&#8203;java.lang.Integer&gt;</pre>
<div class="block">The Repository to execute native queries.
 Use this repository for executing native query. The type and primary key type
 Specification is not significant here.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../projections/AddressBook.html" title="interface in com.tukl.dbproject.worksheet1.projections">AddressBook</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressBook(int)">getAddressBook</a></span>&#8203;(int&nbsp;euid)</code></th>
<td class="colLast">
<div class="block">Defining procedure for computing an address book for a specific user</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../projections/AddressSharing.html" title="interface in com.tukl.dbproject.worksheet1.projections">AddressSharing</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressSharingUsers()">getAddressSharingUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">query definition for executing Address sharing</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../projections/BirthdayGreetings.html" title="interface in com.tukl.dbproject.worksheet1.projections">BirthdayGreetings</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBirthGreetings()">getBirthGreetings</a></span>()</code></th>
<td class="colLast">
<div class="block">query definition for executing Birthday Greetings</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../projections/EmailAttachment.html" title="interface in com.tukl.dbproject.worksheet1.projections">EmailAttachment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmailAttachment(java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.lang.String)">getEmailAttachment</a></span>&#8203;(java.lang.String&nbsp;nickname,
java.sql.Timestamp&nbsp;startDate,
java.sql.Timestamp&nbsp;endDate,
java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">Defining procedure for computing Email Attachment Search</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormattedAddress(int)">getFormattedAddress</a></span>&#8203;(int&nbsp;adid)</code></th>
<td class="colLast">
<div class="block">Defining procedure for Formatted Address (Email adress in human readable format)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatUser(int)">getFormatUser</a></span>&#8203;(int&nbsp;euid)</code></th>
<td class="colLast">
<div class="block">Defining procedure for FormatUser: person names and nickname or organization (firm)
  and nickname or simply nickname of eusers who are neither person nor organization</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../projections/MostCommonlyUsedLetter.html" title="interface in com.tukl.dbproject.worksheet1.projections">MostCommonlyUsedLetter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostCommonlyUsedLetter()">getMostCommonlyUsedLetter</a></span>()</code></th>
<td class="colLast">
<div class="block">query definition for executing letter occurs least frequently</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../projections/MultipleAdresses.html" title="interface in com.tukl.dbproject.worksheet1.projections">MultipleAdresses</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultipleAddressesUsers()">getMultipleAddressesUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Define query for Multiple Addresse</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../projections/TopTen.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTen</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopTen()">getTopTen</a></span>()</code></th>
<td class="colLast">
<div class="block">query definition for executing Topten</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../projections/TopTenUsingOlap.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTenUsingOlap</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopTenUsingOlap()">getTopTenUsingOlap</a></span>()</code></th>
<td class="colLast">
<div class="block">query definition for executing Top ten using Olap</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="../projections/UserTypeCountMapping.html" title="interface in com.tukl.dbproject.worksheet1.projections">UserTypeCountMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserTypeCountMapping()">getUserTypeCountMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Define query for UsertypeCounting</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a><code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getById, getOne, saveAll, saveAllAndFlush, saveAndFlush</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMultipleAddressesUsers()">getMultipleAddressesUsers</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="select  nickname, count(u.address) as counts from euser e,use u \n   where e.euid=u.euser and \n   (select count(address)from use us where us.euser=e.euid and u.euser=e.euid)&gt;1\n   group by (euid,nickname)order by counts DESC, nickname DESC",
       nativeQuery=true)
</span><span class="returnType">java.util.List&lt;<a href="../projections/MultipleAdresses.html" title="interface in com.tukl.dbproject.worksheet1.projections">MultipleAdresses</a>&gt;</span>&nbsp;<span class="memberName">getMultipleAddressesUsers</span>()</div>
<div class="block">Define query for Multiple Addresse</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserTypeCountMapping()">getUserTypeCountMapping</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="select type, count from (\n\tselect \'euser\' as type, count(*) from euser where euser.euid not in (select euid from person union select euid from organization)\n\tunion select \'total\', count(*) from euser \n\tunion select \'person\', count(*) from person\n\tunion select \'organization\', count(*) from organization\n) as total_data group by count, type order by count desc;",
       nativeQuery=true)
</span><span class="returnType">java.util.List&lt;<a href="../projections/UserTypeCountMapping.html" title="interface in com.tukl.dbproject.worksheet1.projections">UserTypeCountMapping</a>&gt;</span>&nbsp;<span class="memberName">getUserTypeCountMapping</span>()</div>
<div class="block">Define query for UsertypeCounting</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMostCommonlyUsedLetter()">getMostCommonlyUsedLetter</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT SUBSTRING(filename, 1, 1) as letter, count(*) as often FROM attachment \n          GROUP BY SUBSTRING(filename, 1, 1)ORDER BY often ASC,letter DESC limit 1",
       nativeQuery=true)
</span><span class="returnType">java.util.List&lt;<a href="../projections/MostCommonlyUsedLetter.html" title="interface in com.tukl.dbproject.worksheet1.projections">MostCommonlyUsedLetter</a>&gt;</span>&nbsp;<span class="memberName">getMostCommonlyUsedLetter</span>()</div>
<div class="block">query definition for executing letter occurs least frequently</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAddressSharingUsers()">getAddressSharingUsers</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="WITH youngest_person_address(young_addr) as\n    (select  address as youngest_address_id from person per1, use us \n    where us.euser=per1.euid and not exists(select * from person per2 \n\t\t\t\t where per2.date_of_birth&gt;per1.date_of_birth))\t\t\t \n    SELECT distinct (nickname)\n    FROM youngest_person_address y,person per3,address ad, addressee adds2, email em, use u\n    WHERE u.euser=per3.euid and u.address=ad.adid \n\tand (adds2._to=y.young_addr  or em._from=y.young_addr) order by nickname ASC;",
       nativeQuery=true)
</span><span class="returnType">java.util.List&lt;<a href="../projections/AddressSharing.html" title="interface in com.tukl.dbproject.worksheet1.projections">AddressSharing</a>&gt;</span>&nbsp;<span class="memberName">getAddressSharingUsers</span>()</div>
<div class="block">query definition for executing Address sharing</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBirthGreetings()">getBirthGreetings</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="select nickname, date_of_birth as dateOfBirth,count(em.id) as counts \n        from person per, use u, address ads,email em,addressee adee\n\t\twhere per.euid=u.euser and u.address=ads.adid and ads.adid=adee._to and adee.email=em.id\t  \t  \n\t\tand  ( DATE(em.date)=DATE(per.date_of_birth) or \n\t\t\t  (DATE_PART(\'month\', DATE(per.date_of_birth)\\:\\:date)=\n\t\t\t   DATE_PART(\'month\', DATE(em.date)\\:\\:date) and\n\t\t\t  DATE_PART(\'day\', DATE(per.date_of_birth)\\:\\:date) - \n\t\t\t   DATE_PART(\'day\', DATE(em.date)\\:\\:date)&lt;2))\n\t\t\t  and not exists(select firm from organization o where o.euid=em._from)\n\t\tgroup by (euid,nickname,dateOfBirth)\torder by nickname ASC",
       nativeQuery=true)
</span><span class="returnType">java.util.List&lt;<a href="../projections/BirthdayGreetings.html" title="interface in com.tukl.dbproject.worksheet1.projections">BirthdayGreetings</a>&gt;</span>&nbsp;<span class="memberName">getBirthGreetings</span>()</div>
<div class="block">query definition for executing Birthday Greetings</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTopTen()">getTopTen</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="with sentreplies (email_id, replies_to,senderaddress,timetaken)as\n(select received.id as email_id,sent.id as replied_to,received._from as \nreceivedfrom,TRUNC(DATE_PART(\'day\', received.date- sent.date)/7)as reply_time \nfrom email sent,email received\nwhere sent.id=received.in_reply_to),\nfrommessage3(email_id,replies_to,timetaken,euser,nickname,number_of_replies) as(\nselect distinct (email_id), replies_to,timetaken,euser,nickname,\ncount(*) over(partition by u.euser) as number_of_replies\n\tfrom sentreplies sentrep,use u,person per \nwhere sentrep.senderaddress=u.euser and per.euid=u.euser ),\nranking (email_id,replies_to,timetaken,euser,nickname,number_of_replies)as (select * from frommessage3 where number_of_replies&gt;2),\nlimitingranks (timetaken,nickname,rank) as (select timetaken,nickname,(select count(distinct timetaken)\n        from ranking ra\n        where ra.timetaken &lt;= ranking.timetaken) as rank\n\t\tfrom ranking ) \n\t\tselect nickname,rank from limitingranks where rank&lt;11 order by rank asc",
       nativeQuery=true)
</span><span class="returnType">java.util.List&lt;<a href="../projections/TopTen.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTen</a>&gt;</span>&nbsp;<span class="memberName">getTopTen</span>()</div>
<div class="block">query definition for executing Topten</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTopTenUsingOlap()">getTopTenUsingOlap</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="with sentreplies (email_id, replies_to,senderaddress,timetaken)as\n(select received.id as email_id,sent.id as replied_to,received._from as \nreceivedfrom,TRUNC(DATE_PART(\'day\', received.date- sent.date)/7)as reply_time \nfrom email sent,email received\nwhere sent.id=received.in_reply_to),\nfrommessage3(email_id,replies_to,timetaken,euser,nickname,number_of_replies) as(\nselect distinct (email_id), replies_to,timetaken,euser,nickname,\ncount(*) over(partition by u.euser) as number_of_replies\nfrom sentreplies sentrep,use u,person per \nwhere sentrep.senderaddress=u.euser and per.euid=u.euser ),\nranking (email_id,replies_to,timetaken,euser,nickname,number_of_replies)as (select * from frommessage3 where number_of_replies&gt;2),\nlimitingrank(timetaken,nickname,rank)as(select timetaken,nickname,DENSE_RANK() over(  order by timetaken asc )as rank from ranking)\nselect nickname,rank from limitingrank where rank&lt;11",
       nativeQuery=true)
</span><span class="returnType">java.util.List&lt;<a href="../projections/TopTenUsingOlap.html" title="interface in com.tukl.dbproject.worksheet1.projections">TopTenUsingOlap</a>&gt;</span>&nbsp;<span class="memberName">getTopTenUsingOlap</span>()</div>
<div class="block">query definition for executing Top ten using Olap</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFormattedAddress(int)">getFormattedAddress</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFormattedAddress</span>&#8203;(<span class="arguments">int&nbsp;adid)</span></div>
<div class="block">Defining procedure for Formatted Address (Email adress in human readable format)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adid</code> - , addresse id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFormatUser(int)">getFormatUser</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFormatUser</span>&#8203;(<span class="arguments">int&nbsp;euid)</span></div>
<div class="block">Defining procedure for FormatUser: person names and nickname or organization (firm)
  and nickname or simply nickname of eusers who are neither person nor organization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>euid</code> - , Email user id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAddressBook(int)">getAddressBook</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../projections/AddressBook.html" title="interface in com.tukl.dbproject.worksheet1.projections">AddressBook</a>&gt;</span>&nbsp;<span class="memberName">getAddressBook</span>&#8203;(<span class="arguments">int&nbsp;euid)</span></div>
<div class="block">Defining procedure for computing an address book for a specific user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>euid</code> - , Email user id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmailAttachment(java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.lang.String)">getEmailAttachment</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../projections/EmailAttachment.html" title="interface in com.tukl.dbproject.worksheet1.projections">EmailAttachment</a>&gt;</span>&nbsp;<span class="memberName">getEmailAttachment</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nickname,
java.sql.Timestamp&nbsp;startDate,
java.sql.Timestamp&nbsp;endDate,
java.lang.String&nbsp;keyword)</span></div>
<div class="block">Defining procedure for computing Email Attachment Search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - , nickname of the euser</dd>
<dd><code>startDate</code> - , starting date</dd>
<dd><code>endDate</code> - , end date</dd>
<dd><code>keyword</code> - , search keyword
 Startdate and Enddate are for defining the interval</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
