<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.client.ChatClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens.client, class: ChatClient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatClient.html" title="class in explodingkittens.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.client.ChatClient" class="title">Uses of Class<br>explodingkittens.client.ChatClient</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.client">explodingkittens.client</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.gui">explodingkittens.gui</a></th>
<td class="colLast">
<div class="block">Package, das alle GUI-Klassen enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens.client">
<!--   -->
</a>
<h2>Uses of <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a> in <a href="../package-summary.html">explodingkittens.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">explodingkittens.client</a> declared as <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatClient.MessageListener.</span><code><span class="memberNameLink"><a href="../ChatClient.MessageListener.html#chatClient">chatClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">explodingkittens.client</a> with parameters of type <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChatClient.MessageListener.html#%3Cinit%3E(explodingkittens.client.ChatClient,java.lang.String,javafx.scene.control.ListView,javafx.collections.ObservableList)">MessageListener</a></span>&#8203;(<a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a>&nbsp;chatClient,
java.lang.String&nbsp;location,
javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;messageListView,
javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;messageList)</code></th>
<td class="colLast">
<div class="block">Konstruktor für die MessageListener-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.gui">
<!--   -->
</a>
<h2>Uses of <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a> in <a href="../../gui/package-summary.html">explodingkittens.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../gui/package-summary.html">explodingkittens.gui</a> declared as <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenAendernVC.</span><code><span class="memberNameLink"><a href="../../gui/DatenAendernVC.html#chatClient">chatClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenAendernView.</span><code><span class="memberNameLink"><a href="../../gui/DatenAendernView.html#chatClient">chatClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenLoeschenVC.</span><code><span class="memberNameLink"><a href="../../gui/DatenLoeschenVC.html#chatClient">chatClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenLoeschenView.</span><code><span class="memberNameLink"><a href="../../gui/DatenLoeschenView.html#chatClient">chatClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyVC.</span><code><span class="memberNameLink"><a href="../../gui/LobbyVC.html#chatClient">chatClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumVC.</span><code><span class="memberNameLink"><a href="../../gui/SpielraumVC.html#chatClient">chatClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">explodingkittens.gui</a> with parameters of type <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenAendernVC.</span><code><span class="memberNameLink"><a href="../../gui/DatenAendernVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.DatenAendernView,explodingkittens.client.ChatClient)">initialize</a></span>&#8203;(<a href="../../gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../../gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a>&nbsp;datenAendernView,
<a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a>&nbsp;chatClient)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenLoeschenVC.</span><code><span class="memberNameLink"><a href="../../gui/DatenLoeschenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.DatenLoeschenView,explodingkittens.client.ChatClient)">initialize</a></span>&#8203;(<a href="../../gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../../gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a>&nbsp;view,
<a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a>&nbsp;chatClient)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../gui/package-summary.html">explodingkittens.gui</a> with parameters of type <a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/DatenAendernView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,explodingkittens.client.ChatClient)">DatenAendernView</a></span>&#8203;(<a href="../../gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage,
<a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a>&nbsp;chatClient)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/DatenLoeschenView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,explodingkittens.client.ChatClient)">DatenLoeschenView</a></span>&#8203;(<a href="../../gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage,
<a href="../ChatClient.html" title="class in explodingkittens.client">ChatClient</a>&nbsp;chatClient)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatClient.html" title="class in explodingkittens.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
