<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 12 20:48:38 CEST 2022 -->
<title>DbQueriesController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="declaration: package: com.tukl.dbproject.worksheet1.controllers, class: DbQueriesController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.tukl.dbproject.worksheet1.controllers</a></div>
<h1 title="Class DbQueriesController" class="title">Class DbQueriesController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.tukl.dbproject.worksheet1.controllers.DbQueriesController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/api")
@Transactional(readOnly=true)
public class <span class="typeNameLabel">DbQueriesController</span>
extends java.lang.Object</pre>
<div class="block">This class is the controller for the native queries</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DbQueriesController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../dto/FormatAddressDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">FormatAddressDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#function(int)">function</a></span>&#8203;(int&nbsp;adid)</code></th>
<td class="colLast">
<div class="block">Controller for FormattedAddress query</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../dto/FormatUserDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">FormatUserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#function2(int)">function2</a></span>&#8203;(int&nbsp;euid)</code></th>
<td class="colLast">
<div class="block">controller for FormatUser</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../dto/AddressBookDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">AddressBookDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#function3(int)">function3</a></span>&#8203;(int&nbsp;euid)</code></th>
<td class="colLast">
<div class="block">Controller for AddressBook query</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../dto/EmailAttachmentDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">EmailAttachmentDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#function4(com.tukl.dbproject.worksheet1.requestbody.EmailAttachmentRequest)">function4</a></span>&#8203;(<a href="../requestbody/EmailAttachmentRequest.html" title="class in com.tukl.dbproject.worksheet1.requestbody">EmailAttachmentRequest</a>&nbsp;emailAttachmentRequest)</code></th>
<td class="colLast">
<div class="block">controller for Email Attachment Search</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../dto/AddressSharingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">AddressSharingDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressSharing()">getAddressSharing</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller for the query, which retrieves the Address sharing:
 users who share an email address with the youngest person</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../dto/BirthdayGreetingsDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">BirthdayGreetingsDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBirthdayGreetings()">getBirthdayGreetings</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller of the query for BirthdayGreetings:
 Who received emails a day before or on their birthday</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../dto/MostCommonlyUsedLetterDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">MostCommonlyUsedLetterDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostCommonlyUsedLetter()">getMostCommonlyUsedLetter</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller for the query to retrieve the letter
 occurs least frequently as the first character of attached files for filename and How often</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../dto/MultipleAddressesDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">MultipleAddressesDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultipleAddressesUsers()">getMultipleAddressesUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller for Multiple Addresses Users: users who have multiple addresses</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadDecomposition()">getThreadDecomposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller for Thread decomposition query</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../dto/TopTenDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">TopTenDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTop10()">getTop10</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller for Topten query to retrieve top ten rank of the euser who reply fast
 Without using olap functions: ranking without skipping a rank</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../dto/TopTenUsingOlapDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">TopTenUsingOlapDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTop10UsingOLAP()">getTop10UsingOLAP</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller for Topten query to retrieve top ten rank of the euser who reply fast
 With using olap functions. ranking without skipping a rank</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTop10Variation()">getTop10Variation</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller for Topten query to retrieve top ten rank of the euser who reply fast
 Without using olap functions. ranking with skipping a rank</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../dto/UserTypeCountMappingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">UserTypeCountMappingDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserTypeNumbers()">getUserTypeNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the controller for User Type Count:
 The number ofemail users of each type registered</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DbQueriesController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DbQueriesController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMultipleAddressesUsers()">getMultipleAddressesUsers</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-multiple-addresses-users",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/MultipleAddressesDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">MultipleAddressesDTO</a></span>&nbsp;<span class="memberName">getMultipleAddressesUsers</span>()</div>
<div class="block">Controller for Multiple Addresses Users: users who have multiple addresses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with nickname and corresponding number of addressess.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserTypeNumbers()">getUserTypeNumbers</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-user-type-numbers",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/UserTypeCountMappingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">UserTypeCountMappingDTO</a></span>&nbsp;<span class="memberName">getUserTypeNumbers</span>()</div>
<div class="block">This is the controller for User Type Count:
 The number ofemail users of each type registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many person, organization, euser how are neither, and total</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMostCommonlyUsedLetter()">getMostCommonlyUsedLetter</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-most-commonly-used-letter",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/MostCommonlyUsedLetterDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">MostCommonlyUsedLetterDTO</a></span>&nbsp;<span class="memberName">getMostCommonlyUsedLetter</span>()</div>
<div class="block">Controller for the query to retrieve the letter
 occurs least frequently as the first character of attached files for filename and How often</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letter and how often</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAddressSharing()">getAddressSharing</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-address-sharing",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/AddressSharingDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">AddressSharingDTO</a></span>&nbsp;<span class="memberName">getAddressSharing</span>()</div>
<div class="block">Controller for the query, which retrieves the Address sharing:
 users who share an email address with the youngest person</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>their nicknames in ASC</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBirthdayGreetings()">getBirthdayGreetings</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-bithday-greetings",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/BirthdayGreetingsDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">BirthdayGreetingsDTO</a></span>&nbsp;<span class="memberName">getBirthdayGreetings</span>()</div>
<div class="block">Controller of the query for BirthdayGreetings:
 Who received emails a day before or on their birthday</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nickname, date of birth and number of the emails they received</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTop10()">getTop10</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-top-10",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/TopTenDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">TopTenDTO</a></span>&nbsp;<span class="memberName">getTop10</span>()</div>
<div class="block">Controller for Topten query to retrieve top ten rank of the euser who reply fast
 Without using olap functions: ranking without skipping a rank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nickname and the rank</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTop10Variation()">getTop10Variation</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-top-10-variation",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getTop10Variation</span>()</div>
<div class="block">Controller for Topten query to retrieve top ten rank of the euser who reply fast
 Without using olap functions. ranking with skipping a rank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nickname and the rank</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTop10UsingOLAP()">getTop10UsingOLAP</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-top-10-using-OLAP",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/TopTenUsingOlapDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">TopTenUsingOlapDTO</a></span>&nbsp;<span class="memberName">getTop10UsingOLAP</span>()</div>
<div class="block">Controller for Topten query to retrieve top ten rank of the euser who reply fast
 With using olap functions. ranking without skipping a rank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nickname and the rank</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getThreadDecomposition()">getThreadDecomposition</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-thread-decomposition",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getThreadDecomposition</span>()</div>
<div class="block">Controller for Thread decomposition query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest set of emails that are connected by their in reply to relationships</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="function(int)">function</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-format-address/{adid}",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/FormatAddressDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">FormatAddressDTO</a></span>&nbsp;<span class="memberName">function</span>&#8203;(<span class="arguments">@PathVariable("adid")
int&nbsp;adid)</span></div>
<div class="block">Controller for FormattedAddress query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adid</code> - , address id (takes part of URL and makes it a parameter)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email address in human readable form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="function2(int)">function2</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-format-user/{euid}",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/FormatUserDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">FormatUserDTO</a></span>&nbsp;<span class="memberName">function2</span>&#8203;(<span class="arguments">@PathVariable("euid")
int&nbsp;euid)</span></div>
<div class="block">controller for FormatUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>euid</code> - , Euser id (takes part of URL and makes it a parameter)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>names or firm with corresponding nickname in bracket or simply Nickname when the euser
 is neither person nor organization</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="function3(int)">function3</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-address-book/{euid}",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/AddressBookDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">AddressBookDTO</a></span>&nbsp;<span class="memberName">function3</span>&#8203;(<span class="arguments">@PathVariable("euid")
int&nbsp;euid)</span></div>
<div class="block">Controller for AddressBook query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>euid</code> - , euser id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table  an address book: usernames and email addresses</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="function4(com.tukl.dbproject.worksheet1.requestbody.EmailAttachmentRequest)">function4</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="get-email-attachment/",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/EmailAttachmentDTO.html" title="class in com.tukl.dbproject.worksheet1.dto">EmailAttachmentDTO</a></span>&nbsp;<span class="memberName">function4</span>&#8203;(<span class="arguments">@RequestBody
<a href="../requestbody/EmailAttachmentRequest.html" title="class in com.tukl.dbproject.worksheet1.requestbody">EmailAttachmentRequest</a>&nbsp;emailAttachmentRequest)</span></div>
<div class="block">controller for Email Attachment Search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAttachmentRequest</code> - , which consists of Nickname, Startdate, Enddate and Keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results consists of email id, from address, filename and the subject of the attachment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
