<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../explodingkittens/server/UngueltigerSpielkartenname.html" title="class in explodingkittens.server"><span class="typeNameLink">UngueltigerSpielkartenname</span></a> - Exception in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Wenn der Spielkartenname nicht gültig ist (erlaubte Werte: "exploding_kitten", "entschaerfung", "noe", "angriff", "hops", "wunsch", "mischen", "blick_in_die_zukunft")</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/UngueltigerSpielkartenname.html#%3Cinit%3E()">UngueltigerSpielkartenname()</a></span> - Constructor for exception explodingkittens.server.<a href="../explodingkittens/server/UngueltigerSpielkartenname.html" title="class in explodingkittens.server">UngueltigerSpielkartenname</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#updateLeaderboard(java.lang.String)">updateLeaderboard(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Updatet die Bestenliste in der Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#updateLeaderboard(java.lang.String)">updateLeaderboard(String)</a></span> - Method in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/BestenlisteInterface.html#updateList(java.lang.String)">updateList(String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></dt>
<dd>
<div class="block">Aktualisiert die Bestenliste und erhöht die Siegeanzahl des Spielers, der das Spiel gewonnen hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.html#updateList(java.lang.String)">updateList(String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></dt>
<dd>
<div class="block">Aktualisiert die Bestenliste und erhöht die Anzahl der Siege des Spielers, der das Spiel gewonnen hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bestenliste.html#updateList(java.lang.String)">updateList(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bestenliste.html" title="class in explodingkittens.server">Bestenliste</a></dt>
<dd>
<div class="block">Aktualisiert die Bestenliste und erhöht die Punktzahl des Spielers, der das Spiel gewonnen hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html#%3Cinit%3E(explodingkittens.client.BestenlisteClient,javafx.scene.control.TableView,javafx.collections.ObservableList,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">UpdateListener(BestenlisteClient, TableView&lt;BestenlisteGUI&gt;, ObservableList&lt;BestenlisteGUI&gt;, TableColumn&lt;BestenlisteGUI, String&gt;, TableColumn&lt;BestenlisteGUI, String&gt;)</a></span> - Constructor for class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client">BestenlisteClient.UpdateListener</a></dt>
<dd>
<div class="block">Konstruktor für die UpdateListener-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenView.html#updateProgress(float)">updateProgress(float)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></dt>
<dd>
<div class="block">Updatet den Fortschritt des Prozessbalkens auf den angegebenen Prozentwert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#updateProgressbar()">updateProgressbar()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>
<div class="block">Updatet den Prozessbalken kontinuierlich (jede Sekunde) nach Aufbau des Exploding-Kitten-Fensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#updateSpielGUI()">updateSpielGUI()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>
<div class="block">Updatet die Spiel-GUI (regelmäßige Prüfung auf Änderungen des Spielzustandes und ggf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#updateSpielstapel()">updateSpielstapel()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>
<div class="block">Reduziert den bekannten Spielstapel um 1 wenn jmd eine Karte zieht.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#userInfo(java.lang.String)">userInfo(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>
<div class="block">beschriftet den Benutzername in der ChatBox-Anwendung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#userList">userList</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#userListView">userListView</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BestenlisteGUI.html#username">username</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#username">username</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#username">username</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html#usernameBestenlist">usernameBestenlist</a></span> - Variable in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client">BestenlisteClient.UpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#usernameBestenlist">usernameBestenlist</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
