<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#beendet">beendet</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#beitreten(explodingkittens.SpielerInterface)">beitreten(SpielerInterface)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Beitreten in einen Spielraum, falls dieser nicht voll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#beitreten(explodingkittens.SpielerInterface)">beitreten(SpielerInterface)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Beitreten in einen Spielraum, falls dieser nicht voll.</div>
</dd>
<dt><a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui"><span class="typeNameLink">BeitretenVC</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Controller für das Beitritts-Fenster (für Nicht-Ersteller).</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#%3Cinit%3E()">BeitretenVC()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../explodingkittens/gui/BeitretenView.html" title="class in explodingkittens.gui"><span class="typeNameLink">BeitretenView</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">View-Klasse für das "Beitreten"-Fenster - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,java.lang.String)">BeitretenView(MainModel, Stage, String)</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenView.html" title="class in explodingkittens.gui">BeitretenView</a></dt>
<dd>
<div class="block">Konstruktor der View-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#beitrittID">beitrittID</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#bekannteSpielstapel">bekannteSpielstapel</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/Benutzer.html" title="class in explodingkittens.server"><span class="typeNameLink">Benutzer</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Diese Klasse ist Server von BenutzerClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Benutzer.html#%3Cinit%3E(explodingkittens.server.datenbankTest.DatenbankServer)">Benutzer(DatenbankServer)</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Benutzer.html" title="class in explodingkittens.server">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#benutzerClient">benutzerClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#benutzerClient">benutzerClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#benutzerClient">benutzerClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#benutzerClient">benutzerClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungVC.html#benutzerClient">benutzerClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#benutzerClient">benutzerClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#benutzerClient">benutzerClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumVC.html#benutzerClient">benutzerClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/client/BenutzerClient.html" title="class in explodingkittens.client"><span class="typeNameLink">BenutzerClient</span></a> - Class in <a href="../explodingkittens/client/package-summary.html">explodingkittens.client</a></dt>
<dd>
<div class="block">Zuständig für die Verwaltung von Clients, die das System benutzen wollen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BenutzerClient.html#%3Cinit%3E()">BenutzerClient()</a></span> - Constructor for class explodingkittens.client.<a href="../explodingkittens/client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></dt>
<dd>
<div class="block">Konstruktor der BenutzerClient-Klasse.</div>
</dd>
<dt><a href="../explodingkittens/BenutzerInterface.html" title="interface in explodingkittens"><span class="typeNameLink">BenutzerInterface</span></a> - Interface in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Interface, das von Benutzer implementiert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BenutzerClient.html#benutzername">benutzername</a></span> - Variable in class explodingkittens.client.<a href="../explodingkittens/client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#benutzername">benutzername</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#benutzername_entryfield">benutzername_entryfield</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungVC.html#benutzername_entryfield">benutzername_entryfield</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumVC.html#benutzername_entryfield">benutzername_entryfield</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/BenutzernameNichtExistentException.html" title="class in explodingkittens"><span class="typeNameLink">BenutzernameNichtExistentException</span></a> - Exception in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Wenn der eingegebene Benutzername nicht in der Datenbank existiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/BenutzernameNichtExistentException.html#%3Cinit%3E()">BenutzernameNichtExistentException()</a></span> - Constructor for exception explodingkittens.<a href="../explodingkittens/BenutzernameNichtExistentException.html" title="class in explodingkittens">BenutzernameNichtExistentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/BenutzernameSchonVergebenException.html" title="class in explodingkittens"><span class="typeNameLink">BenutzernameSchonVergebenException</span></a> - Exception in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Wenn der gewünschte neue Benutzername bereits vergeben ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/BenutzernameSchonVergebenException.html#%3Cinit%3E()">BenutzernameSchonVergebenException()</a></span> - Constructor for exception explodingkittens.<a href="../explodingkittens/BenutzernameSchonVergebenException.html" title="class in explodingkittens">BenutzernameSchonVergebenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenVC.html#bestaetigen(javafx.event.ActionEvent)">bestaetigen(ActionEvent)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenVC.html" title="class in explodingkittens.gui">SpielraumErstellenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html#bestenlist">bestenlist</a></span> - Variable in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client">BestenlisteClient.UpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#bestenlist">bestenlist</a></span> - Variable in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#bestenList">bestenList</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungVC.html#bestenlistClient">bestenlistClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/Bestenliste.html" title="class in explodingkittens.server"><span class="typeNameLink">Bestenliste</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Bestenliste, Verwaltung und Manipulation der Bestenliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bestenliste.html#%3Cinit%3E(explodingkittens.server.datenbankTest.DatenbankServer)">Bestenliste(DatenbankServer)</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Bestenliste.html" title="class in explodingkittens.server">Bestenliste</a></dt>
<dd>
<div class="block">Konstruktor für die Klasse Bestenliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html#bestenlisteClient">bestenlisteClient</a></span> - Variable in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client">BestenlisteClient.UpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#bestenlisteClient">bestenlisteClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#bestenlisteClient">bestenlisteClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#bestenlisteClient">bestenlisteClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#bestenlisteClient">bestenlisteClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#bestenlisteClient">bestenlisteClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/client/BestenlisteClient.html" title="class in explodingkittens.client"><span class="typeNameLink">BestenlisteClient</span></a> - Class in <a href="../explodingkittens/client/package-summary.html">explodingkittens.client</a></dt>
<dd>
<div class="block">Bestenliste-Client-Klasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.html#%3Cinit%3E()">BestenlisteClient()</a></span> - Constructor for class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client"><span class="typeNameLink">BestenlisteClient.UpdateListener</span></a> - Class in <a href="../explodingkittens/client/package-summary.html">explodingkittens.client</a></dt>
<dd>
<div class="block">Lauscht auf Änderungen auf dem Server und aktualisiert die Bestenliste.</div>
</dd>
<dt><a href="../explodingkittens/gui/BestenlisteGUI.html" title="class in explodingkittens.gui"><span class="typeNameLink">BestenlisteGUI</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BestenlisteGUI.html#%3Cinit%3E(java.lang.String,java.lang.String)">BestenlisteGUI(String, String)</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/BestenlisteInterface.html" title="interface in explodingkittens"><span class="typeNameLink">BestenlisteInterface</span></a> - Interface in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Interface für das Remote-Objekt Bestenliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#blickInDieZukunft(java.lang.String,java.lang.String)">blickInDieZukunft(String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Spielt eine Karte "Blick in die Zukunft" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#blickInDieZukunft(java.lang.String,java.lang.String)">blickInDieZukunft(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Spielt eine Karte "Blick in die Zukunft" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielInterface.html#blickInDieZukunft(java.lang.String,java.lang.String)">blickInDieZukunft(String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></dt>
<dd>
<div class="block">Spielt eine Karte "Blick in die Zukunft" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#blickInZukunft(explodingkittens.server.Teilnehmer)">blickInZukunft(Teilnehmer)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Führt die Aktion "Blick in die Zukunft" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
</dd>
<dt><a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server"><span class="typeNameLink">Bot</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#%3Cinit%3E(java.lang.String)">Bot(String)</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>
<div class="block">Konstruktor des Bots, der den Namen des Bots und das Spiel in dem er mitspielt als Parameter bekommt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#botEntfernen(explodingkittens.BotInterface)">botEntfernen(BotInterface)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Entfernt einen Bot aus dem Spielraum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#botEntfernen(explodingkittens.BotInterface)">botEntfernen(BotInterface)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Entfernt einen Bot aus dem Spielraum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#botHinzufuegen()">botHinzufuegen()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Bot hinzufügen".</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#botHinzufuegen(explodingkittens.BotInterface)">botHinzufuegen(BotInterface)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Hinzufügen eines Bots zum Spielraum, falls Spielraum nicht voll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#botHinzufuegen(explodingkittens.BotInterface)">botHinzufuegen(BotInterface)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Hinzufügen eines Bots zum Spielraum, falls Spielraum nicht voll.</div>
</dd>
<dt><a href="../explodingkittens/BotInterface.html" title="interface in explodingkittens"><span class="typeNameLink">BotInterface</span></a> - Interface in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Remote-Interface für einen Bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#botList">botList</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#botliste">botliste</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#botLoeschen()">botLoeschen()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Bot löschen".</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#bots">bots</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#btnBothinzufuegen">btnBothinzufuegen</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#btnBotloeschen">btnBotloeschen</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#btnKartespielen">btnKartespielen</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#btnKonfigverlassen">btnKonfigverlassen</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#btnSitzauswaehlen">btnSitzauswaehlen</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#btnSpielraumaendern">btnSpielraumaendern</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#btnSpielraumloeschen">btnSpielraumloeschen</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#btnSpielraumverlassen">btnSpielraumverlassen</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#btnSpielstarten">btnSpielstarten</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#btnVerlassen">btnVerlassen</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#btnZugbeenden">btnZugbeenden</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenView.html#button">button</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#button_pressed">button_pressed</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
