<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#vbxSpielerA">vbxSpielerA</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#vbxSpielerB">vbxSpielerB</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#vbxSpielerC">vbxSpielerC</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#verbleibendeZuegeAktuellerTeilnehmer">verbleibendeZuegeAktuellerTeilnehmer</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/ChatInterface.html#verfassen(java.lang.String,java.lang.String)">verfassen(String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/ChatInterface.html" title="interface in explodingkittens">ChatInterface</a></dt>
<dd>
<div class="block">Fügt der Liste der Nachrichten an einem vorhandenen Speicherort eine Nachricht hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.html#verfassen(java.lang.String,java.lang.String)">verfassen(String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></dt>
<dd>
<div class="block">Fügt der Liste der Nachrichten an einem vorhandenen Speicherort eine Nachricht hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Chat.html#verfassen(java.lang.String,java.lang.String)">verfassen(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></dt>
<dd>
<div class="block">Fügt der Liste der Nachrichten an einem vorhandenen Speicherort eine Nachricht hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#verlassen()">verlassen()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>
<div class="block">Verlassen des Wartefensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#verlassen(explodingkittens.server.Teilnehmer)">verlassen(Teilnehmer)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Entfernt den Spieler u.a. aus der Teilnehmerliste und der Reihenfolge-Queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#verlassen(explodingkittens.SpielerInterface)">verlassen(SpielerInterface)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Entfernt einen Spieler aus dem Spielraum</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#verlassen(explodingkittens.SpielerInterface)">verlassen(SpielerInterface)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Entfernt einen Spieler aus dem Spielraum</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#verlassen(java.lang.String,java.lang.String)">verlassen(String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Entfernt den Spieler aus dem Spielablauf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#verlassen(java.lang.String,java.lang.String)">verlassen(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Entfernt den Spieler aus dem Spielablauf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielInterface.html#verlassen(java.lang.String,java.lang.String)">verlassen(String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></dt>
<dd>
<div class="block">Entfernt den Spieler aus dem Spielablauf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenVC.html" title="class in explodingkittens.gui">SpielraumErstellenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumVC.html#view">view</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui"><span class="typeNameLink">VorraumVC</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Controller-Klasse für das "Vorraum"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumVC.html#%3Cinit%3E()">VorraumVC()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></dt>
<dd>
<div class="block">Controller-Konstruktor, der ausschließlich vom FXML-Loader benutzt wird (in zugehöriger View-Klasse [VorraumView])</div>
</dd>
<dt><a href="../explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui"><span class="typeNameLink">VorraumView</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">View-Klasse des Vorraum-Fensters - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage)">VorraumView(MainModel, Stage)</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></dt>
<dd>
<div class="block">Konstruktor der View-Klasse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
