<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#hand">hand</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/Hand.html" title="class in explodingkittens.server"><span class="typeNameLink">Hand</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Karten eines Spielers, die nicht durch andere Spieler einsehbar sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Hand.html#%3Cinit%3E(explodingkittens.server.Teilnehmer)">Hand(Teilnehmer)</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Hand.html" title="class in explodingkittens.server">Hand</a></dt>
<dd>
<div class="block">Konstruktor der Hand-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#handKarteGewaehlt(javafx.scene.input.MouseEvent)">handKarteGewaehlt(MouseEvent)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>
<div class="block">Setzt die Objektvariable gewähhlteHandkarte, wenn eine Spielkarte angeklickt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#handkarten">handkarten</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#handkarten">handkarten</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Teilnehmer.html#hashCode()">hashCode()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></dt>
<dd>
<div class="block">Überschriebene hashCode-Methode (Zum Vergleich 2er Objekte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernView.html#hideExceptionText()">hideExceptionText()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></dt>
<dd>
<div class="block">Setzt das Label Exception-Text auf unsichtbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenView.html#hideExceptionText()">hideExceptionText()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></dt>
<dd>
<div class="block">Setzt das Label Exception auf unsichtbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungView.html#hideExceptionText()">hideExceptionText()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></dt>
<dd>
<div class="block">Setzt das Label Exception-Text auf unsichtbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumView.html#hideExceptionText()">hideExceptionText()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></dt>
<dd>
<div class="block">Setzt das Label Exception-Text auf unsichtbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#hops(explodingkittens.server.Teilnehmer)">hops(Teilnehmer)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Führt die Aktion "hops" aus, falls sie nicht durch "Nös" verhindert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#hops(java.lang.String,java.lang.String)">hops(String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Spielt die Karte "Hops" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#hops(java.lang.String,java.lang.String)">hops(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Spielt die Karte "Hops" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielInterface.html#hops(java.lang.String,java.lang.String)">hops(String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></dt>
<dd>
<div class="block">Spielt die Karte "Hops" aus.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
