<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html#readChanges()">readChanges()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client">BestenlisteClient.UpdateListener</a></dt>
<dd>
<div class="block">Lauscht auf Änderungen und aktualisiert die GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.MessageListener.html#readChanges()">readChanges()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.MessageListener.html" title="class in explodingkittens.client">ChatClient.MessageListener</a></dt>
<dd>
<div class="block">Lauscht auf Änderungen und aktualisiert die GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#readChanges()">readChanges()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>
<div class="block">Lauscht auf Änderungen und aktualisiert die GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#readChanges(javafx.collections.ObservableList)">readChanges(ObservableList&lt;String&gt;)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>
<div class="block">Lauscht auf Änderungen und aktualisiert die GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#reagieren(explodingkittens.server.Spielkarte,explodingkittens.server.Spiel)">reagieren(Spielkarte, Spiel)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>
<div class="block">Bot reagiert auf gespielte Karten indem er seinen Ablagestapel anpasst, ggf den bekannten Spielstapel verändert und evtl ein Noe spielt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/BenutzerInterface.html#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren(String, String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/BenutzerInterface.html" title="interface in explodingkittens">BenutzerInterface</a></dt>
<dd>
<div class="block">Erhält den eingegebenen Namen und das Passwort vom neuen Benutzer und schickt leitet diese an Benutzer(remote serverworker) weiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BenutzerClient.html#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren(String, String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></dt>
<dd>
<div class="block">Erhält den eingegebenen Namen und das eingegebene Passwort des neuen Benutzers und leitet sie weiter an die Benutzer-Klasse(remote serverworker).</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Benutzer.html#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren(String, String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Benutzer.html" title="class in explodingkittens.server">Benutzer</a></dt>
<dd>
<div class="block">Bekommt den eingegebenen Name und das neue Passwort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungVC.html#registrieren(javafx.event.ActionEvent)">registrieren(ActionEvent)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></dt>
<dd>
<div class="block">Liest die Textfelder Benutzername und Passwort aus und führt einen Registrierungsversuch mit diesen
 Daten aus.</div>
</dd>
<dt><a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui"><span class="typeNameLink">RegistrierungVC</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Controller-Klasse für den Registrierung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungVC.html#%3Cinit%3E()">RegistrierungVC()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></dt>
<dd>
<div class="block">Controller-Konstruktor, der ausschließlich vom FXML-Loader benutzt wird (in zugehöriger View-Klasse [RegistrierungView])</div>
</dd>
<dt><a href="../explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui"><span class="typeNameLink">RegistrierungView</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">View-Klasse des Registrierungs-Fensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage)">RegistrierungView(MainModel, Stage)</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></dt>
<dd>
<div class="block">Konstruktor der View-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#reihenfolge">reihenfolge</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#requestToJoin(javafx.event.ActionEvent)">requestToJoin(ActionEvent)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>
<div class="block">Beitreten eines Spielraums, falls ausgewählt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#resetteStapel(explodingkittens.server.Spiel)">resetteStapel(Spiel)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>
<div class="block">Setzt den kompletten bekannten Spielstapel auf unbekannt, nach Mischen oder Mitspieler entschärft EK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenView.html#restzeit">restzeit</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#restzeit_text">restzeit_text</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#return_to_lobby(javafx.event.ActionEvent)">return_to_lobby(ActionEvent)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>
<div class="block">Wechsel zur Lobby, der beim Drücken des Abbrechenbuttons stattfindet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
