<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#gegner">gegner</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/WunschkBox.html#gegner">gegner</a></span> - Static variable in class explodingkittens.gui.<a href="../explodingkittens/gui/WunschkBox.html" title="class in explodingkittens.gui">WunschkBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#gegnerGibtKarte(explodingkittens.server.Teilnehmer,explodingkittens.server.Teilnehmer)">gegnerGibtKarte(Teilnehmer, Teilnehmer)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Spielt die Karte "Wunsch".</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#gegnerGibtKarte(java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarte(String, String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Spielt die Karte "Wunsch" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#gegnerGibtKarte(java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarte(String, String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Spielt die Karte "Wunsch" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielInterface.html#gegnerGibtKarte(java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarte(String, String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></dt>
<dd>
<div class="block">Spielt die Karte "Wunsch" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#gegnerGibtKarteAb(explodingkittens.server.Teilnehmer,explodingkittens.server.Teilnehmer,java.lang.String)">gegnerGibtKarteAb(Teilnehmer, Teilnehmer, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Führt die Übergabe der vom Gegner abgegebenen Karte an den aktuellen Spieler durch (Teil der Aktion "Wunsch").</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#gegnerGibtKarteAb(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarteAb(String, String, String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Führt die Übergabe der vom Gegner abgegebenen Karte an den aktuellen Spieler durch (Teil der Aktion "Wunsch").</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#gegnerGibtKarteAb(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarteAb(String, String, String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Führt die Übergabe der vom Gegner abgegebenen Karte an den aktuellen Spieler durch (Teil der Aktion "Wunsch").</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielInterface.html#gegnerGibtKarteAb(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">gegnerGibtKarteAb(String, String, String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></dt>
<dd>
<div class="block">Führt die Übergabe der vom Gegner abgegebenen Karte an den aktuellen Spieler durch (Teil der Aktion "Wunsch").</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#gestartet">gestartet</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Ablagestapel.html#getAblagestapel()">getAblagestapel()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Ablagestapel.html" title="class in explodingkittens.server">Ablagestapel</a></dt>
<dd>
<div class="block">Gibt den kompletten Ablagestapel als ArrayList zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getAblagestapel()">getAblagestapel()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt den Ablagestapel zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getAktuellerTeilnehmer()">getAktuellerTeilnehmer()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt den Teilnehmer zurück, der aktuell am Zug ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getAnzahlHandkarten()">getAnzahlHandkarten()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt die Anzahl Handkarten jedes Teilnehmers zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Hand.html#getAnzahlKarten()">getAnzahlKarten()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Hand.html" title="class in explodingkittens.server">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#getBekannteSpielstapel()">getBekannteSpielstapel()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#getBenutzerClient()">getBenutzerClient()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BenutzerClient.html#getBenutzername()">getBenutzername()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/BenutzerClient.html" title="class in explodingkittens.client">BenutzerClient</a></dt>
<dd>
<div class="block">Getter für den Benutzernamen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Hand.html#getBesitzer()">getBesitzer()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Hand.html" title="class in explodingkittens.server">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#getBestenlisteClient()">getBestenlisteClient()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#getBots()">getBots()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Gibt Bots im Spielraum zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#getBots()">getBots()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Gibt Bots im Spielraum zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#getEntschaerfen_button()">getEntschaerfen_button()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#getErsteller()">getErsteller()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Gibt Ersteller zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#getErsteller()">getErsteller()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Gibt Ersteller des Spielraums zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#getException_text()">getException_text()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#getException_text()">getException_text()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungVC.html#getException_text()">getException_text()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenVC.html#getException_text()">getException_text()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenVC.html" title="class in explodingkittens.gui">SpielraumErstellenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumVC.html#getException_text()">getException_text()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenView.html#getExceptionLabelReference()">getExceptionLabelReference()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenView.html#getExceptionLabelReference()">getExceptionLabelReference()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></dt>
<dd>
<div class="block">Setzt das Label Exception-Text auf unsichtbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumView.html#getExceptionLabelReference()">getExceptionLabelReference()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getExplodingKittenDichte()">getExplodingKittenDichte()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt die Exploding Kitten-Dichte (Anteil Exploding Kittens im Spielkartenstapel) zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Hand.html#getHand()">getHand()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Hand.html" title="class in explodingkittens.server">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getHand(explodingkittens.server.Teilnehmer)">getHand(Teilnehmer)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt die Spielkarten, die ich auf der Hand des angegebenen Teilnehmers befinden, zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#getHandkarten()">getHandkarten()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielkartenstapel.html#getKarten()">getKarten()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></dt>
<dd>
<div class="block">Gibt den kompletten Spielstapel als ArrayList zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#getKartenbild(java.lang.String)">getKartenbild(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>
<div class="block">Gibt das passende Spielkartenbild zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/WunschauswahlBox.html#getKartenbild(java.lang.String)">getKartenbild(String)</a></span> - Static method in class explodingkittens.gui.<a href="../explodingkittens/gui/WunschauswahlBox.html" title="class in explodingkittens.gui">WunschauswahlBox</a></dt>
<dd>
<div class="block">Gibt das passende Spielkartenbild zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#getLeaderboard()">getLeaderboard()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Frägt die Einträge der Bestenliste ab und gibt sie zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#getLeaderboard()">getLeaderboard()</a></span> - Method in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/BestenlisteInterface.html#getList()">getList()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.html#getList()">getList()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></dt>
<dd>
<div class="block">Gibt die aktuelle Bestenliste zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bestenliste.html#getList()">getList()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bestenliste.html" title="class in explodingkittens.server">Bestenliste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#getMitSpieler()">getMitSpieler()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Gibt Mitspieler zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#getMitSpieler()">getMitSpieler()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Gibt alle Teilnehmernamen des Spielraums zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/ChatInterface.html#getNachrichten(java.lang.String)">getNachrichten(String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/ChatInterface.html" title="interface in explodingkittens">ChatInterface</a></dt>
<dd>
<div class="block">Gibt die Liste der Nachrichten an einem vorhandenen Speicherort zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.html#getNachrichten(java.lang.String)">getNachrichten(String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></dt>
<dd>
<div class="block">Gibt die Liste der Nachrichten an einem vorhandenen Speicherort zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Chat.html#getNachrichten(java.lang.String)">getNachrichten(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></dt>
<dd>
<div class="block">Gibt die Liste der Nachrichten an einem vorhandenen Speicherort zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getNaechsterTeilnehmer()">getNaechsterTeilnehmer()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt den Teilnehmer zurück, der laut der Reihenfolgen-Queue als nächstes am Zug ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/BotInterface.html#getName()">getName()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/BotInterface.html" title="interface in explodingkittens">BotInterface</a></dt>
<dd>
<div class="block">Gibt den Namen des Bots zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielkarte.html#getName()">getName()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#getName()">getName()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Gibt Spielraumnamen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Teilnehmer.html#getName()">getName()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></dt>
<dd>
<div class="block">Gibt Namen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielerInterface.html#getName()">getName()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></dt>
<dd>
<div class="block">Gibt den Namen des Spielers zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#getName()">getName()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Gibt den Namen des Spielraums zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/TeilnehmerInterface.html#getName()">getName()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/TeilnehmerInterface.html" title="interface in explodingkittens">TeilnehmerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Benutzer.html#getOnlinePeople()">getOnlinePeople()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Benutzer.html" title="class in explodingkittens.server">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getOtherBots(explodingkittens.server.Bot)">getOtherBots(Bot)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#getProgress_bar()">getProgress_bar()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernView.html#getReferences()">getReferences()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></dt>
<dd>
<div class="block">Setzt Referenz zum Label für Exceptiontext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyView.html#getReferences()">getReferences()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyView.html" title="class in explodingkittens.gui">LobbyView</a></dt>
<dd>
<div class="block">gibt Referenzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungView.html#getReferences()">getReferences()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></dt>
<dd>
<div class="block">Setzt Referenz zum Label für Exceptiontext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenView.html#getReferences()">getReferences()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></dt>
<dd>
<div class="block">Setzt Referenz zum Label für Exceptiontext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getReihenfolge()">getReihenfolge()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt die Reihenfolge zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#getRestzeit_text()">getRestzeit_text()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BestenlisteGUI.html#getScore()">getScore()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#getSpielarumNamen()">getSpielarumNamen()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>
<div class="block">Gibt Namen der Spielräume zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielraumService.html#getSpielarumNamen()">getSpielarumNamen()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielraumService.html" title="class in explodingkittens.server">SpielraumService</a></dt>
<dd>
<div class="block">Gibt Spielraumnamen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumServiceInterface.html#getSpielarumNamen()">getSpielarumNamen()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></dt>
<dd>
<div class="block">Gibt Spielraumnamen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#getSpieler()">getSpieler()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#getSpieler()">getSpieler()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Gibt Spieler im Spielraum zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#getSpieler()">getSpieler()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Gibt Spieler im Spielraum zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#getSpielraeume()">getSpielraeume()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>
<div class="block">Gibt bereits bestehende Spielraume zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielraumService.html#getSpielraeume()">getSpielraeume()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielraumService.html" title="class in explodingkittens.server">SpielraumService</a></dt>
<dd>
<div class="block">Gibt bereits bestehende Spielräume zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumServiceInterface.html#getSpielraeume()">getSpielraeume()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></dt>
<dd>
<div class="block">Gibt bereits bestehende Spielräume zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#getSpielraum(java.lang.String)">getSpielraum(String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>
<div class="block">Gibt gesuchten Spielraum zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielraumService.html#getSpielraum(java.lang.String)">getSpielraum(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielraumService.html" title="class in explodingkittens.server">SpielraumService</a></dt>
<dd>
<div class="block">Sucht Spielraum über den Namen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumServiceInterface.html#getSpielraum(java.lang.String)">getSpielraum(String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></dt>
<dd>
<div class="block">Gibt gesuchten Spielraum zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#getSpielraumServiceClient()">getSpielraumServiceClient()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getSpielstapel()">getSpielstapel()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt den Spielstapel zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#getSpielzustand()">getSpielzustand()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt den aktuellen Spielzustand (aus Sicht des Teilnehmers) zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#getSpielzustand(java.lang.String)">getSpielzustand(String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Gibt den aktuellen Spielzustand (aus Sicht des Teilnehmers) zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#getSpielzustand(java.lang.String)">getSpielzustand(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Gibt den aktuellen Spielzustand (aus Sicht des Teilnehmers) zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielInterface.html#getSpielzustand(java.lang.String)">getSpielzustand(String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></dt>
<dd>
<div class="block">Gibt den aktuellen Spielzustand (aus Sicht des Teilnehmers) zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenView.html" title="class in explodingkittens.gui">BeitretenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></dt>
<dd>
<div class="block">Gibt Referenz zum Label für Exceptiontext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyView.html" title="class in explodingkittens.gui">LobbyView</a></dt>
<dd>
<div class="block">Gibt Aktuelle stage zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></dt>
<dd>
<div class="block">Getter-Methode für die Stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></dt>
<dd>
<div class="block">Gibt Referenz zum Label für Exceptiontext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></dt>
<dd>
<div class="block">Getter-Methode für die Stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumView.html#getStage()">getStage()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#getStatus()">getStatus()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Gibt Statusflag zurück (für Test)</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BestenlisteGUI.html#getUsername()">getUsername()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#getUsername()">getUsername()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/WunschauswahlBox.html#gewaehlteKarte">gewaehlteKarte</a></span> - Static variable in class explodingkittens.gui.<a href="../explodingkittens/gui/WunschauswahlBox.html" title="class in explodingkittens.gui">WunschauswahlBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#gew%C3%A4hlteHandkarte">gewählteHandkarte</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
