<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#imgAblagestapel">imgAblagestapel</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#initialisiereDaten(explodingkittens.server.Spiel)">initialisiereDaten(Spiel)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>
<div class="block">Wird aufgerufen nachdem das Spiel vollständig erstellt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#initialize()">initialize()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>
<div class="block">Erstelle ein Objekt von Chatclient und zwei MessageListener(Einer lauscht nach neuen Nachrichten
 und der andere nach neu angemeldeten Benutzern).</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.BeitretenView,java.lang.String)">initialize(MainModel, BeitretenView, String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>
<div class="block">Initialisiert die benötigten Referenzen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.DatenAendernView,explodingkittens.client.ChatClient)">initialize(MainModel, DatenAendernView, ChatClient)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.DatenLoeschenView,explodingkittens.client.ChatClient)">initialize(MainModel, DatenLoeschenView, ChatClient)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.ExplodingKittenView,java.lang.String)">initialize(MainModel, ExplodingKittenView, String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.LobbyView)">initialize(MainModel, LobbyView)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>
<div class="block">Initialisierung der Model-, Username- und View-Referenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.RegistrierungView)">initialize(MainModel, RegistrierungView)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></dt>
<dd>
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielkonfigView,javafx.stage.Stage,java.lang.String)">initialize(MainModel, SpielkonfigView, Stage, String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielraumErstellenView)">initialize(MainModel, SpielraumErstellenView)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenVC.html" title="class in explodingkittens.gui">SpielraumErstellenVC</a></dt>
<dd>
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielraumView,javafx.stage.Stage,java.lang.String,java.util.ArrayList,java.util.ArrayList)">initialize(MainModel, SpielraumView, Stage, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>
<div class="block">Initialisiert die GUI mit Abhängigkeiten bzw. übergebenen Infos der View-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.VorraumView)">initialize(MainModel, VorraumView)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></dt>
<dd>
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#inputMsg">inputMsg</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#inputMsg">inputMsg</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielkartenstapel.html#insert(explodingkittens.server.Spielkarte,int)">insert(Spielkarte, int)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></dt>
<dd>
<div class="block">Fügt eine Spielkarte an die angegebene Position (beginnend mit 0=unterste Stelle) ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#isGestartet()">isGestartet()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Gibt Gestartetflag zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#isGestartet()">isGestartet()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Chat.html#isInTable(java.lang.String)">isInTable(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></dt>
<dd>
<div class="block">Prüft, ob der Standort dem Server bekannt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.html#isOnline()">isOnline()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></dt>
<dd>
<div class="block">Prüft, ob der Bestenliste-Client noch aktiv ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.html#isOnline()">isOnline()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></dt>
<dd>
<div class="block">Prüft, ob der Chatclient noch aktiv ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#isOnline()">isOnline()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>
<div class="block">Prüft, ob der SpielraumService-Client noch aktiv ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#istLeer()">istLeer()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Prüft, ob Spielraum leer ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#istLeer()">istLeer()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Prüft, ob Spielraum leer ist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
