<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenView.html#c">c</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenView.html" title="class in explodingkittens.gui">BeitretenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernView.html#c">c</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenView.html#c">c</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyView.html#c">c</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyView.html" title="class in explodingkittens.gui">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungView.html#c">c</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigView.html#c">c</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenView.html#c">c</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumView.html#c">c</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumView.html#c">c</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#changePassword(java.lang.String,java.lang.String)">changePassword(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Ändert das Passwort des angebenen Benutzers auf das angebene Passwort in der Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#changePassword(java.lang.String,java.lang.String)">changePassword(String, String)</a></span> - Method in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenView.html#changeRestzeit(java.lang.String)">changeRestzeit(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></dt>
<dd>
<div class="block">Ändert den Zeitanteil des Textes, der die verbleibende Zeit zum Entschärfen angibt, auf den angegebenen Wert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Chat.html#changesCount">changesCount</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumVC.html#changeToRegistration(javafx.scene.input.MouseEvent)">changeToRegistration(MouseEvent)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></dt>
<dd>
<div class="block">Wechsel zum Registrierungsfenster, der beim Drücken des Registrierungsbuttons stattfindet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#changeUserName(java.lang.String,java.lang.String)">changeUserName(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Ändert den angegebenen alten Benutzernamen in den neuen Benutzernamen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#changeUserName(java.lang.String,java.lang.String)">changeUserName(String, String)</a></span> - Method in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server"><span class="typeNameLink">Chat</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Verwaltung und Manipulation der Nachrichten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Chat.html#%3Cinit%3E()">Chat()</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></dt>
<dd>
<div class="block">Konstruktor der Chat-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.MessageListener.html#chatClient">chatClient</a></span> - Variable in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.MessageListener.html" title="class in explodingkittens.client">ChatClient.MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#chatClient">chatClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernView.html#chatClient">chatClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#chatClient">chatClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenView.html#chatClient">chatClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#chatClient">chatClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#chatClient">chatClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/client/ChatClient.html" title="class in explodingkittens.client"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="../explodingkittens/client/package-summary.html">explodingkittens.client</a></dt>
<dd>
<div class="block">Client des Chats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.html#%3Cinit%3E()">ChatClient()</a></span> - Constructor for class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></dt>
<dd>
<div class="block">Konstruktor der ChatClient-Klasse.</div>
</dd>
<dt><a href="../explodingkittens/client/ChatClient.MessageListener.html" title="class in explodingkittens.client"><span class="typeNameLink">ChatClient.MessageListener</span></a> - Class in <a href="../explodingkittens/client/package-summary.html">explodingkittens.client</a></dt>
<dd>
<div class="block">Lauscht auf Änderungen auf dem Server und aktualisiert die Liste der Benutzer oder Nachrichten.</div>
</dd>
<dt><a href="../explodingkittens/ChatInterface.html" title="interface in explodingkittens"><span class="typeNameLink">ChatInterface</span></a> - Interface in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Interface für das Remote-Objekt Chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#chatScrollPane">chatScrollPane</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#chatScrollPane">chatScrollPane</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#checkExistent(java.lang.String)">checkExistent(String)</a></span> - Method in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#checkUserData(java.lang.String,java.lang.String)">checkUserData(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Überprüft, ob der eingegebene Benutzername in der entsprechenden Datenbanktabelle existiert
 und ob das eingebene Passwort dem des Benutzers entspricht.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#checkUserData(java.lang.String,java.lang.String)">checkUserData(String, String)</a></span> - Method in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#checkUserName(java.lang.String)">checkUserName(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Überprüft, ob der angegebene Benutzername schon in der Datenbank vorhanden ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#checkVoll()">checkVoll()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Prüft, ob Spielraum voll (wenn #Teilnehmer=4, mit Ersteller).</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#connection">connection</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenView.html#controller">controller</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bestenliste.html#countChanges">countChanges</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Bestenliste.html" title="class in explodingkittens.server">Bestenliste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielraumService.html#countChanges">countChanges</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/SpielraumService.html" title="class in explodingkittens.server">SpielraumService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Chat.html#countChangesSpielerList">countChangesSpielerList</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielerService.html#create(java.lang.String)">create(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielerService.html" title="class in explodingkittens.server">SpielerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielerServiceInterface.html#create(java.lang.String)">create(String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielerServiceInterface.html" title="interface in explodingkittens">SpielerServiceInterface</a></dt>
<dd>
<div class="block">Erzeugt einen neuen Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielerServiceClient.html#createSpieler(java.lang.String)">createSpieler(String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielerServiceClient.html" title="class in explodingkittens.client">SpielerServiceClient</a></dt>
<dd>
<div class="block">Erzeugt einen neuen Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#createUser(java.lang.String,java.lang.String)">createUser(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Erstellt einen neuen Benutzer mit den angegebenen Daten in der Datenbank und legt einen neuen Bestenlisteneintrag
 für den Benutzer an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#createUser(java.lang.String,java.lang.String)">createUser(String, String)</a></span> - Method in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#currentSpielraumName">currentSpielraumName</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
