<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../explodingkittens/SchonAngemeldetException.html" title="class in explodingkittens"><span class="typeNameLink">SchonAngemeldetException</span></a> - Exception in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Wenn der Benutzer bereits angemeldet (online) ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SchonAngemeldetException.html#%3Cinit%3E()">SchonAngemeldetException()</a></span> - Constructor for exception explodingkittens.<a href="../explodingkittens/SchonAngemeldetException.html" title="class in explodingkittens">SchonAngemeldetException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BestenlisteGUI.html#score">score</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html#scoreBestenlist">scoreBestenlist</a></span> - Variable in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client">BestenlisteClient.UpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#scoreBestenlist">scoreBestenlist</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#send(javafx.scene.input.MouseEvent)">send(MouseEvent)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#send(javafx.scene.input.MouseEvent)">send(MouseEvent)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>
<div class="block">Chatclient verfasst die Nachricht von Spieler
 und wenn die Nachricht zu lang ist, wird eine NachrichtZuLangException geworfen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spieler.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class explodingkittens.server.<a href="../explodingkittens/server/Spieler.html" title="class in explodingkittens.server">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Teilnehmer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class explodingkittens.server.<a href="../explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#setBekannteSpielstapel(java.util.LinkedList)">setBekannteSpielstapel(LinkedList&lt;String&gt;)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernView.html#setExceptionText(java.lang.String)">setExceptionText(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></dt>
<dd>
<div class="block">Setzt das Label Exception-Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenView.html#setExceptionText(java.lang.String)">setExceptionText(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungView.html#setExceptionText(java.lang.String)">setExceptionText(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></dt>
<dd>
<div class="block">setzt den Exception-Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigView.html#setExceptionText(java.lang.String)">setExceptionText(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenView.html#setExceptionText(java.lang.String)">setExceptionText(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></dt>
<dd>
<div class="block">Setzt das Label Exception-Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumView.html#setExceptionText(java.lang.String)">setExceptionText(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#setGestartet()">setGestartet()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Setzt Gestartetflag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#setGestartet()">setGestartet()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#setHandkarten(java.util.ArrayList)">setHandkarten(ArrayList&lt;Spielkarte&gt;)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.html#setOffline()">setOffline()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></dt>
<dd>
<div class="block">Setzt den Bestenliste-Client auf inaktiv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.html#setOffline()">setOffline()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></dt>
<dd>
<div class="block">Setzt den ChatClient auf inaktiv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#setOffline()">setOffline()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>
<div class="block">Setzt aktivität des SpielraumService-Client auf offline</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#setOffline()">setOffline()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#setOffline()">setOffline()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#setOnline()">setOnline()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BestenlisteGUI.html#setScore(java.lang.String)">setScore(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BestenlisteGUI.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/BestenlisteGUI.html" title="class in explodingkittens.gui">BestenlisteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>
<div class="block">Setzt den Benutzernamen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#setzeGeloescht(explodingkittens.SpielerInterface)">setzeGeloescht(SpielerInterface)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Setzt Status auf "gelöscht", falls der Ersteller den Spielraum löschen will.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumInterface.html#setzeGeloescht(explodingkittens.SpielerInterface)">setzeGeloescht(SpielerInterface)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></dt>
<dd>
<div class="block">Setzt Status auf "gelöscht", falls der Ersteller den Spielraum löschen will.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/BestenlisteInterface.html#signal()">signal()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/BestenlisteInterface.html" title="interface in explodingkittens">BestenlisteInterface</a></dt>
<dd>
<div class="block">Signalisiert eine Änderung auf die Bestenliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.html#signal()">signal()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.html" title="class in explodingkittens.client">BestenlisteClient</a></dt>
<dd>
<div class="block">Signalisiert eine Änderung der Bestenliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#signal()">signal()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>
<div class="block">Signalisiert Änderung auf Spielraumliste</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bestenliste.html#signal()">signal()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bestenliste.html" title="class in explodingkittens.server">Bestenliste</a></dt>
<dd>
<div class="block">Signalisiert eine Änderung auf die Bestenliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielraumService.html#signal()">signal()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielraumService.html" title="class in explodingkittens.server">SpielraumService</a></dt>
<dd>
<div class="block">Signalisiert Änderungen auf Spielraumliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumServiceInterface.html#signal()">signal()</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielraumServiceInterface.html" title="interface in explodingkittens">SpielraumServiceInterface</a></dt>
<dd>
<div class="block">Signalisiert Änderungen auf Spielraumliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#sortByComparator(java.util.HashMap)">sortByComparator(HashMap&lt;String, Integer&gt;)</a></span> - Method in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>
<div class="block">Bestenliste werden anhand der Anzahl der Punkte des Spielers sortiert aufgelistet.</div>
</dd>
<dt><a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server"><span class="typeNameLink">Spiel</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Zuständig für die Verwaltung des Spielablaufs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#%3Cinit%3E(explodingkittens.server.Spieler%5B%5D,explodingkittens.server.Bot%5B%5D)">Spiel(Spieler[], Bot[])</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Konstruktor der Klasse Spiel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#spiele">spiele</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#spieler">spieler</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/Spieler.html" title="class in explodingkittens.server"><span class="typeNameLink">Spieler</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Spieler-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spieler.html#%3Cinit%3E(java.lang.String)">Spieler(String)</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Spieler.html" title="class in explodingkittens.server">Spieler</a></dt>
<dd>
<div class="block">Spieler-Klasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#spielerHinzufuegen()">spielerHinzufuegen()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>
<div class="block">Spieler hinzufügen aus der Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#spielerInterface">spielerInterface</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/SpielerInterface.html" title="interface in explodingkittens"><span class="typeNameLink">SpielerInterface</span></a> - Interface in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Remote-Interface für einen Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#spielerList">spielerList</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Chat.html#spielerList">spielerList</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#spielerliste">spielerliste</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#spielerListe">spielerListe</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumView.html#spielerListe">spielerListe</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/SpielerService.html" title="class in explodingkittens.server"><span class="typeNameLink">SpielerService</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Remote-Objekt zur Erzeugung eines Spielers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielerService.html#%3Cinit%3E()">SpielerService()</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/SpielerService.html" title="class in explodingkittens.server">SpielerService</a></dt>
<dd>
<div class="block">Konstruktor des Spieler-Services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#spielerServiceClient">spielerServiceClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/client/SpielerServiceClient.html" title="class in explodingkittens.client"><span class="typeNameLink">SpielerServiceClient</span></a> - Class in <a href="../explodingkittens/client/package-summary.html">explodingkittens.client</a></dt>
<dd>
<div class="block">Client für den SpielerService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielerServiceClient.html#%3Cinit%3E()">SpielerServiceClient()</a></span> - Constructor for class explodingkittens.client.<a href="../explodingkittens/client/SpielerServiceClient.html" title="class in explodingkittens.client">SpielerServiceClient</a></dt>
<dd>
<div class="block">Konstruktor der SpielerClient-Klasse.</div>
</dd>
<dt><a href="../explodingkittens/SpielerServiceInterface.html" title="interface in explodingkittens"><span class="typeNameLink">SpielerServiceInterface</span></a> - Interface in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Remote-Interface zur Erzeugung eines Spielers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#SpielGewinner">SpielGewinner</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#spielInterface">spielInterface</a></span> - Variable in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens"><span class="typeNameLink">SpielInterface</span></a> - Interface in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Interface zum Spiel, enthält Methoden des Remote-Objekts Spiel, die der Client aufrufen kann.</div>
</dd>
<dt><a href="../explodingkittens/server/Spielkarte.html" title="class in explodingkittens.server"><span class="typeNameLink">Spielkarte</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Die Klasse Spielkarte repräsentiert die Karten, mit denen gespielt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielkarte.html#%3Cinit%3E(java.lang.String)">Spielkarte(String)</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></dt>
<dd>
<div class="block">Erzeugt ein neues Objekt der Klasse Spielkarte.</div>
</dd>
<dt><a href="../explodingkittens/server/Spielkartenstapel.html" title="class in explodingkittens.server"><span class="typeNameLink">Spielkartenstapel</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Klasse, die zuständig für die Verwaltung und Operationen des Spielstapels ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielkartenstapel.html#%3Cinit%3E(explodingkittens.server.Spielkarte%5B%5D)">Spielkartenstapel(Spielkarte[])</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></dt>
<dd>
<div class="block">Konstruktor, der einen Ziehstapel für die Spielkarten initialisiert.</div>
</dd>
<dt><a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui"><span class="typeNameLink">SpielkonfigVC</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Controller-Klasse für das Spielkonfig Fenster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#%3Cinit%3E()">SpielkonfigVC()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>
<div class="block">Konstruktor, wird nur vom FXML-Loader benutzt.</div>
</dd>
<dt><a href="../explodingkittens/gui/SpielkonfigView.html" title="class in explodingkittens.gui"><span class="typeNameLink">SpielkonfigView</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">View-Klasse des Spielkonfigfensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,java.lang.String)">SpielkonfigView(MainModel, Stage, String)</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></dt>
<dd>
<div class="block">Konstruktor der SpielkonfigView-Klasse .</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielraumService.html#spielraeume">spielraeume</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/SpielraumService.html" title="class in explodingkittens.server">SpielraumService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server"><span class="typeNameLink">Spielraum</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Diese Klasse ist für die Konfiguration eines Spielraums verantwortlich.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#%3Cinit%3E(explodingkittens.SpielerInterface,java.lang.String)">Spielraum(SpielerInterface, String)</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>
<div class="block">Konstruktor des Spielraums.</div>
</dd>
<dt><a href="../explodingkittens/gui/SpielraumErstellenVC.html" title="class in explodingkittens.gui"><span class="typeNameLink">SpielraumErstellenVC</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Controller für die Spielraumerstellung (Zur Übergabe des Namens).</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenVC.html#%3Cinit%3E()">SpielraumErstellenVC()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenVC.html" title="class in explodingkittens.gui">SpielraumErstellenVC</a></dt>
<dd>
<div class="block">Controller-Konstruktor, der ausschließlich vom FXML-Loader benutzt wird (in zugehöriger View-Klasse [SpielraumErstellenView])</div>
</dd>
<dt><a href="../explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui"><span class="typeNameLink">SpielraumErstellenView</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">View-Klasse des SpielraumErstellen-Fensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage)">SpielraumErstellenView(MainModel, Stage)</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></dt>
<dd>
<div class="block">Konstruktor der View-Klasse.</div>
</dd>
<dt><a href="../explodingkittens/SpielraumInterface.html" title="interface in explodingkittens"><span class="typeNameLink">SpielraumInterface</span></a> - Interface in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Interface zum Spielraum, enthält Methoden des Remote-Objekts Spielraum, die der Client aufrufen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#spielraumListView">spielraumListView</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#spielraumLoeschen()">spielraumLoeschen()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#spielraumname">spielraumname</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#spielraumName">spielraumName</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenVC.html#spielraumname_entryfield">spielraumname_entryfield</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenVC.html" title="class in explodingkittens.gui">SpielraumErstellenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#spielraumNameAendern()">spielraumNameAendern()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spielraum ändern".</div>
</dd>
<dt><a href="../explodingkittens/server/SpielraumNichtExistentException.html" title="class in explodingkittens.server"><span class="typeNameLink">SpielraumNichtExistentException</span></a> - Exception in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Wird geworfen, wenn ein Spielraum modifiziert werden soll, den es gar nicht gibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielraumNichtExistentException.html#%3Cinit%3E(java.lang.String)">SpielraumNichtExistentException(String)</a></span> - Constructor for exception explodingkittens.server.<a href="../explodingkittens/server/SpielraumNichtExistentException.html" title="class in explodingkittens.server">SpielraumNichtExistentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#spielraumScrollPane">spielraumScrollPane</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/SpielraumService.html" title="class in explodingkittens.server"><span class="typeNameLink">SpielraumService</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Diese Klasse ist zuständig für die Verwaltung (erstellen, loeschen, aendern) der Spielraeume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielraumService.html#%3Cinit%3E()">SpielraumService()</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/SpielraumService.html" title="class in explodingkittens.server">SpielraumService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#spielraumServiceClient">spielraumServiceClient</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client"><span class="typeNameLink">SpielraumServiceClient</span></a> - Class in <a href="../explodingkittens/client/package-summary.html">explodingkittens.client</a></dt>
<dd>
<div class="block">Client des SpielraumService
 Zuständing für die Verwaltung der Spielräume</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#%3Cinit%3E()">SpielraumServiceClient()</a></span> - Constructor for class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>
<div class="block">Konstruktor des SpielraumServiceClient.</div>
</dd>
<dt><a href="../explodingkittens/SpielraumServiceInterface.html" title="interface in explodingkittens"><span class="typeNameLink">SpielraumServiceInterface</span></a> - Interface in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Interface zum SpielraumService, enthält Methoden des Remote-Objekts SpielraumService, die der Client aufrufen kann.</div>
</dd>
<dt><a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui"><span class="typeNameLink">SpielraumVC</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Controller für die GUI des Kern-Spiels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#%3Cinit%3E()">SpielraumVC()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>
<div class="block">Konstruktor, wird nur vom FXML-Loader benutzt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#spielraumVerlassen()">spielraumVerlassen()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spielraum verlassen".</div>
</dd>
<dt><a href="../explodingkittens/gui/SpielraumView.html" title="class in explodingkittens.gui"><span class="typeNameLink">SpielraumView</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">View-Klasse für die Spiel-GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,java.lang.String,java.util.ArrayList,java.util.ArrayList)">SpielraumView(MainModel, Stage, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></dt>
<dd>
<div class="block">Konstruktor der SpielkonfigView-Klasse.</div>
</dd>
<dt><a href="../explodingkittens/SpielraumVollException.html" title="class in explodingkittens"><span class="typeNameLink">SpielraumVollException</span></a> - Exception in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Wenn keine freien Plätze mehr im Spielraum vorhanden sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielraumVollException.html#%3Cinit%3E()">SpielraumVollException()</a></span> - Constructor for exception explodingkittens.<a href="../explodingkittens/SpielraumVollException.html" title="class in explodingkittens">SpielraumVollException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client"><span class="typeNameLink">SpielServerClient</span></a> - Class in <a href="../explodingkittens/client/package-summary.html">explodingkittens.client</a></dt>
<dd>
<div class="block">Client des SpielServers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#%3Cinit%3E()">SpielServerClient()</a></span> - Constructor for class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Findet die Registry und durchsucht sie nach dem Remote-Objekt.</div>
</dd>
<dt><a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server"><span class="typeNameLink">SpielService</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Verwaltet die verschiedenen Spiele und Teilnehmerlisten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#%3Cinit%3E()">SpielService()</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Konstruktor, des Spiel-Services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#spielstapel">spielstapel</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#spielStarten()">spielStarten()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>
<div class="block">Aufruf dieser Methode aus dem FXML nach drücken des Buttons "Spiel starten".</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#sr">sr</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#sr">sr</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#ssc">ssc</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#ssc">ssc</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenView.html" title="class in explodingkittens.gui">BeitretenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyView.html" title="class in explodingkittens.gui">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumView.html#stage">stage</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#stand">stand</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/Main.html" title="class in explodingkittens.gui">Main</a></dt>
<dd>
<div class="block">Implementierte abstrakte Methode der Oberklasse Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielraumServiceClient.html#startChangeListener(javafx.scene.control.ListView)">startChangeListener(ListView&lt;String&gt;)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielraumServiceClient.html" title="class in explodingkittens.client">SpielraumServiceClient</a></dt>
<dd>
<div class="block">Setzt Spielräume in die GUI und startet Thread, der nach neuen Spielräumen schaut und ggf. die GUI aktualisiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#startListener()">startListener()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>
<div class="block">Erstellt einen Thread, der auf Änderungen auf dem Server wartet und die GUI aktualisiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.MessageListener.html#startMessageListener()">startMessageListener()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.MessageListener.html" title="class in explodingkittens.client">ChatClient.MessageListener</a></dt>
<dd>
<div class="block">Erstellt einen Thread, der auf Änderungen auf dem Server wartet und die GUI aktualisiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html#startUpdateListener()">startUpdateListener()</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/BestenlisteClient.UpdateListener.html" title="class in explodingkittens.client">BestenlisteClient.UpdateListener</a></dt>
<dd>
<div class="block">Erstellt einen Thread, der auf Änderungen auf dem Server wartet und die GUI aktualisiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#status">status</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ZurueckBox.html#stelle">stelle</a></span> - Static variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ZurueckBox.html" title="class in explodingkittens.gui">ZurueckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Hand.html#subKarte(explodingkittens.server.Spielkarte)">subKarte(Spielkarte)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Hand.html" title="class in explodingkittens.server">Hand</a></dt>
<dd>
<div class="block">Lösche eine Karte von der Hand.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
