<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui"><span class="typeNameLink">DatenAendernVC</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Controller für die Datenänderung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#%3Cinit%3E()">DatenAendernVC()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>
<div class="block">Controller-Konstruktor, der ausschließlich vom FXML-Loader benutzt wird (in zugehöriger View-Klasse [DatenAendernView])</div>
</dd>
<dt><a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui"><span class="typeNameLink">DatenAendernView</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">View-Klasse des Datenaenderungs-Fensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,explodingkittens.client.ChatClient)">DatenAendernView(MainModel, Stage, ChatClient)</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></dt>
<dd>
<div class="block">Konstruktor der View-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Benutzer.html#datenbank">datenbank</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Benutzer.html" title="class in explodingkittens.server">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bestenliste.html#datenbank">datenbank</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Bestenliste.html" title="class in explodingkittens.server">Bestenliste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#datenbank">datenbank</a></span> - Variable in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server"><span class="typeNameLink">Datenbank</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Die Klasse Datenbank stellt alle nötigen Methoden zur Interaktion mit der Datenbank bereit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#%3Cinit%3E()">Datenbank()</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Konstruktor der Klasse Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#%3Cinit%3E(java.lang.String)">Datenbank(String)</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Alternativer Konstruktor der Klasse Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#datenbankName">datenbankName</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest"><span class="typeNameLink">DatenbankServer</span></a> - Class in <a href="../explodingkittens/server/datenbankTest/package-summary.html">explodingkittens.server.datenbankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#%3Cinit%3E()">DatenbankServer()</a></span> - Constructor for class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui"><span class="typeNameLink">DatenLoeschenVC</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Controller-Klasse für das "Daten löschen"-Fenster - steuert die logischen Abläufe, die über das GUI-Interface iniziiert werden können.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#%3Cinit%3E()">DatenLoeschenVC()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>
<div class="block">Controller-Konstruktor, der ausschließlich vom FXML-Loader benutzt wird (in zugehöriger View-Klasse [DatenLoeschenView])</div>
</dd>
<dt><a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui"><span class="typeNameLink">DatenLoeschenView</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">View-Klasse für das "Daten löschen"-Fenster - erzeugt die Stage und ist für die Node-Manipulation zuständig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,explodingkittens.client.ChatClient)">DatenLoeschenView(MainModel, Stage, ChatClient)</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></dt>
<dd>
<div class="block">Konstruktor der View-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Datenbank.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Datenbank.html" title="class in explodingkittens.server">Datenbank</a></dt>
<dd>
<div class="block">Löscht angegebenen Benutzer und den zugehörigen Bestenlisteneintrag aus der Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/datenbankTest/DatenbankServer.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class explodingkittens.server.datenbankTest.<a href="../explodingkittens/server/datenbankTest/DatenbankServer.html" title="class in explodingkittens.server.datenbankTest">DatenbankServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenView.html#disableButton()">disableButton()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ZurueckBox.html#display()">display()</a></span> - Method in class explodingkittens.gui.<a href="../explodingkittens/gui/ZurueckBox.html" title="class in explodingkittens.gui">ZurueckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/WunschauswahlBox.html#display(java.util.ArrayList)">display(ArrayList&lt;String&gt;)</a></span> - Static method in class explodingkittens.gui.<a href="../explodingkittens/gui/WunschauswahlBox.html" title="class in explodingkittens.gui">WunschauswahlBox</a></dt>
<dd>
<div class="block">Erzeugt und zeigt ein Popup an, das die Spielkarten auflistet, die im Kontext der Aktion "Wunsch" ausgewählt werden können.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/WunschkBox.html#display(java.util.ArrayList)">display(ArrayList&lt;String&gt;)</a></span> - Static method in class explodingkittens.gui.<a href="../explodingkittens/gui/WunschkBox.html" title="class in explodingkittens.gui">WunschkBox</a></dt>
<dd>
<div class="block">Erzeugt und zeigt ein Popup an, das die Gegner auflistet, die im Kontext der Aktion "Wunsch" ausgewählt werden können.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/KartenBox.html#display(java.util.ArrayList)">display(ArrayList&lt;ImageView&gt;)</a></span> - Static method in class explodingkittens.gui.<a href="../explodingkittens/gui/KartenBox.html" title="class in explodingkittens.gui">KartenBox</a></dt>
<dd>
<div class="block">Erzeugt und zeigt ein Popup an, das eine Reihe von Spielkarten je nach Kontext enthält.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
