<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class explodingkittens.gui.<a href="../explodingkittens/gui/Main.html" title="class in explodingkittens.gui">Main</a></dt>
<dd>
<div class="block">Startet die JavaFX-Anwendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/MainServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class explodingkittens.server.<a href="../explodingkittens/server/MainServer.html" title="class in explodingkittens.server">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/gui/Main.html" title="class in explodingkittens.gui"><span class="typeNameLink">Main</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Die Klasse Main erzeugt die Stage, ein Objekt der Modell-Klasse (enthält global benötigte Daten des gesamten GUI-Interfaces)
 und ein Objekt der ersten View-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/Main.html" title="class in explodingkittens.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui"><span class="typeNameLink">MainModel</span></a> - Class in <a href="../explodingkittens/gui/package-summary.html">explodingkittens.gui</a></dt>
<dd>
<div class="block">Modell-Klasse (enthält global benötigte Daten des gesamten GUI-Interfaces)</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/MainModel.html#%3Cinit%3E()">MainModel()</a></span> - Constructor for class explodingkittens.gui.<a href="../explodingkittens/gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a></dt>
<dd>
<div class="block">Konstruktor der Modell-Klasse.</div>
</dd>
<dt><a href="../explodingkittens/server/MainServer.html" title="class in explodingkittens.server"><span class="typeNameLink">MainServer</span></a> - Class in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Main-Klasse des Servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/MainServer.html#%3Cinit%3E()">MainServer()</a></span> - Constructor for class explodingkittens.server.<a href="../explodingkittens/server/MainServer.html" title="class in explodingkittens.server">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Bot.html#markiereTopDrei()">markiereTopDrei()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Bot.html" title="class in explodingkittens.server">Bot</a></dt>
<dd>
<div class="block">Markiert die obersten drei unbekannten Spielkarten im bekannten Spielstapel</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ZurueckBox.html#maxstelle">maxstelle</a></span> - Static variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ZurueckBox.html" title="class in explodingkittens.gui">ZurueckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.MessageListener.html#messageList">messageList</a></span> - Variable in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.MessageListener.html" title="class in explodingkittens.client">ChatClient.MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#messageList">messageList</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#messageList">messageList</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.MessageListener.html#%3Cinit%3E(explodingkittens.client.ChatClient,java.lang.String,javafx.scene.control.ListView,javafx.collections.ObservableList)">MessageListener(ChatClient, String, ListView&lt;String&gt;, ObservableList&lt;String&gt;)</a></span> - Constructor for class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.MessageListener.html" title="class in explodingkittens.client">ChatClient.MessageListener</a></dt>
<dd>
<div class="block">Konstruktor für die MessageListener-Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.MessageListener.html#messageListView">messageListView</a></span> - Variable in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.MessageListener.html" title="class in explodingkittens.client">ChatClient.MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#messageListView">messageListView</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#messageListView">messageListView</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielkartenstapel.html#mischen()">mischen()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spielkartenstapel.html" title="class in explodingkittens.server">Spielkartenstapel</a></dt>
<dd>
<div class="block">Mischt den Spielkartenstapel annähernd zufällig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#mischen(explodingkittens.server.Teilnehmer)">mischen(Teilnehmer)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Führt die Aktion "Mischen" aus, falls die Aktion nicht durch "Nös" verhindert wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#mischen(java.lang.String,java.lang.String)">mischen(String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Spielt eine Karte "Mischen" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#mischen(java.lang.String,java.lang.String)">mischen(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Spielt eine Karte "Mischen" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielInterface.html#mischen(java.lang.String,java.lang.String)">mischen(String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></dt>
<dd>
<div class="block">Spielt eine Karte "Mischen" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#mitSpieler">mitSpieler</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#mitSpielerListView">mitSpielerListView</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenVC.html" title="class in explodingkittens.gui">BeitretenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/BeitretenView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/BeitretenView.html" title="class in explodingkittens.gui">BeitretenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernView.html" title="class in explodingkittens.gui">DatenAendernView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenVC.html" title="class in explodingkittens.gui">DatenLoeschenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenLoeschenView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenLoeschenView.html" title="class in explodingkittens.gui">DatenLoeschenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenVC.html" title="class in explodingkittens.gui">ExplodingKittenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/ExplodingKittenView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/ExplodingKittenView.html" title="class in explodingkittens.gui">ExplodingKittenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyVC.html" title="class in explodingkittens.gui">LobbyVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/LobbyView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/LobbyView.html" title="class in explodingkittens.gui">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungVC.html" title="class in explodingkittens.gui">RegistrierungVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/RegistrierungView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/RegistrierungView.html" title="class in explodingkittens.gui">RegistrierungView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigVC.html" title="class in explodingkittens.gui">SpielkonfigVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielkonfigView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenVC.html" title="class in explodingkittens.gui">SpielraumErstellenVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumErstellenView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumErstellenView.html" title="class in explodingkittens.gui">SpielraumErstellenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumVC.html" title="class in explodingkittens.gui">SpielraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/SpielraumView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/SpielraumView.html" title="class in explodingkittens.gui">SpielraumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumVC.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumVC.html" title="class in explodingkittens.gui">VorraumVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/VorraumView.html#model">model</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/VorraumView.html" title="class in explodingkittens.gui">VorraumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#modified()">modified()</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Gibt die Anzahl Änderungen am Spielzustand zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#modified(java.lang.String)">modified(String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Gibt die Anzahl Änderungen am Spiel zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#modified(java.lang.String)">modified(String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Gibt die Anzahl Änderungen am Spiel zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielInterface.html#modified(java.lang.String)">modified(String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></dt>
<dd>
<div class="block">Gibt die Anzahl Änderungen am Spiel zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
