<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../explodingkittens/ChatInterface.html#nachrichtenLoeschen(java.lang.String,java.lang.String)">nachrichtenLoeschen(String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/ChatInterface.html" title="interface in explodingkittens">ChatInterface</a></dt>
<dd>
<div class="block">Löscht die Liste der Nachrichten an einem, dem Server bekannten, Ort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/ChatClient.html#nachrichtenLoeschen(java.lang.String,java.lang.String)">nachrichtenLoeschen(String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/ChatClient.html" title="class in explodingkittens.client">ChatClient</a></dt>
<dd>
<div class="block">Löscht die Liste der Nachrichten an einem dem Server bekannten Ort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Chat.html#nachrichtenLoeschen(java.lang.String,java.lang.String)">nachrichtenLoeschen(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></dt>
<dd>
<div class="block">Löscht die Liste der Nachrichten an einem dem Server bekannten Ort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Chat.html#nachrichtenTable">nachrichtenTable</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Chat.html" title="class in explodingkittens.server">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/NachrichtZuLangException.html" title="class in explodingkittens"><span class="typeNameLink">NachrichtZuLangException</span></a> - Exception in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Exception, die ausgelöst wird, wenn die Nachricht länger als 80 Zeichen lang ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/NachrichtZuLangException.html#%3Cinit%3E()">NachrichtZuLangException()</a></span> - Constructor for exception explodingkittens.<a href="../explodingkittens/NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielkarte.html#name">name</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spielkarte.html" title="class in explodingkittens.server">Spielkarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spielraum.html#name">name</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spielraum.html" title="class in explodingkittens.server">Spielraum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Teilnehmer.html#name">name</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Teilnehmer.html" title="class in explodingkittens.server">Teilnehmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/NameSchonVergebenException.html" title="class in explodingkittens"><span class="typeNameLink">NameSchonVergebenException</span></a> - Exception in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Wenn der Spielraumname bereits vergeben ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/NameSchonVergebenException.html#%3Cinit%3E()">NameSchonVergebenException()</a></span> - Constructor for exception explodingkittens.<a href="../explodingkittens/NameSchonVergebenException.html" title="class in explodingkittens">NameSchonVergebenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#nBenutzername_entryfield">nBenutzername_entryfield</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/server/NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server"><span class="typeNameLink">NichtAktuellerTeilnehmerException</span></a> - Exception in <a href="../explodingkittens/server/package-summary.html">explodingkittens.server</a></dt>
<dd>
<div class="block">Exception, die angibt, dass eine Aktion nicht ausgeführt werden kann, da det Teilnehmer nicht am Zug ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/NichtAktuellerTeilnehmerException.html#%3Cinit%3E()">NichtAktuellerTeilnehmerException()</a></span> - Constructor for exception explodingkittens.server.<a href="../explodingkittens/server/NichtAktuellerTeilnehmerException.html" title="class in explodingkittens.server">NichtAktuellerTeilnehmerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../explodingkittens/NichtLeerException.html" title="class in explodingkittens"><span class="typeNameLink">NichtLeerException</span></a> - Exception in <a href="../explodingkittens/package-summary.html">explodingkittens</a></dt>
<dd>
<div class="block">Wenn der Spielraum gelöscht werden soll, sich aber noch Spieler in diesem befinden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/NichtLeerException.html#%3Cinit%3E()">NichtLeerException()</a></span> - Constructor for exception explodingkittens.<a href="../explodingkittens/NichtLeerException.html" title="class in explodingkittens">NichtLeerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#noe(explodingkittens.server.Teilnehmer)">noe(Teilnehmer)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>
<div class="block">Spielt eine Nö-Karte aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/client/SpielServerClient.html#noe(java.lang.String,java.lang.String)">noe(String, String)</a></span> - Method in class explodingkittens.client.<a href="../explodingkittens/client/SpielServerClient.html" title="class in explodingkittens.client">SpielServerClient</a></dt>
<dd>
<div class="block">Spielt eine Karte "Nö" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/SpielService.html#noe(java.lang.String,java.lang.String)">noe(String, String)</a></span> - Method in class explodingkittens.server.<a href="../explodingkittens/server/SpielService.html" title="class in explodingkittens.server">SpielService</a></dt>
<dd>
<div class="block">Spielt eine Karte "Nö" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/SpielInterface.html#noe(java.lang.String,java.lang.String)">noe(String, String)</a></span> - Method in interface explodingkittens.<a href="../explodingkittens/SpielInterface.html" title="interface in explodingkittens">SpielInterface</a></dt>
<dd>
<div class="block">Spielt eine Karte "Nö" aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/server/Spiel.html#noezeit">noezeit</a></span> - Variable in class explodingkittens.server.<a href="../explodingkittens/server/Spiel.html" title="class in explodingkittens.server">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#nPasswort1_entryfield">nPasswort1_entryfield</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../explodingkittens/gui/DatenAendernVC.html#nPasswort2_entryfield">nPasswort2_entryfield</a></span> - Variable in class explodingkittens.gui.<a href="../explodingkittens/gui/DatenAendernVC.html" title="class in explodingkittens.gui">DatenAendernVC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
