<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.ExplodingkittensException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens, class: ExplodingkittensException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExplodingkittensException.html" title="class in explodingkittens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.ExplodingkittensException" class="title">Uses of Class<br>explodingkittens.ExplodingkittensException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens">explodingkittens</a></th>
<td class="colLast">
<div class="block">Hauptpackage des Projekts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.client">explodingkittens.client</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.gui">explodingkittens.gui</a></th>
<td class="colLast">
<div class="block">Package, das alle GUI-Klassen enthält.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens">
<!--   -->
</a>
<h2>Uses of <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> in <a href="../package-summary.html">explodingkittens</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> in <a href="../package-summary.html">explodingkittens</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EingabeZuLangException.html" title="class in explodingkittens">EingabeZuLangException</a></span></code></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Passwort oder Benutzername) mehr als 20 Zeichen lang ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KeinErstellerException.html" title="class in explodingkittens">KeinErstellerException</a></span></code></th>
<td class="colLast">
<div class="block">Wenn der Benutzer, der den Spielraum konfigurieren will, nicht der Ersteller dieses Spielraums ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span></code></th>
<td class="colLast">
<div class="block">Wenn die Eingabe (Benutzername oder Passwort) leer ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NachrichtZuLangException.html" title="class in explodingkittens">NachrichtZuLangException</a></span></code></th>
<td class="colLast">
<div class="block">Exception, die ausgelöst wird, wenn die Nachricht länger als 80 Zeichen lang ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NameSchonVergebenException.html" title="class in explodingkittens">NameSchonVergebenException</a></span></code></th>
<td class="colLast">
<div class="block">Wenn der Spielraumname bereits vergeben ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NichtLeerException.html" title="class in explodingkittens">NichtLeerException</a></span></code></th>
<td class="colLast">
<div class="block">Wenn der Spielraum gelöscht werden soll, sich aber noch Spieler in diesem befinden.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens</a> that throw <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceInterface.</span><code><span class="memberNameLink"><a href="../SpielraumServiceInterface.html#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceInterface.</span><code><span class="memberNameLink"><a href="../SpielraumServiceInterface.html#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Spielraum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceInterface.</span><code><span class="memberNameLink"><a href="../SpielraumServiceInterface.html#getSpielraum(java.lang.String)">getSpielraum</a></span>&#8203;(java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Gibt gesuchten Spielraum zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceInterface.</span><code><span class="memberNameLink"><a href="../SpielraumServiceInterface.html#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.client">
<!--   -->
</a>
<h2>Uses of <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> in <a href="../client/package-summary.html">explodingkittens.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../client/package-summary.html">explodingkittens.client</a> that throw <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceClient.</span><code><span class="memberNameLink"><a href="../client/SpielraumServiceClient.html#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceClient.</span><code><span class="memberNameLink"><a href="../client/SpielraumServiceClient.html#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Spielraum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceClient.</span><code><span class="memberNameLink"><a href="../client/SpielraumServiceClient.html#getSpielraum(java.lang.String)">getSpielraum</a></span>&#8203;(java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Gibt gesuchten Spielraum zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceClient.</span><code><span class="memberNameLink"><a href="../client/SpielraumServiceClient.html#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.gui">
<!--   -->
</a>
<h2>Uses of <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> in <a href="../gui/package-summary.html">explodingkittens.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../gui/package-summary.html">explodingkittens.gui</a> that throw <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeitretenVC.</span><code><span class="memberNameLink"><a href="../gui/BeitretenVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.BeitretenView,java.lang.String)">initialize</a></span>&#8203;(<a href="../gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../gui/BeitretenView.html" title="class in explodingkittens.gui">BeitretenView</a>&nbsp;view,
java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Initialisiert die benötigten Referenzen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielkonfigVC.</span><code><span class="memberNameLink"><a href="../gui/SpielkonfigVC.html#initialize(explodingkittens.gui.MainModel,explodingkittens.gui.SpielkonfigView,javafx.stage.Stage,java.lang.String)">initialize</a></span>&#8203;(<a href="../gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
<a href="../gui/SpielkonfigView.html" title="class in explodingkittens.gui">SpielkonfigView</a>&nbsp;view,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Initialisierung der Model- und View-Referenz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeitretenVC.</span><code><span class="memberNameLink"><a href="../gui/BeitretenVC.html#join()">join</a></span>()</code></th>
<td class="colLast">
<div class="block">Betreten des Spielraums.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../gui/package-summary.html">explodingkittens.gui</a> that throw <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../gui/BeitretenView.html#%3Cinit%3E(explodingkittens.gui.MainModel,javafx.stage.Stage,java.lang.String)">BeitretenView</a></span>&#8203;(<a href="../gui/MainModel.html" title="class in explodingkittens.gui">MainModel</a>&nbsp;model,
javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Konstruktor der View-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<h2>Uses of <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> in <a href="../server/package-summary.html">explodingkittens.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a> in <a href="../server/package-summary.html">explodingkittens.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../server/SpielraumNichtExistentException.html" title="class in explodingkittens.server">SpielraumNichtExistentException</a></span></code></th>
<td class="colLast">
<div class="block">Wird geworfen, wenn ein Spielraum modifiziert werden soll, den es gar nicht gibt.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../server/package-summary.html">explodingkittens.server</a> that throw <a href="../ExplodingkittensException.html" title="class in explodingkittens">ExplodingkittensException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumService.</span><code><span class="memberNameLink"><a href="../server/SpielraumService.html#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumService.</span><code><span class="memberNameLink"><a href="../server/SpielraumService.html#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Spielraum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumService.</span><code><span class="memberNameLink"><a href="../server/SpielraumService.html#getSpielraum(java.lang.String)">getSpielraum</a></span>&#8203;(java.lang.String&nbsp;spielraumname)</code></th>
<td class="colLast">
<div class="block">Sucht Spielraum über den Namen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumService.</span><code><span class="memberNameLink"><a href="../server/SpielraumService.html#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExplodingkittensException.html" title="class in explodingkittens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
