<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.KeinBotVorhandenException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens, class: KeinBotVorhandenException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeinBotVorhandenException.html" title="class in explodingkittens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.KeinBotVorhandenException" class="title">Uses of Class<br>explodingkittens.KeinBotVorhandenException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens">explodingkittens</a></th>
<td class="colLast">
<div class="block">Hauptpackage des Projekts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens">
<!--   -->
</a>
<h2>Uses of <a href="../KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a> in <a href="../package-summary.html">explodingkittens</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens</a> that throw <a href="../KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumInterface.</span><code><span class="memberNameLink"><a href="../SpielraumInterface.html#botEntfernen(explodingkittens.BotInterface)">botEntfernen</a></span>&#8203;(<a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Bot aus dem Spielraum.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<h2>Uses of <a href="../KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a> in <a href="../server/package-summary.html">explodingkittens.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../server/package-summary.html">explodingkittens.server</a> that throw <a href="../KeinBotVorhandenException.html" title="class in explodingkittens">KeinBotVorhandenException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielraum.</span><code><span class="memberNameLink"><a href="../server/Spielraum.html#botEntfernen(explodingkittens.BotInterface)">botEntfernen</a></span>&#8203;(<a href="../BotInterface.html" title="interface in explodingkittens">BotInterface</a>&nbsp;bot)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Bot aus dem Spielraum.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeinBotVorhandenException.html" title="class in explodingkittens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
