<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Class explodingkittens.LeereEingabeException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens, class: LeereEingabeException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LeereEingabeException.html" title="class in explodingkittens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class explodingkittens.LeereEingabeException" class="title">Uses of Class<br>explodingkittens.LeereEingabeException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens">explodingkittens</a></th>
<td class="colLast">
<div class="block">Hauptpackage des Projekts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.client">explodingkittens.client</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server.datenbankTest">explodingkittens.server.datenbankTest</a></th>
<td class="colLast">
<div class="block">Package, das die Dummy-Datenbank enthält, die ausschließlich zum Testen des Programms (ohne Nutzung der
 echten Datenbank) dient.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens">
<!--   -->
</a>
<h2>Uses of <a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a> in <a href="../package-summary.html">explodingkittens</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens</a> that throw <a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerInterface.</span><code><span class="memberNameLink"><a href="../BenutzerInterface.html#aendern(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(java.lang.String&nbsp;altename,
java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwiederholen)</code></th>
<td class="colLast">
<div class="block">Beim Ändern der Daten werden ein neuer Benutzername und ein neues Passwort gefordert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerInterface.</span><code><span class="memberNameLink"><a href="../BenutzerInterface.html#anmelden(java.lang.String,java.lang.String)">anmelden</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort)</code></th>
<td class="colLast">
<div class="block">Beim Anmelden wird der Benutzername und das Passwort eingegeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerInterface.</span><code><span class="memberNameLink"><a href="../BenutzerInterface.html#loeschen(java.lang.String,java.lang.String)">loeschen</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</code></th>
<td class="colLast">
<div class="block">Beim Löschen der Daten müssen die aktuellen Benutzerdaten eingegeben werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerInterface.</span><code><span class="memberNameLink"><a href="../BenutzerInterface.html#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</code></th>
<td class="colLast">
<div class="block">Erhält den eingegebenen Namen und das Passwort vom neuen Benutzer und schickt leitet diese an Benutzer(remote serverworker) weiter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.client">
<!--   -->
</a>
<h2>Uses of <a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a> in <a href="../client/package-summary.html">explodingkittens.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../client/package-summary.html">explodingkittens.client</a> that throw <a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerClient.</span><code><span class="memberNameLink"><a href="../client/BenutzerClient.html#aendern(java.lang.String,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwiederholen)</code></th>
<td class="colLast">
<div class="block">Beim Ändern der Daten wwerden ein neuer Benutzername und ein neues Passwort gefordert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerClient.</span><code><span class="memberNameLink"><a href="../client/BenutzerClient.html#anmelden(java.lang.String,java.lang.String)">anmelden</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;kennwort)</code></th>
<td class="colLast">
<div class="block">Beim Anmelden wird Benutzername und Passwort übergeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerClient.</span><code><span class="memberNameLink"><a href="../client/BenutzerClient.html#loeschen(java.lang.String,java.lang.String)">loeschen</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</code></th>
<td class="colLast">
<div class="block">Beim Löschen der Daten müssen die aktuellen Benutzerdaten eingeben werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerClient.</span><code><span class="memberNameLink"><a href="../client/BenutzerClient.html#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</code></th>
<td class="colLast">
<div class="block">Erhält den eingegebenen Namen und das eingegebene Passwort des neuen Benutzers und leitet sie weiter an die Benutzer-Klasse(remote serverworker).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<h2>Uses of <a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a> in <a href="../server/package-summary.html">explodingkittens.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../server/package-summary.html">explodingkittens.server</a> that throw <a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Benutzer.</span><code><span class="memberNameLink"><a href="../server/Benutzer.html#aendern(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(java.lang.String&nbsp;altename,
java.lang.String&nbsp;neuBenutzername,
java.lang.String&nbsp;neuPassword,
java.lang.String&nbsp;passwordwiederholen)</code></th>
<td class="colLast">
<div class="block">Beim Ändern der Daten wird ein neuer Benutzerdaten und ein neues Passwort gefordert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Benutzer.</span><code><span class="memberNameLink"><a href="../server/Benutzer.html#anmelden(java.lang.String,java.lang.String)">anmelden</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort)</code></th>
<td class="colLast">
<div class="block">Beim Anmelden wird der Benutzername und das Passwort eingegeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datenbank.</span><code><span class="memberNameLink"><a href="../server/Datenbank.html#changePassword(java.lang.String,java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;neues_passwort)</code></th>
<td class="colLast">
<div class="block">Ändert das Passwort des angebenen Benutzers auf das angebene Passwort in der Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datenbank.</span><code><span class="memberNameLink"><a href="../server/Datenbank.html#changeUserName(java.lang.String,java.lang.String)">changeUserName</a></span>&#8203;(java.lang.String&nbsp;alter_benutzername,
java.lang.String&nbsp;neuer_benutzername)</code></th>
<td class="colLast">
<div class="block">Ändert den angegebenen alten Benutzernamen in den neuen Benutzernamen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datenbank.</span><code><span class="memberNameLink"><a href="../server/Datenbank.html#createUser(java.lang.String,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;passwort_eingegeben)</code></th>
<td class="colLast">
<div class="block">Erstellt einen neuen Benutzer mit den angegebenen Daten in der Datenbank und legt einen neuen Bestenlisteneintrag
 für den Benutzer an.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Benutzer.</span><code><span class="memberNameLink"><a href="../server/Benutzer.html#loeschen(java.lang.String,java.lang.String)">loeschen</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;passwort)</code></th>
<td class="colLast">
<div class="block">Beim Löschen der Daten werden die aktuellen Benutzerdaten eingeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Benutzer.</span><code><span class="memberNameLink"><a href="../server/Benutzer.html#registrieren(java.lang.String,java.lang.String,java.lang.String)">registrieren</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;kennwort,
java.lang.String&nbsp;kennwort2)</code></th>
<td class="colLast">
<div class="block">Bekommt den eingegebenen Name und das neue Passwort.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.server.datenbankTest">
<!--   -->
</a>
<h2>Uses of <a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a> in <a href="../server/datenbankTest/package-summary.html">explodingkittens.server.datenbankTest</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../server/datenbankTest/package-summary.html">explodingkittens.server.datenbankTest</a> that throw <a href="../LeereEingabeException.html" title="class in explodingkittens">LeereEingabeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenbankServer.</span><code><span class="memberNameLink"><a href="../server/datenbankTest/DatenbankServer.html#checkUserData(java.lang.String,java.lang.String)">checkUserData</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;passwort_eingegeben)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenbankServer.</span><code><span class="memberNameLink"><a href="../server/datenbankTest/DatenbankServer.html#createUser(java.lang.String,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;benutzername_eingegeben,
java.lang.String&nbsp;passwort_eingegeben)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LeereEingabeException.html" title="class in explodingkittens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
