<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jul 14 01:47:11 CEST 2020 -->
<title>Uses of Interface explodingkittens.SpielerInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="use: package: explodingkittens, interface: SpielerInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpielerInterface.html" title="interface in explodingkittens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface explodingkittens.SpielerInterface" class="title">Uses of Interface<br>explodingkittens.SpielerInterface</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens">explodingkittens</a></th>
<td class="colLast">
<div class="block">Hauptpackage des Projekts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.client">explodingkittens.client</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Clients enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.gui">explodingkittens.gui</a></th>
<td class="colLast">
<div class="block">Package, das alle GUI-Klassen enthält.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#explodingkittens.server">explodingkittens.server</a></th>
<td class="colLast">
<div class="block">Package, das alle Klassen des Servers enthält.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="explodingkittens">
<!--   -->
</a>
<h2>Uses of <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a> in <a href="../package-summary.html">explodingkittens</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens</a> that return <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielerServiceInterface.</span><code><span class="memberNameLink"><a href="../SpielerServiceInterface.html#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen neuen Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumInterface.</span><code><span class="memberNameLink"><a href="../SpielraumInterface.html#getErsteller()">getErsteller</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Ersteller des Spielraums zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens</a> that return types with arguments of type <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumInterface.</span><code><span class="memberNameLink"><a href="../SpielraumInterface.html#getSpieler()">getSpieler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Spieler im Spielraum zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">explodingkittens</a> with parameters of type <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceInterface.</span><code><span class="memberNameLink"><a href="../SpielraumServiceInterface.html#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumInterface.</span><code><span class="memberNameLink"><a href="../SpielraumInterface.html#aenderName(explodingkittens.SpielerInterface,java.lang.String)">aenderName</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumInterface.</span><code><span class="memberNameLink"><a href="../SpielraumInterface.html#beitreten(explodingkittens.SpielerInterface)">beitreten</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;newSpieler)</code></th>
<td class="colLast">
<div class="block">Beitreten in einen Spielraum, falls dieser nicht voll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceInterface.</span><code><span class="memberNameLink"><a href="../SpielraumServiceInterface.html#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Spielraum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceInterface.</span><code><span class="memberNameLink"><a href="../SpielraumServiceInterface.html#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumInterface.</span><code><span class="memberNameLink"><a href="../SpielraumInterface.html#setzeGeloescht(explodingkittens.SpielerInterface)">setzeGeloescht</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller)</code></th>
<td class="colLast">
<div class="block">Setzt Status auf "gelöscht", falls der Ersteller den Spielraum löschen will.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumInterface.</span><code><span class="memberNameLink"><a href="../SpielraumInterface.html#verlassen(explodingkittens.SpielerInterface)">verlassen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;spieler)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Spieler aus dem Spielraum</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.client">
<!--   -->
</a>
<h2>Uses of <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a> in <a href="../client/package-summary.html">explodingkittens.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../client/package-summary.html">explodingkittens.client</a> that return <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielerServiceClient.</span><code><span class="memberNameLink"><a href="../client/SpielerServiceClient.html#createSpieler(java.lang.String)">createSpieler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen neuen Spieler.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../client/package-summary.html">explodingkittens.client</a> with parameters of type <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceClient.</span><code><span class="memberNameLink"><a href="../client/SpielraumServiceClient.html#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceClient.</span><code><span class="memberNameLink"><a href="../client/SpielraumServiceClient.html#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Spielraum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumServiceClient.</span><code><span class="memberNameLink"><a href="../client/SpielraumServiceClient.html#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.gui">
<!--   -->
</a>
<h2>Uses of <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a> in <a href="../gui/package-summary.html">explodingkittens.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../gui/package-summary.html">explodingkittens.gui</a> declared as <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainModel.</span><code><span class="memberNameLink"><a href="../gui/MainModel.html#spielerInterface">spielerInterface</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../gui/package-summary.html">explodingkittens.gui</a> with type parameters of type <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielkonfigVC.</span><code><span class="memberNameLink"><a href="../gui/SpielkonfigVC.html#spielerList">spielerList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../gui/package-summary.html">explodingkittens.gui</a> that return <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainModel.</span><code><span class="memberNameLink"><a href="../gui/MainModel.html#getSpieler()">getSpieler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="explodingkittens.server">
<!--   -->
</a>
<h2>Uses of <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a> in <a href="../server/package-summary.html">explodingkittens.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../server/package-summary.html">explodingkittens.server</a> that implement <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../server/Spieler.html" title="class in explodingkittens.server">Spieler</a></span></code></th>
<td class="colLast">
<div class="block">Spieler-Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../server/package-summary.html">explodingkittens.server</a> declared as <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielraum.</span><code><span class="memberNameLink"><a href="../server/Spielraum.html#ersteller">ersteller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../server/package-summary.html">explodingkittens.server</a> with type parameters of type <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielraum.</span><code><span class="memberNameLink"><a href="../server/Spielraum.html#spieler">spieler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../server/package-summary.html">explodingkittens.server</a> that return <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielerService.</span><code><span class="memberNameLink"><a href="../server/SpielerService.html#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielraum.</span><code><span class="memberNameLink"><a href="../server/Spielraum.html#getErsteller()">getErsteller</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Ersteller zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../server/package-summary.html">explodingkittens.server</a> with parameters of type <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumService.</span><code><span class="memberNameLink"><a href="../server/SpielraumService.html#aendern(explodingkittens.SpielerInterface,java.lang.String,java.lang.String)">aendern</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielraum.</span><code><span class="memberNameLink"><a href="../server/Spielraum.html#aenderName(explodingkittens.SpielerInterface,java.lang.String)">aenderName</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Ändert den Namen des Spielraums, falls der Ersteller dies wünscht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielraum.</span><code><span class="memberNameLink"><a href="../server/Spielraum.html#beitreten(explodingkittens.SpielerInterface)">beitreten</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;newSpieler)</code></th>
<td class="colLast">
<div class="block">Beitreten in einen Spielraum, falls dieser nicht voll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpielraumInterface.html" title="interface in explodingkittens">SpielraumInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumService.</span><code><span class="memberNameLink"><a href="../server/SpielraumService.html#erstellen(explodingkittens.SpielerInterface,java.lang.String)">erstellen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Spielraum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpielraumService.</span><code><span class="memberNameLink"><a href="../server/SpielraumService.html#loeschen(explodingkittens.SpielerInterface,java.lang.String)">loeschen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loescht den mit Name angegebenen Spielraum, falls existent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielraum.</span><code><span class="memberNameLink"><a href="../server/Spielraum.html#setzeGeloescht(explodingkittens.SpielerInterface)">setzeGeloescht</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller)</code></th>
<td class="colLast">
<div class="block">Setzt Status auf "gelöscht", falls der Ersteller den Spielraum löschen will.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spielraum.</span><code><span class="memberNameLink"><a href="../server/Spielraum.html#verlassen(explodingkittens.SpielerInterface)">verlassen</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;spieler)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Spieler aus dem Spielraum</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../server/package-summary.html">explodingkittens.server</a> with parameters of type <a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../server/Spielraum.html#%3Cinit%3E(explodingkittens.SpielerInterface,java.lang.String)">Spielraum</a></span>&#8203;(<a href="../SpielerInterface.html" title="interface in explodingkittens">SpielerInterface</a>&nbsp;ersteller,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Konstruktor des Spielraums.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpielerInterface.html" title="interface in explodingkittens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
